!XPM42
50 50 230 2 c
   #00000000
.  #000001FF
X  #070A0BFF
o  #170808FF
O  #050916FF
+  #151D1DFF
@  #001212FF
#  #280504FF
$  #3C0102FF
%  #390C0BFF
&  #2B160CFF
*  #371911FF
=  #032906FF
-  #082D0EFF
;  #392A14FF
:  #0F1422FF
>  #0C272AFF
,  #282424FF
<  #273335FF
1  #393939FF
2  #252B32FF
3  #470105FF
4  #4B1609FF
5  #541A0DFF
6  #59140BFF
7  #52170EFF
8  #442418FF
9  #5C2518FF
0  #533011FF
q  #632B19FF
w  #693518FF
e  #7C3D1FFF
r  #72361AFF
t  #7B2511FF
y  #532E2AFF
u  #6A3828FF
i  #763C26FF
p  #6C3D32FF
a  #6E3629FF
s  #6F1D0CFF
d  #004500FF
f  #004A00FF
g  #005503FF
h  #2A5A02FF
j  #265C00FF
k  #384F0FFF
l  #016301FF
z  #196608FF
x  #007D00FF
c  #057402FF
v  #137601FF
b  #016114FF
n  #34781CFF
m  #326D11FF
M  #026528FF
N  #43420BFF
B  #4F5815FF
V  #65431BFF
C  #557409FF
Z  #66731BFF
A  #57482AFF
S  #57552BFF
D  #7C432AFF
F  #7C4424FF
G  #7A4233FF
H  #6F5532FF
J  #51782BFF
K  #767039FF
L  #030C4AFF
P  #0A3255FF
I  #313D41FF
U  #112376FF
Y  #0D2F6DFF
T  #432D4CFF
R  #683B4CFF
E  #39454BFF
W  #3A4959FF
Q  #074C74FF
!  #3F5477FF
~  #475259FF
^  #4D4E4BFF
/  #77474CFF
(  #427641FF
)  #6D5E62FF
_  #5D7077FF
`  #5A6B73FF
'  #6D6E6EFF
]  #747274FF
[  #494463FF
{  #8F2610FF
}  #B0341AFF
|  #C0391DFF
 . #80401FFF
.. #814224FF
X. #88482CFF
o. #8C4C33FF
O. #834836FF
+. #904E38FF
@. #88533BFF
#. #94543BFF
$. #90663AFF
%. #AF4E32FF
&. #8A5643FF
*. #955644FF
=. #9C5B44FF
-. #935B47FF
;. #814741FF
:. #A15E45FF
>. #A05F49FF
,. #9C644AFF
<. #98704BFF
1. #A5624AFF
2. #AA664DFF
3. #A86649FF
4. #AC6A53FF
5. #A76751FF
6. #B26C53FF
7. #B46F58FF
8. #AB7554FF
9. #BC755CFF
0. #B77559FF
q. #BF7760FF
w. #BF7860FF
e. #8B7B7DFF
r. #C17A5DFF
t. #C17961FF
y. #018100FF
u. #368F0FFF
i. #3E8E2CFF
p. #56BA18FF
a. #4FAF13FF
s. #5E8D2FFF
d. #6C823FFF
f. #54BA27FF
g. #4FAB2DFF
h. #6EBD2FFF
j. #439B13FF
k. #55C20EFF
l. #62CB00FF
z. #65CB14FF
x. #71D817FF
c. #6ED70DFF
v. #69D224FF
b. #71DC24FF
n. #75DC2EFF
m. #6BD435FF
M. #70E32DFF
N. #5EDA30FF
B. #5B9149FF
V. #6AB450FF
C. #7E9A6AFF
Z. #75AA67FF
A. #72B165FF
S. #609D48FF
D. #7DDD44FF
F. #7ACC4DFF
G. #78EC50FF
H. #79C364FF
J. #80853AFF
K. #87D431FF
L. #908A47FF
P. #B9875DFF
I. #BF9968FF
U. #83A66AFF
Y. #CB8366FF
T. #C98666FF
R. #D58B6BFF
E. #D98E6FFF
W. #D1876AFF
Q. #DB926EFF
!. #DB8F70FF
~. #DD9271FF
^. #CE9167FF
/. #E29573FF
(. #E59A76FF
). #EA9D78FF
_. #E99B77FF
`. #C6A863FF
'. #EEA17AFF
]. #F3A47DFF
[. #E5B873FF
{. #85E456FF
}. #83F05EFF
|. #90D579FF
 X #89D978FF
.X #8AF468FF
XX #9AE978FF
oX #92F16FFF
OX #144D99FF
+X #1669AEFF
@X #3070B2FF
#X #2A5A9EFF
$X #727284FF
%X #4459A4FF
&X #4F5E85FF
*X #1C7FDBFF
=X #397BC4FF
-X #2986ADFF
;X #72848FFF
:X #658BA6FF
>X #3394D7FF
,X #33B1F1FF
<X #2F9FECFF
1X #4199DDFF
2X #878787FF
3X #908C91FF
4X #AE9D9DFF
5X #8B96A2FF
6X #AEA3A0FF
7X #B9B0B0FF
8X #A2A5A3FF
9X #F9A880FF
0X #F7A780FF
qX #C3B9B9FF
wX #97DE80FF
eX #A7E691FF
rX #ADF193FF
tX #AAF28EFF
yX #B4CFADFF
uX #B8EEABFF
iX #C8F4BFFF
pX #ABB6C4FF
aX #C9C8C8FF
sX #D1C9C7FF
dX #D2D2D2FF
fX #E7DDDDFF
gX #E0EADEFF
hX #F3F1F1FF
jX #ECE8E8FF
kX #CFE0CCFF
                                                                                                    
                                      . .                                                           
                                      , 2X2X                                                        
                                      E aXaX'                                                       
                                      y qXjXdX'                                                     
                                      1 6XgXhXsX2X                                                  
                                      , 3XsXhXhX7X)                                                 
                                      , ] 7XfXhXsX6X                                                
                                      , ] 4XsXjXyXV.g.                                              
                                  . . O ^ e.4XyX XN.N.f.                                            
                                . 6 s 6 $ ^ U.h.G.oX.Xm.a.                                          
                                o { | { 9 n f.v.XXrXtXG.k.a.                                        
                                6 } } { k j.c.b.G.oX.XM.c.k.n ;                                     
                                3 { %.6.d.u.F.uXiXrXG.b.z.a.n @.o.                                  
                                #.:.6.R.<.y.A.kXgXiXG.N.k.s.L.T.0.1.*.                              
                              u T.).Q.<.B b i.V.H.V.f.f.u.L.~.'.].'./.&.                            
                                $.-.L.F.v.p.p.l.l.l.v.N.g.y <.T.).].W.G $                           
                                $ n f.M.M.x.x.x.x.x.b.G.g.y / &.8.7.-.u                             
                              o.9 V.G.}.{.K.x.c.x.x.n..XS.p 1.y & 8 8                               
                        X.1.r.9.p Z.rXrXrXXXn.K.b.c.K.tXZ.3 u 8 w ..i                               
                      9 >.0.t.~.&.( A.A.H.|.tXXX{.l.{.rXU.3 u *.5.6.2.o.                            
                      i 4.t.E.'.0./ K B C V.|.|.XXoXXXrXZ.G r.R.!.~.R.6.#.                          
                      X.6.0.Y.].~.t.0.1.:.$.s.g.|.eXeXeXU.8._.].9X9X].R.3.F                         
                    5 X.6.3.2.'.].~.Y._.'.Q.8.$.K B.B.B.^.Q.W.].9X].9X].r...                        
                  3 9 { #.@.3.].9X(.W.].9X]./.E.^.P.8.P.'._.T.'.9X0X0X0XR.2.                        
                  3 9 e F r *.~.).t.r.].9X9X9X9X]._.Y.].].R.0.Q.].9X9X9X_.W.                        
                  $ 5 e F q F 0.r.>.2.).0X9X0X0X9X_.T.(.E.6.o.6.~.0X0X0X9X~.i                       
                  o 0 e  .w i 7.:.:.t.t._.9X0X0X].Q.#.T.t.4...i Y.9X0X0X9XQ.o.                      
                    7 V s.B u =.2.7.r.t.t./.!.!.!.t.>.=.7.6...5 4.(.0X/.E.Y.+.                      
                      ; u.u.0 u 4.t.r.t.9.t.t.t.t.t.t.:.1.:. .9 +.P.~.Y.9.4.D                       
                      - h n m 8 >.t.t.t.t.9.t.t.t.t.t.9.:. .r 5 q #.w.t.t.4.q                       
                      & V F V * i >.t.t.t.t.t.r.t.t.r.r.=.w 8 & 4 G 9.w.w.4.9                       
                      ; *.*.0 h N F 3.9.t.t.t.t.t.t.t.>.G * = g z Z =.L.J.J.0                       
                      8 5.-.N v f [ $X5.2.4.6.6.2.5.>.i y L = c y.m Z a.a.a.B                       
                    # q 4.-.N v f @X>X! / ;.;./ R T * , U U > c x v J h.K.h.i.                      
                  X * i 6.*.N v g -X,X>X@X&XT %X%XOXO O U U - c l f J `.[.`.J                       
                  # u =.=.H m v f -X,X<X>XOXP *XOXU O . L P b x g y <.R./.T.S                       
                  $ G 7.p h y.x f +X<X1X=XOXL OXQ - + E < g x y.l S 5.r.t.5.8                       
                  3 G 7.G h y.x f +X>X:X&XW O > M l < _ ~ f x y.y.z A 4.q.,.,                       
                  w +.7.G h y.    Q #X;X_ W X     g + E < =         z S G p                         
                  +.>.1.p h         1 $X_ W X       . . .             f X                           
                o -.7.i             E _ _ E X                                                       
                o -.4.q             < ` _ ~ @                                                       
              o * -.4.9             ~ 5XpX5X,                                                       
              & 9 #.*.9             ~ ;X8X5X                                                        
              & w r r 7               + +                                                           
                7 7 5                                                                               
                                                                                                    
                                                                                                    
                                                                                                    
