!XPM42
50 50 228 2 c
   #00000000
.  #000000FF
X  #0A0808FF
o  #050207FF
O  #1A0806FF
+  #0E131AFF
@  #181214FF
#  #270504FF
$  #380606FF
%  #3A190DFF
&  #371D19FF
*  #291F10FF
=  #343012FF
-  #030D3AFF
;  #0E1330FF
:  #1A2234FF
>  #232B31FF
,  #262A2BFF
<  #311A24FF
1  #440205FF
2  #4A0807FF
3  #471809FF
4  #561A0BFF
5  #4A1813FF
6  #530F0AFF
7  #6D150BFF
8  #552509FF
9  #462417FF
0  #5A2512FF
q  #5A311FFF
w  #7B3B05FF
e  #672D18FF
r  #773A1CFF
t  #6A2D13FF
y  #5B362AFF
u  #593020FF
i  #512D2AFF
p  #612B22FF
a  #6A3828FF
s  #763A25FF
d  #663C31FF
f  #753F39FF
g  #3C5B17FF
h  #176A11FF
j  #25740AFF
k  #74681FFF
l  #4D5435FF
z  #7D432CFF
x  #7F4126FF
c  #774637FF
v  #75553DFF
b  #674B2FFF
n  #576E2DFF
m  #4A6111FF
M  #030E48FF
N  #051649FF
B  #0E1850FF
V  #0A295BFF
C  #01264EFF
Z  #353B41FF
A  #081E62FF
S  #1C1A61FF
D  #16266AFF
F  #063B7BFF
G  #123074FF
H  #2D2E7BFF
J  #4E3152FF
K  #66374CFF
L  #3E4E5DFF
P  #3D4D73FF
I  #4C5050FF
U  #675B5BFF
Y  #417840FF
T  #706D51FF
R  #495865FF
E  #704E72FF
W  #714766FF
Q  #54636AFF
!  #5B6E74FF
~  #6D6C6FFF
^  #803E08FF
/  #982D16FF
(  #94250EFF
)  #B3351AFF
_  #844328FF
`  #8D4D33FF
'  #834A3BFF
]  #834836FF
[  #8C543DFF
{  #84533FFF
}  #935437FF
|  #95543BFF
 . #99583EFF
.. #904431FF
X. #817129FF
o. #885442FF
O. #9D5D44FF
+. #965A46FF
@. #854E41FF
#. #A15E45FF
$. #A35F4BFF
%. #9A6149FF
&. #917447FF
*. #A46346FF
=. #A5634AFF
-. #A9654DFF
;. #AC6A4EFF
:. #B16D4EFF
>. #AC6B54FF
,. #A86651FF
<. #B16C54FF
1. #B56E58FF
2. #B97554FF
3. #B67158FF
4. #BC755DFF
5. #B67657FF
6. #A57B4DFF
7. #8F7F7EFF
8. #BF7760FF
9. #C27B5EFF
0. #C17961FF
q. #C87F65FF
w. #268B00FF
e. #399214FF
r. #3D8728FF
t. #409F16FF
y. #41A506FF
u. #49AA16FF
i. #4CB41EFF
p. #58BC18FF
a. #6CBA1BFF
s. #528B2BFF
d. #4FB038FF
f. #6CB527FF
g. #759836FF
h. #5BC601FF
j. #5DC800FF
k. #5BC119FF
l. #6DD609FF
z. #70D91AFF
x. #70D716FF
c. #66CD16FF
v. #5CC829FF
b. #5ECC37FF
n. #73DC29FF
m. #67C639FF
M. #7BDC3CFF
N. #6BCF28FF
B. #74E336FF
V. #67E03FFF
C. #788242FF
Z. #6D914FFF
A. #71BD5AFF
S. #69B453FF
D. #548D4BFF
F. #75CE54FF
G. #75EA48FF
H. #73E64CFF
J. #858F3DFF
K. #928C49FF
L. #A4884DFF
P. #AB8655FF
I. #B5815AFF
U. #BF8261FF
Y. #86B475FF
T. #8AAE6BFF
R. #8BA14EFF
E. #CC8466FF
W. #CB8466FF
Q. #D1876AFF
!. #D68B6CFF
~. #D98E6EFF
^. #D28966FF
/. #DD926EFF
(. #DD9271FF
). #E19572FF
_. #E59B75FF
`. #E99B77FF
'. #EB9E79FF
]. #EEA07AFF
[. #E8A077FF
{. #F4A57EFF
}. #85E558FF
|. #88C679FF
 X #88D36CFF
.X #8EE363FF
XX #97E677FF
oX #91F470FF
OX #162C84FF
+X #1B3B92FF
@X #153A87FF
#X #21388EFF
$X #144D8EFF
%X #2F4D91FF
&X #1A56A9FF
*X #1D5EBCFF
=X #1A48A8FF
-X #3255A3FF
;X #3561B8FF
:X #156598FF
>X #717E89FF
,X #1F66C2FF
<X #217ACCFF
1X #237CD7FF
2X #248FDDFF
3X #2698E8FF
4X #87878CFF
5X #A49696FF
6X #ABAAA8FF
7X #B8B4B5FF
8X #F9A981FF
9X #F7A780FF
0X #C2B3B2FF
qX #A3DC8EFF
wX #A3EB89FF
eX #AAF18DFF
rX #ACEE94FF
tX #B0F597FF
yX #ACF692FF
uX #BCEDB0FF
iX #96CF84FF
pX #C2F9B9FF
aX #D9CBCBFF
sX #E5DDDDFF
dX #DDE6DCFF
fX #D1E0CEFF
gX #E7E7E4FF
hX #F7F4F5FF
                                  . * >                                                             
                                  . 4X7XU                                                           
                                  . 6XsX6X~                                                         
                                  . 5XsXgX6XI       i.i.i.                                          
                                  . 4XaXhXsX7XU w.v.V.V.V.i.                                        
                                  . ~ 0XgXhXgXZ.y.H.oXoXH.p.                                        
                                  . U 5XaXgXfXA.j.}.yXyXXXN.p.                                      
                                  . U 5X0X6XT.m.l.}.oXoX}.N.c.i.h                                   
                                . . I ~ 4XT w.p.l.XXuXfXeXn.c.t.h                                   
                            . $ 4 6 1 & y b s.u.h.qXgXgXuXv.i.t.n b                                 
                            X 7 ) / 7 a ,.5.L.s.y.S.|.A.F.i.e.&.5.>.' 2                             
                            6 7 ( / ` ,.!.4.T b.v.h.h.h.h.k.b.Z.>.~.4.| r 1                         
                            7 a +.*.9.!._.,.r.H.B.x.z.z.x.n.G.d.] /./.9.;.%.[                       
                            . +.).`.`.`.q.o.s.H.B.z.z.z.x.n.G.d.U 8.).].'.'.5.*                     
                            . c :.2.:.*.o.T. XB.z.x.z.z.z.z.B. XY.&.+.;.2.2.[ @                     
                            8 a |  .%.+.i iXtXoXM.l.l.l.l.n.}.yXqXl v *.| | c 8                     
                          } } *.4.0.(.(.T T.rXrX.XM.M.M.M.}.wXrXiXl E._.q.4.-.} }                   
                        *./.).!.W.(.{._.v Y S.A.XXrXyXyXeXwX XS.D.l ^.8X`.E.E.).).2._               
                      :.^.{.8X].W.].8X].9.6.L.R.T.|.|. X|.Y.R.L.P.4._.8X{.Q.~.8X{./.2.              
                    } ^.{.{.{.).0.].8X{.{.{._.W.L.T C.C.C.K.U.(.'.{.8X8X{.W.!.8X{.{.).#.            
                    4.).{.8X8X~.*.).8X8X8X).!.'.[.[.[.[.[.[.[.(.!.{.{.8X].2.9.{.8X8X'.9.            
                  o.!.{.8X{.].9.} E.'.{.8X(.Q.{.8X8X{.8X8X8X9X/.Q.{.8X{.!. .:.(.{.8X{.).>.          
                  [ _.{.{.{.E.#.` <.(.{.'.E.q.{.8X{.8X8X{.{.9X!.9.`.{.`.4.} | 9.{.8X8X{.;.6         
                   .'.8X{.{.2.x _ <.(.'.E.=.:.'.8X{.{.{.{.{.{.U.O.0.`._.4.} r *.`.{.8X{.<.r         
                  [ _.8X{.!.*.t a <.Q.q.$.#.3.Q./.~.~.~.!.~.Q.9.=.#.0.Q.3.c e } E.'.8X{.:.4         
                  c !.'.~.<.` 0 9 O.3.3.#.<.0.4.4.4.0.4.4.8.8.8.3.#.1.4.-.y 3 _ =.W.`.).+.#         
                  y <.0.3.` e $ * s #.3.9.0.0.0.0.0.8.0.8.0.8.0.0.4.4.,._ 9 # 4 x >.0.4.c .         
                  9 ' ;.<._ 0 1   % a O.3.0.0.9.0.8.0.8.0.8.0.8.0.4.=.z 9   $ 4 r -.3.| q o         
                  % e #.<.` 4 #     3 s +.3.9.0.0.0.0.0.0.0.0.0.4.=.z 0 O     3 s =.<.s 3           
                    5 &.L.k q o       % r #.3.3.3.3.3.3.3.3.3.3.,.z 9 X       = k 6.6.q             
                    * n f.a.t.O         & a ` ` ` ` } ` ` ` ` ` c 9           g a.f.s.=             
                      j e.p.K.o.&     - A J 8 8 w ^ ^ w w w t 8 i S N       c &.f.y.j               
                      o g g.L.@.&     N $X@XV : J E E E W K < C @X&XG .   X o.I.R.n X               
                      . b >.o.5 O     V &X,X&XV %X;X;X;X-XH N $X<X2X:X.   X @.5.6.v X               
                    X # c <.' $       N =X*X*X@XF F $XF G A G =X<X2X:X.     d c c d                 
                    O % ] 1.' 1       - D %X-XOXM . . . . M OX=X,X2X$X.       . .                   
                    # a | <.' 1       o + L R : o .   . . - OX+X+X+XA .                             
                    5 o.=.c a           + Q ! > .       . N OXP R #XA o                             
                    5 O.,.p               R Q >           - D P R D B                               
                    0 O.,.p                 +               + R Q :                                 
                    s -.>.p                                 @ >X4XZ                                 
                  y O.=.O.                                    ! >X                                  
                  y <.+.r                                       .                                   
                  y <.+.6                                                                           
                O a <.+.2                                                                           
              X % s $.' 2                                                                           
              X 0 r s e 2                                                                           
                5 4 0 4                                                                             
                  1 2                                                                               
                                                                                                    
