!XPM42
50 50 222 2 c
   #00000000
.  #010102FF
X  #080305FF
o  #150908FF
O  #190604FF
+  #181414FF
@  #240402FF
#  #2B0702FF
$  #390A04FF
%  #24110BFF
&  #29140CFF
*  #251711FF
=  #3A170CFF
-  #142D12FF
;  #3E2414FF
:  #2D2E11FF
>  #000726FF
,  #081028FF
<  #110F2DFF
1  #211426FF
2  #3B1A2DFF
3  #31272AFF
4  #393434FF
5  #242323FF
6  #480B05FF
7  #550707FF
8  #461609FF
9  #571708FF
0  #441A13FF
q  #4E1311FF
w  #7B1D11FF
e  #731910FF
r  #731A0DFF
t  #5D260DFF
y  #442312FF
u  #482718FF
i  #582915FF
p  #453009FF
a  #652C16FF
s  #6C341BFF
d  #763A1CFF
f  #7B3C1EFF
g  #71361CFF
h  #723309FF
j  #462724FF
k  #59342BFF
l  #4D392AFF
z  #673526FF
x  #753C23FF
c  #753B32FF
v  #7D2A24FF
b  #4B1932FF
n  #125E15FF
m  #295A11FF
M  #3F540CFF
N  #066C0AFF
B  #196E17FF
V  #396C0DFF
C  #287714FF
Z  #374825FF
A  #665419FF
S  #7B401FFF
D  #7E6B1FFF
F  #4C4834FF
G  #7A412DFF
H  #6D483FFF
J  #7A4B3AFF
K  #4D7D38FF
L  #1E1245FF
P  #0A244EFF
I  #082C63FF
U  #3D3267FF
Y  #502F52FF
T  #4B4846FF
R  #564A4AFF
E  #57524EFF
W  #5B5452FF
Q  #685B5AFF
!  #705148FF
~  #5C6842FF
^  #6D6966FF
/  #796A69FF
(  #7E7673FF
)  #7D7169FF
_  #801F12FF
`  #862313FF
'  #972914FF
]  #8A240FFF
[  #A22C17FF
{  #B73618FF
}  #AE3314FF
|  #823C20FF
 . #C93D0BFF
.. #C73C16FF
X. #80401FFF
o. #814121FF
O. #87482CFF
+. #864C37FF
@. #8A513AFF
#. #945439FF
$. #8B4F33FF
%. #CF420BFF
&. #D74310FF
*. #EA4A13FF
=. #F04C12FF
-. #895442FF
;. #995946FF
:. #A05F48FF
>. #98644BFF
,. #88675CFF
<. #9A6453FF
1. #936C49FF
2. #A56444FF
3. #A8654DFF
4. #AD6A52FF
5. #A86C57FF
6. #B16C55FF
7. #AA7059FF
8. #BC7A5DFF
9. #B87358FF
0. #A4724BFF
q. #877A78FF
w. #957E79FF
e. #A87D6DFF
r. #C17A5EFF
t. #C27B61FF
y. #328617FF
u. #318D18FF
i. #3CA70DFF
p. #4B9714FF
a. #53B916FF
s. #4BA914FF
d. #69B81CFF
f. #528E2BFF
g. #57B62DFF
h. #6EB52CFF
j. #5BC404FF
k. #67CB17FF
l. #6BD318FF
z. #70D71AFF
x. #6FD130FF
c. #4C8141FF
v. #68A959FF
b. #779E65FF
n. #7DB66CFF
m. #77D04BFF
M. #7FC264FF
N. #908E48FF
B. #84B347FF
V. #95857CFF
C. #BE856BFF
Z. #8FBE79FF
A. #CA8566FF
S. #D48A6BFF
D. #D2886AFF
F. #DA946BFF
G. #DE9371FF
H. #EC9E79FF
J. #E59A76FF
K. #F4A57EFF
L. #EEA07BFF
P. #84DC53FF
I. #80DF48FF
U. #8BDA6BFF
Y. #98C87FFF
T. #93DB7AFF
R. #8EC271FF
E. #9CE77DFF
W. #A0EE7FFF
Q. #D1C46FFF
!. #163E8CFF
~. #25368AFF
^. #2F5EB1FF
/. #1E65BAFF
(. #1574B2FF
). #2B6DB5FF
_. #13539FFF
`. #2371CBFF
'. #268CDDFF
]. #2699E9FF
[. #248CE1FF
{. #28A2F2FF
}. #898684FF
|. #948584FF
 X #9B8B8BFF
.X #938D88FF
XX #999696FF
oX #94918DFF
OX #A29393FF
+X #A59C9AFF
@X #ABA7A4FF
#X #BBABABFF
$X #B3A9A7FF
%X #BCB3B0FF
&X #C79D8DFF
*X #F9A880FF
=X #F4AB89FF
-X #EDAC8EFF
;X #C4B9B8FF
:X #C8B4A9FF
>X #F1BBA4FF
,X #D6A997FF
<X #94C981FF
1X #A4CB82FF
2X #A6EA8BFF
3X #C8C2BCFF
4X #E9C7BBFF
5X #F9C1AAFF
6X #C8C6C6FF
7X #DBCBCBFF
8X #D6C9C7FF
9X #D5D2CEFF
0X #DAD5D5FF
qX #D6D3D3FF
wX #E4D9D7FF
eX #F0E2DDFF
rX #E4E3E3FF
tX #EDE5E5FF
yX #EEEAE9FF
uX #F4ECEBFF
iX #F6F3F3FF
pX #F8F6F6FF
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                      N N                           
                                                                  g.n.M.v.B                         
                                                              <Xv.x.E.2Xn.n                         
                                                        u.s.U.2X2Xm.z.f.- m y.y.y.B                 
                                                    q m k.g.x.m.x.z.l.p.C g.k.k.k.u.B               
                                                  +.>.f.<XP.j.j.a.a.s.a.k.l.z.z.k.j.u.B -           
                                                t 4.A.f.U.W.2X2XT.T.~ M.W.W.W.E.m.j.i.f.1.l         
                                              6 9 9.J.1.h.R.<X<X1XY.K b.<X<X<X<XT.U.M.x.0.@.k       
                                          E .X,.i 1.D.9.2.2.2.2.2.;.v ; ; ; ; l R.2XR.d.$.4.-.l     
                                          }.rX>X7.W H #.J.=X=X-X=XL.-.s O.$.$.O.F F Z p S O.3.-..   
                                          }.yX5X7X9X+XW #XeXuXuXeX;XQ ;.A.H.J.8.#.d a ; S S O.x o   
                                          ^ 3X>X&X3X9XT ^ oXXXXXoX( <.D.K.*XK.H.C.4.;.a i S S S a + 
                                          E V.C.r.,X4X1.@.@.S 6 t @.9.S.H.K.*X*XJ.A.8.#.; h X.X.d o 
5 oXXX                                      . t r.F.A.7.7.4.#.#.9.D.D.S.J.*X*X*XH.S.t.4.j g X.S a % 
4 9X6X}.q.                                  E 4 >.V.w.) Q H o.9.K.*XK.K.*XK.K.K.S.r.8.5.u A $.A o   
4 ;XtXwX#X X)                             E @Xq.%XyX0X%X/ l #.F.K.*X*X*X*XH.D.L.S.r.6.| : p.d.p.X   
  +X0XuX8X$X X) R .                       T  X@X3XqX3X|.7.G 6.K.*X*XK.*XK.J.;.A.t.r.4.d : M V V     
  Q %XuXtX7X#X|.q.Q Q o X                   W q..X.XV.<.>.z C.K.*X*X*X*XH.t.G 6.t.6.#.x 0 a q .     
    OXqXpXtX8X#XOX|.q.Q Q Q                 . . 3 F H 3.O.9 A.K.*X*X*XH.A.-.z 2.3.#.f a 8 i 0       
      @XrXpXtX8X$X XOX|.|.q.Q Y 4   ` w w     $ % . y s s t 0.J.H.*XH.A.-.y x X.| x a 6 o X         
        }.rXiXtX8X;X:XOX X X X|./ / -.[ [ _ e v e     % & d #.4.D.K.D.;.i y | X.| a $ o             
          }.rXiXtX0X7X;X#X#X#X@X|.|.;...*.{ ` { [     + : >.A.H.K.K.A.-.$ 9 f f z j <               
            +X%X0XuXiXtX0X7X:X^ W R v { ..' { ..[ 7 k 0.m.P.Q.*XK.S.t.+.. $ p j ).)._.              
                $X6XqXpXiXuX;X. . . $ _ ' r [ } w @.t.F.B.g.N.A.S.t.>.G . P _.(.].].`.              
                  / +X6XqX0X@X+   X q 7 6 @ q 9 # <.H.J.c 7 t G <.3.G 8 O I /.[.].{.'.`.            
                      4 Q ( W X   @ ' ] @ X X O . J 6.5.k a d s t i 9 q 6 L ~.^.'.].].'.!.<         
                                  # %.{ 9 X         j u * & & i g d x | a q b Y ^.`.`./.P X         
                                  # %.&._ @                 . % 0 y y g f d d d Y U U U 2 1         
                                  # %.=. .w $                         y i i i f h h +.;.<.;.!       
                                  # } =.=.{ 6                           . . * k k z +.3.3.r.! >     
                                  O r { &. .9                                 , , > j x x <.!       
                                    # $ 6 $ O                                       1 1 1 3         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
