!XPM42
50 50 238 2 c
   #00000000
.  #000001FF
X  #0D0608FF
o  #190B07FF
O  #040713FF
+  #160B1AFF
@  #2A0404FF
#  #3B0101FF
$  #370903FF
%  #2B130AFF
&  #361507FF
*  #2C1C19FF
=  #142C0DFF
-  #2C280FFF
;  #11113BFF
:  #0F2231FF
>  #2A2E34FF
,  #490705FF
<  #4A1A09FF
1  #571808FF
2  #521A11FF
3  #4A110DFF
4  #671807FF
5  #751405FF
6  #5B270AFF
7  #46241BFF
8  #582615FF
9  #483414FF
0  #692909FF
q  #652B17FF
w  #792317FF
e  #68331AFF
r  #6A3218FF
t  #78391CFF
y  #6D310AFF
u  #5D1C22FF
i  #4B2B24FF
p  #583529FF
a  #473D3CFF
s  #593A36FF
d  #512E24FF
f  #68372AFF
g  #7E3F20FF
h  #763E2CFF
j  #6E3729FF
k  #1E580DFF
l  #0F4207FF
z  #274E0BFF
x  #006C00FF
c  #117010FF
v  #277415FF
b  #3A6C20FF
n  #454111FF
m  #6B6D1BFF
M  #4B413FFF
N  #7B4126FF
B  #6C4234FF
V  #774636FF
C  #7A5A3DFF
Z  #61601DFF
A  #080C48FF
S  #13317CFF
D  #10336CFF
F  #15205BFF
G  #442254FF
H  #0F517EFF
J  #0A4268FF
K  #594946FF
L  #57514DFF
P  #594955FF
I  #525252FF
U  #6A514BFF
Y  #7C574AFF
T  #635D5CFF
R  #695A54FF
E  #735853FF
W  #74625BFF
Q  #69635EFF
!  #57666DFF
~  #6C6A68FF
^  #776E6EFF
/  #79726CFF
(  #7F7A7AFF
)  #565E65FF
_  #841E0FFF
`  #87220AFF
'  #872113FF
]  #962717FF
[  #95260BFF
{  #A62E19FF
}  #B7381BFF
|  #AC321AFF
 . #B33A24FF
.. #C63D1DFF
X. #834427FF
o. #8A4B33FF
O. #854C38FF
+. #8B5237FF
@. #925238FF
#. #914A2FFF
$. #8E7839FF
%. #B54925FF
&. #CF531BFF
*. #DD611AFF
=. #E37116FF
-. #845543FF
;. #9E5D46FF
:. #A15E43FF
>. #846259FF
,. #966F4EFF
<. #A5634DFF
1. #A9664BFF
2. #AD6B54FF
3. #A56952FF
4. #B16C55FF
5. #BD765EFF
6. #B87658FF
7. #A2735EFF
8. #977869FF
9. #867975FF
0. #85726CFF
q. #A17364FF
w. #C97F5BFF
e. #C37A61FF
r. #338A18FF
t. #3A9B14FF
y. #329409FF
u. #3DA014FF
i. #499916FF
p. #4A8D16FF
a. #6E971BFF
s. #49A80FFF
d. #41A516FF
f. #53AB16FF
g. #5AB917FF
h. #50B005FF
j. #6AAF38FF
k. #779B26FF
l. #67C917FF
z. #6FD618FF
x. #71D918FF
c. #69D500FF
v. #63D02FFF
b. #5AC218FF
n. #57A444FF
m. #74B364FF
M. #71B35FFF
N. #78E245FF
B. #83B437FF
V. #968E4CFF
C. #A08C5EFF
Z. #ACB650FF
A. #99886FFF
S. #A98776FF
D. #9AA261FF
F. #C8805FFF
G. #C58363FF
H. #CC8464FF
J. #CC8B69FF
K. #D28969FF
L. #DA936EFF
P. #DD9472FF
I. #CA9368FF
U. #E39874FF
Y. #EB9D78FF
T. #E69975FF
R. #DCB06FFF
E. #EDA17BFF
W. #F4A57EFF
Q. #F5A87EFF
!. #82DE4EFF
~. #95D85DFF
^. #21639AFF
/. #3D6497FF
(. #1D63B8FF
). #186FA8FF
_. #2072BCFF
`. #1851A0FF
'. #6D7881FF
]. #1F73C0FF
[. #206BC8FF
{. #798592FF
}. #278FD9FF
|. #2FA2DFFF
 X #299BE5FF
.X #2489E0FF
XX #34AEEFFF
oX #3EC1F6FF
OX #42C6F7FF
+X #888683FF
@X #948585FF
#X #978B86FF
$X #989897FF
%X #9C948DFF
&X #A88A82FF
*X #A69B99FF
=X #B5958CFF
-X #B3A49AFF
;X #AAAAA9FF
:X #A9A1A1FF
>X #B4ACA4FF
,X #B7ADA8FF
<X #B9B2ACFF
1X #BEB8B6FF
2X #D19E8BFF
3X #CCA594FF
4X #EAA585FF
5X #F9A880FF
6X #F4A884FF
7X #E8B69FFF
8X #C4B8B5FF
9X #C1B6AEFF
0X #E7BAA7FF
qX #FCBDA2FF
wX #A9D296FF
eX #A9EA90FF
rX #A6D595FF
tX #C6C2BEFF
yX #F2CDBEFF
uX #E3C3B4FF
iX #CDCCCBFF
pX #C9C6C3FF
aX #D3C8C7FF
sX #D3D3D2FF
dX #DDDBDAFF
fX #DAD5D4FF
gX #D2D0CEFF
hX #F8D7CAFF
jX #E4DEDDFF
kX #FDDCD0FF
lX #E2E6DCFF
zX #E5E3E3FF
xX #E9E5E4FF
cX #EBE9E8FF
vX #EAE8E7FF
bX #F2EBEBFF
nX #F6F4F4FF
mX #D7E9CFFF
                                                                                                    
                                          u.x x u.b.z.z.x.b.v                                       
                                        u.n.m.m.n.g.z.z.l.f.r.                                      
                                r.r.r.d.r.m.eXeXM.d.l.z.p.v t.k                                     
                              r.g.l.l.r.t.j.N.!.v.t.d.z.p.= k               3 ,                     
                          . l c a.k.k.h.y.h.c.z.s.i.h.a.Z .               1 q q 8                   
                        < p C ,.O.w m ~.rXwXrX~.n.V.Z.$.j &             , q @.X.8 X                 
                      2 o.1.K.T.6.#.C.eXmXlXmXeXD.6.E.H.1.X.B s         , h 4.V @ X                 
                    # p G.T.E.Q.E.T.L.C.A.&XS.C.I.T.Q.W.Y.U.P.P.3..     # V 6.B .                   
                  O.V s 3XyXhX0X6XQ.W.K.H.F.F.H.T.Q.5X7XyXkXhXuX8.& t     o.4.B .                   
                8 ;.2.Y %XtXaX9X4X5X5X5XQ.Q.Q.Q.Q.Q.Q.>XpXdXgX,X/ e @.  o.:.1.B                     
                X.<.5.6.U K K M J.Q.5X5X5XQ.Q.E.E.Q.U.-.K T ~ L V :.5.:.1.2.o.                      
              d <.5.e.5.2.@.6 % V J.Q.6XQ.Q.E.3.+.;.1.N 6 &XiX=Xe.T.Y.T.5.o.q                       
              d 2.e.5.w.2.O.U A.;X-X6.6.6.6.S.,X$XS.6.4.@.S.9X2XE.5X5X5XK.o.7                       
              8 <.e.5.2.o.1 / pXdX1X{.Q R / $XgXsXuX4Xe.e.<.V U.5X5X6X5XT.6.i                       
              2 h <.2.o.u 4 S.jX$X>XdXtXtXgXgX{.iXkX6Xe.5.1.@.U.W.5X5X5X5XK.j                       
              < t #.#.X.< # 7.0X8.I ;XzXcXiX+XM 3XqX4Xq.>.-.+.w.K.P.W.5X5XP.j                       
              6 m m t q & o O.H.C L *XdXzXpX( a 4.E.3XA./ W h ;.w.T.W.W.E.H.f                       
              n i.a.Z 2 @ & h 3.W A.>X>X>X>X$XT 8.3X9XA.9.~ 7 t K.Q.Q.Q.U.2.i                       
              9 i.f.p.= X 8 t B *X%XT T T ~ ~ A.-X8X<XW p d & N K.Q.Q.Q.L.<.*                       
              - Z m m - . 8 q B #X*X>XiXiXgXsXdXaX>X0.V y 6 i :.K.Q.Q.Q.H.V                         
              * 8 q 8 %     2 N W #X8XjXxXxXzXfX<X9.r g X.q 9 ,.R.R.Q.Y.3.$                         
                o o o       < j 6 U #X>X<X<X>X@XU e N N X.j z d.v.~.R.G.+.X                         
                                > s C U U U U s 7 6 ' X.t q z t.v.!.j.Z u                           
                              : )./.< , 4 y y r t t ' r 6 7 z t.v.v.u.z                             
                            J ).|.}.^./.P y e e r r f G ; . z V.Z.B.s.c                             
                            H  XOXOXXX X^.+ o o o o ; S F + f J.J.,.b                               
                            H  XOXOXXX X(.F O . . . O ; L K * B B d =                               
                            J _.XXXXXX}.`.A       . : ! ) s _ [ 4 . .                               
                            ; S _..X.X[.S .         > ! L ` } ..{ < o                               
                              ; S `.(.(.H .           * w { ..&.} ' @                               
                                ; F D D               . # w } =.&.' @                               
                                . ) '.>             9.* , ] ..*.%.4                                 
                                . ~ {.>             #X%X>.{  . .' ,                                 
                                . : > +             :XjX;XP W d 4 ' ] 4                             
                                                    :XcXaX*X( a ` | ' '                             
                                                    :XcXjX8X@Xs ` } { ]                             
                                                    :XcXbXaX@Xa 5 } ..'                             
                                                    :XvXbXaX@Xa 5 { } w                             
                                                    %XvXbXtX@Xa # 4 5 $                             
                                                    '.zXnXfX*X0.a . . .                             
                                                    ^ jXnXxX8X%XT .                                 
                                                      8XjXbXfX-XT .                                 
                                                      ^ gXnXcX8X^ .                                 
                                                        :XsXnXsX@X.                                 
                                                          $XdXzX*X.                                 
                                                            +XdX;X.                                 
                                                              $X~ .                                 
                                                                .                                   
                                                                                                    
