!XPM42
50 50 222 2 c
   #00000000
.  #010102FF
X  #080305FF
o  #150908FF
O  #190604FF
+  #181414FF
@  #240402FF
#  #2B0702FF
$  #390A04FF
%  #24110BFF
&  #29140CFF
*  #251711FF
=  #3A170CFF
-  #142D12FF
;  #3E2414FF
:  #2D2E11FF
>  #000726FF
,  #081028FF
<  #110F2DFF
1  #211426FF
2  #3B1A2DFF
3  #31272AFF
4  #393434FF
5  #242323FF
6  #480B05FF
7  #550707FF
8  #461609FF
9  #571708FF
0  #441A13FF
q  #4E1311FF
w  #7B1D11FF
e  #731910FF
r  #731A0DFF
t  #5D260DFF
y  #442312FF
u  #482718FF
i  #582915FF
p  #453009FF
a  #652C16FF
s  #6C341BFF
d  #763A1CFF
f  #7B3C1EFF
g  #71361CFF
h  #723309FF
j  #462724FF
k  #59342BFF
l  #4D392AFF
z  #673526FF
x  #753C23FF
c  #753B32FF
v  #7D2A24FF
b  #4B1932FF
n  #125E15FF
m  #295A11FF
M  #3F540CFF
N  #066C0AFF
B  #196E17FF
V  #396C0DFF
C  #287714FF
Z  #374825FF
A  #665419FF
S  #7B401FFF
D  #7E6B1FFF
F  #4C4834FF
G  #7A412DFF
H  #6D483FFF
J  #7A4B3AFF
K  #4D7D38FF
L  #1E1245FF
P  #0A244EFF
I  #082C63FF
U  #3D3267FF
Y  #502F52FF
T  #4B4846FF
R  #564A4AFF
E  #57524EFF
W  #5B5452FF
Q  #685B5AFF
!  #705148FF
~  #5C6842FF
^  #6D6966FF
/  #796A69FF
(  #7E7673FF
)  #7D7169FF
_  #801F12FF
`  #862313FF
'  #972914FF
]  #8A240FFF
[  #A22C17FF
{  #B73618FF
}  #AE3314FF
|  #823C20FF
 . #C93D0BFF
.. #C73C16FF
X. #80401FFF
o. #814121FF
O. #87482CFF
+. #864C37FF
@. #8A513AFF
#. #945439FF
$. #8B4F33FF
%. #CF420BFF
&. #D74310FF
*. #EA4A13FF
=. #F04C12FF
-. #895442FF
;. #995946FF
:. #A05F48FF
>. #98644BFF
,. #88675CFF
<. #9A6453FF
1. #936C49FF
2. #A56444FF
3. #A8654DFF
4. #AD6A52FF
5. #A86C57FF
6. #B16C55FF
7. #AA7059FF
8. #BC7A5DFF
9. #B87358FF
0. #A4724BFF
q. #877A78FF
w. #957E79FF
e. #A87D6DFF
r. #C17A5EFF
t. #C27B61FF
y. #328617FF
u. #318D18FF
i. #3CA70DFF
p. #4B9714FF
a. #53B916FF
s. #4BA914FF
d. #69B81CFF
f. #528E2BFF
g. #57B62DFF
h. #6EB52CFF
j. #5BC404FF
k. #67CB17FF
l. #6BD318FF
z. #70D71AFF
x. #6FD130FF
c. #4C8141FF
v. #68A959FF
b. #779E65FF
n. #7DB66CFF
m. #77D04BFF
M. #7FC264FF
N. #908E48FF
B. #84B347FF
V. #95857CFF
C. #BE856BFF
Z. #8FBE79FF
A. #CA8566FF
S. #D48A6BFF
D. #D2886AFF
F. #DA946BFF
G. #DE9371FF
H. #EC9E79FF
J. #E59A76FF
K. #F4A57EFF
L. #EEA07BFF
P. #84DC53FF
I. #80DF48FF
U. #8BDA6BFF
Y. #98C87FFF
T. #93DB7AFF
R. #8EC271FF
E. #9CE77DFF
W. #A0EE7FFF
Q. #D1C46FFF
!. #163E8CFF
~. #25368AFF
^. #2F5EB1FF
/. #1E65BAFF
(. #1574B2FF
). #2B6DB5FF
_. #13539FFF
`. #2371CBFF
'. #268CDDFF
]. #2699E9FF
[. #248CE1FF
{. #28A2F2FF
}. #898684FF
|. #948584FF
 X #9B8B8BFF
.X #938D88FF
XX #999696FF
oX #94918DFF
OX #A29393FF
+X #A59C9AFF
@X #ABA7A4FF
#X #BBABABFF
$X #B3A9A7FF
%X #BCB3B0FF
&X #C79D8DFF
*X #F9A880FF
=X #F4AB89FF
-X #EDAC8EFF
;X #C4B9B8FF
:X #C8B4A9FF
>X #F1BBA4FF
,X #D6A997FF
<X #94C981FF
1X #A4CB82FF
2X #A6EA8BFF
3X #C8C2BCFF
4X #E9C7BBFF
5X #F9C1AAFF
6X #C8C6C6FF
7X #DBCBCBFF
8X #D6C9C7FF
9X #D5D2CEFF
0X #DAD5D5FF
qX #D6D3D3FF
wX #E4D9D7FF
eX #F0E2DDFF
rX #E4E3E3FF
tX #EDE5E5FF
yX #EEEAE9FF
uX #F4ECEBFF
iX #F6F3F3FF
pX #F8F6F6FF
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                          N N                                                                       
                        B v.Z.n.g.                                                                  
                        n n.2XE.x.v.<X                                                              
                B y.y.y.m - f.z.m.2X2XU.s.y.                                                        
              C u.a.k.k.a.C p.l.z.x.m.g.k.h.m q                                                     
          - B u.k.k.z.z.l.k.s.s.k.j.a.j.P.T.K >.+.                                                  
        l -.f.i.j.m.W.W.W.W.R.~ M.2XT.2XW.U.f.A.4.t                                                 
      k -.0.h.m.U.E.Y.R.Y.T.b.K <X1X<X<XR.h.N.J.8.9 6                                               
    k -.3.$.d.T.2XY.4 ; ; ; = z 2.2.0.<.2.2.4.D.>.i ,..XW                                           
  . -.3.O.x M Z F F O.$.$.O.s -.=X=X-X-X-XJ.@.H E C.5XrXb.                                          
  o x O.| x = a d $.8.J.H.D.;.Q :XeXuXuXeX#XW +X9X4X5XyX}.                                          
+ a d o.d i a ;.3.r.H.*X*XK.D.<.( oXXXXXoX^ T 8X3X&X>X3X^                                           
% g o.o.g y ;.9.D.H.K.*XK.H.S.9.@.t 7 x @.@.<.4X,X9.C.V.E                                           
o a x o.f j 9.t.S.H.K.K.*XJ.S.S.A.9.#.#.6.7.0.A.F.9.t .                                       XXoX5 
  o A D A u 3.8.r.S.K.K.K.K.*XK.K.K.9.o.J Q ) w.e.,.4 E                                   q.|.6XqX4 
  X p.k.p.: | 4.r.S.K.D.H.*X*XK.K.K.F.-.k / $XrXyX;Xq.@XW                             /  X$X0XyX;X4 
    V V M * x 4.t.t.t.2.J.*X*X*X*X*XK.9.c 7.V.3X9X3X@XoXT                       . R )  X$X7XuX0X+X  
    X 6 a q x #.6.r.9.G t.L.*X*XK.K.K.8.s >.<.V..X.X( W                   . + Q / (  X#X7XtXuX%XQ   
      y i 0 a g #.3.:.z @.A.L.*XK.K.K.C.9 O.3.! F 3 . .                 Q Q Q ( |.OX$X8XtXpXqXOX    
        X o $ a f X.X.S y -.A.L.K.K.J.4.u g g 0 . % =     w w v   4 Y Q q. X X X X#X8XtXiXrX@X      
            o 6 a S X.S y a ;.D.K.F.3.#.x & *     w w e _ [ [ #.^ / }. X X XOX:X;X8XtXiXrX}.        
              1 3 z G S i $ J D.K.K.J.S.<.: *     [ { ` { *. .;.|.|.+X#X#X:X;X7X7XtXiXrX}.          
              _.).).j 9 $ . J t.F.K.K.Q.P.m.1.k q [ ..{ [ ..{ c E W ^ :X7X0XrXuXiX0X#X+X            
              `.].[.(._.P . c 3.t.S.A.N.g.B.G.t.-._ } [ 9 ' ` $ X . . ;XuXiXpXqX6X#X                
            /.].{.].[./.I O 0 | <.3.O.t 7 c G.H.<.# 9 7 @ q 7 7 X   + @X0XqX6X+X^                   
        < !.[.[.].[.^.~.L 6 9 i i i s d a z 5.7.J . O X . @ ] ' O   X W / Q 4                       
        X P /.`.`.^.Y b 0 a d d d d i % % % u j         O 9  . .#                                   
        1 2 U U U Y v d d f s y 0 ; * .                 O w &.%.#                                   
      ! <.<.;.O.h h x a i i y                         $ w  .=.%.#                                   
    > ! r.3.3.+.a z k * . .                           6 ..=.=.} #                                   
      ! :.x x j > , ,                                 6 %.&.{ r O                                   
        2 1 1 <                                       O $ 8 $ @                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
