!XPM42
50 50 238 2 c
   #00000000
.  #010101FF
X  #080206FF
o  #180506FF
O  #01021BFF
+  #121513FF
@  #270704FF
#  #3A0000FF
$  #3B1919FF
%  #350D16FF
&  #162E08FF
*  #37231BFF
=  #323614FF
-  #08112AFF
;  #071531FF
:  #0E0D25FF
>  #262424FF
,  #343433FF
<  #2C2C31FF
1  #0F2423FF
2  #440105FF
3  #490706FF
4  #4A1A0AFF
5  #5A1808FF
6  #461916FF
7  #551F13FF
8  #5B0800FF
9  #71190DFF
0  #582509FF
q  #47251AFF
w  #592619FF
e  #4C2E0FFF
r  #642B19FF
t  #6B3418FF
y  #763A1CFF
u  #7D3D1EFF
i  #733519FF
p  #6D290AFF
a  #461927FF
s  #551925FF
d  #510F26FF
f  #462B23FF
g  #592C24FF
h  #57372AFF
j  #463D3CFF
k  #4B382FFF
l  #673928FF
z  #7C3D22FF
x  #753928FF
c  #6D2F28FF
v  #751E22FF
b  #0F4B0CFF
n  #2A5010FF
m  #067607FF
M  #1B7415FF
N  #076C10FF
B  #2F6D10FF
V  #0B4F24FF
C  #1B692FFF
Z  #4B4A13FF
A  #4E7213FF
S  #79771FFF
D  #6B6C1EFF
F  #55453FFF
G  #794627FF
H  #6C4234FF
J  #69463DFF
K  #764435FF
L  #7A522FFF
P  #6E732AFF
I  #07184AFF
U  #0D2A58FF
Y  #00234CFF
T  #28344AFF
R  #0F3165FF
E  #0D3D7AFF
W  #3A2D68FF
Q  #513754FF
!  #37455BFF
~  #3D4B63FF
^  #474543FF
/  #5A5353FF
(  #564C4DFF
)  #765547FF
_  #655A57FF
`  #6F534AFF
'  #6E625DFF
]  #464B74FF
[  #6C6864FF
{  #796C6AFF
}  #77726DFF
|  #7B7776FF
 . #51607AFF
.. #8C261AFF
X. #952716FF
o. #A32D1BFF
O. #AC2F1AFF
+. #B9381CFF
@. #AB341AFF
#. #892F2AFF
$. #AD3921FF
%. #821E13FF
&. #C53B1EFF
*. #C33F25FF
=. #814122FF
-. #894D38FF
;. #94543AFF
:. #8E5038FF
>. #D3501BFF
,. #D96518FF
<. #CE4821FF
1. #8B5A44FF
2. #885747FF
3. #975B43FF
4. #954F48FF
5. #9C6549FF
6. #966656FF
7. #906F58FF
8. #A4634CFF
9. #A86A4CFF
0. #AB6A52FF
q. #B26D56FF
w. #A97658FF
e. #BD765EFF
r. #BA785AFF
t. #AA744FFF
y. #867C78FF
u. #937266FF
i. #B87B62FF
p. #A97D6AFF
a. #A15C41FF
s. #C27B5DFF
d. #C37B62FF
f. #389814FF
g. #368D12FF
h. #439B19FF
j. #518F16FF
k. #49A717FF
l. #55A518FF
z. #57B819FF
x. #51B414FF
c. #489635FF
v. #559626FF
b. #6C8A35FF
n. #54B02CFF
m. #72B621FF
M. #66AA1AFF
N. #6CD217FF
B. #70D818FF
V. #6DC71AFF
C. #6BD128FF
Z. #5BCB1FFF
A. #4E9241FF
S. #70E742FF
D. #8BBA3DFF
F. #AF8C57FF
G. #B8B35BFF
H. #95847CFF
J. #87827DFF
K. #B18773FF
L. #9FB15EFF
P. #CA8566FF
I. #D58A66FF
U. #D68D6CFF
Y. #D78B6BFF
T. #DA946CFF
R. #DC9471FF
E. #E59A75FF
W. #EC9E79FF
Q. #E69975FF
!. #EFA17BFF
~. #EDAE79FF
^. #F4A57EFF
/. #F6A97FFF
(. #C2AE5DFF
). #91D471FF
_. #9EDC5CFF
`. #1D3882FF
'. #15468BFF
]. #164B99FF
[. #0D4A97FF
{. #1B58ABFF
}. #1E63BCFF
|. #1A7BB8FF
 X #266296FF
.X #5A6D8AFF
XX #6872A2FF
oX #217AD2FF
OX #216CCAFF
+X #1F67C1FF
@X #198DB8FF
#X #778BAEFF
$X #2487DCFF
%X #289BECFF
&X #33AEF1FF
*X #71AFCEFF
=X #5790C3FF
-X #3FC2F6FF
;X #44C8F7FF
:X #8C8985FF
>X #978B87FF
,X #9D928BFF
<X #9B9391FF
1X #999999FF
2X #A59897FF
3X #B29288FF
4X #9FA09FFF
5X #B2A39AFF
6X #ACA7A7FF
7X #B5A8A5FF
8X #BBB2AAFF
9X #BAB7B6FF
0X #D6A18AFF
qX #C8A697FF
wX #EBA584FF
eX #F5A781FF
rX #F9A981FF
tX #F3A986FF
yX #ECB093FF
uX #C3BBB7FF
iX #E4BCABFF
pX #A8E394FF
aX #AEDA97FF
sX #C8C1BBFF
dX #C6D7BEFF
fX #EFC5B3FF
gX #CAC6C5FF
hX #D5C7C6FF
jX #D7D2CDFF
kX #DBD8D7FF
lX #E1DBDBFF
zX #E4D7D7FF
xX #F2D8CDFF
cX #EBEAEAFF
vX #E7E4E3FF
bX #F2EBEBFF
nX #F6F4F4FF
mX #E3E4CFFF
                                                                                                    
                                                                        2 2                         
                                                                      7 w 0 7                       
                                                                    2 r z z w o                     
                                                                    2 x 8.G 4 o                     
                                                                    2 -.q.K o X                     
                          g.x.N.B.B.Z.n.c.C c.l.                    3 2.q.H .                       
                        n f.g.k.B.B.x.c.pXpX).c.f.h.M M             i 3.q.H X                       
                        n g.b A N.z.h.n.).).).c.f.h.x.k.h.          3.8.8.l                         
                          + . j.m.k.h.k.B.B.N.k.f.k.V.N.l.M       7 8.0.=.                          
                            X Z S m.z.h.C.S.C.c.n.m.S ;.P B = o @ 7 8.8.g                           
                        . . 4 x t.(.G.b.).pXjXdXpX).=.i 5.F.6.K 7 7 8.8.6                           
                      L 2.1.5.r.U.W.Y.F.aXdXzXjXdXG.t.9.I.!.Y.r.3.g 1.2.*                           
                    * i.wXwXwXwXwX/./.E.F.7.w.u.7.F.Q.!.eXtXtXeXU.l w g o                           
                  t * K.fXxXbXxXiXtXrX^.R.I.I.I.U.E./.rXyXiXxXxX5XF K 2.6                           
                :.:.l y.6XgXjX9X5XwX/.rXrXrXrXrXrXrX/./.0X6XgX9X,X2.0.0.c                           
              ;.0.s.3.K _ [ / j ` Y.!.!.!.!.tX/.rXrX/.^.r.F F F ) q.d.0.-.                          
            ;.P.Q.Q.Q.s.3XhX>Xp i 3.5.1.1.U./.rXrXrX^.w.H @ 0 L 0.s.d.d.0.x                         
            0.Q././.rXQ.0XuX3X3.9.q.p.:X6X3Xe.F.r.r.K.5X4Xy.J ;.0.s.s.s.r.x o                       
            I.W./././.rXY.) 8.e.s.Q.iXjXkX9X} _ _ ' :XgXkXuX' 0 -.q.e.s.0.x #                       
        # 0.W.eX/.^.^.rXT.;.9.s.s.!.fXlX2X9XkX9X6XgXkX4X9XkXu.5 r -.t.q.-.r 3                       
        # 8.wXrXrX^.Q.R.P.:.1.6.w.Q.fXiX_ :XsXlXvXjX6X/ 3XfX7.2 0 u ;.;.#.7 2                       
        # 5.Q.^.rX!.Y.d.9.G ` ' u.0XtXT.H ^ 1XvXnXgX} < 0.Y.K o $ t =.=.D e 2                       
        . -.d.!.rXrX!.s.u g { J.:X7XqXi.J :X8XsXsXsX7X[ 1.q.x @ @ 0 i b.l.Z 2                       
        . K d.W.rXrX^.s.i 6 F ` { 8XuX5Xy.} | } } } J.,XH.L x 4 X & A M.h.A 3                       
          H q.Q.rXrXrXd.-.q 4 0 H H.8XsXuX7X1X1X4X:XJ.5XH.l t Z & & j.v.j.Z %                       
            K U.^./.tXR.5.q r u y l H.sXvXcXbXcXcXlX8X,X7.y 0 B N & t G u f                         
            g r.Q.~._.C.b.n t #.#.y K y.6XgXjXjXkXsX1X' H i e b m & $ a a                           
            f 2.F.G._.Z.f.= r z u u p e _ y.,X,X,XH.7.h Z Z B N n r ..v :                           
              4 A n.S.Z.f.n w c u u t 0 w g r g s g l n N m N n v o.*.$.s                           
              o B z.C.Z.h.b % a g z z y u y y c w a < C N m V v o.&.&.*.o.s                         
                B v.D.G.F.k I W  XQ w g g w 0 c ] {.|.@X@XV 1 d ..+.,.,.X.s ;                       
                  P P.Q.R.) W ].}.'.U - - U E E }.$X%X&X=X! : d v $.,.,.X.d                         
                  J R.eXW.r.l '.}.}.'.; ; [.}.}.$X%X&X;X*Xy./ c o.+.<.$.s                           
                  l P.^.E.2.* Y '.'.R - - R ].OX%X&X-X;X*X2XsX<Xc 4.#.v 5 ..%.X                     
                  h 2.i.i.h . T ~ < O - - X R {.oX%X-X-X*X6XcXsX{ { ^ 5 X.X.%.5                     
                    * f f   O ~ .X! O         U {.$X%X%X=X7XvXzX7X>X( 9 &.X...X.                    
                              T !             I ].OXoXoXXX7XcXvXhX<X( 9 O.+.o.%.                    
                                              I '.].[.].XX6XcXbXhX3X( 8 o.&.O.8                     
                                                ; T ~ T _ 4XcXbXhX<X( 8 X.+.X.@                     
                                                O .X#X] j <XcXbXhX2X/ @ 4 5 3 X                     
                                                O ^ .X! : J.vXnXzX7Xy.( + .                         
                                                  - - - . | kXnXbXsX2Xy.>                           
                                                            uXkXnXzX8X{ >                           
                                                            | gXnXbXgXH.<                           
                                                            > 6XzXnXzX2X,                           
                                                              , <XlXvXuX^                           
                                                                  <XjXgX^                           
                                                                  < 6X4X,                           
                                                                    < > X                           
