!XPM42
50 50 40 1 c
  #00000000
. #282828FF
X #4F4529FF
o #644C26FF
O #674F26FF
+ #715A28FF
@ #7A672BFF
# #826125FF
$ #826C2BFF
% #946E23FF
& #85702CFF
* #89742DFF
= #97792AFF
- #A37922FF
; #A87D22FF
: #AE8324FF
> #A88C2EFF
, #B38421FF
< #B88820FF
1 #BD8E22FF
2 #B38C28FF
3 #AE9230FF
4 #C29626FF
5 #C69926FF
6 #CB9E27FF
7 #CFA52BFF
8 #D7AC2CFF
9 #DFB52FFF
0 #C2A332FF
q #C7A732FF
w #CFAB31FF
e #D3AD30FF
r #D7B232FF
t #DBB834FF
y #E3BE35FF
u #EAC133FF
i #EEC534FF
p #F1CA37FF
a #F5CC37FF
s #F8D038FF
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                  ....    ....                    
                  &**&    &**&                    
                .&qttq&..&qttq&.                  
                .$wuur>**3ysst*.                  
                .+2667rttypsst*.                  
                .O-<<4ettypsst*.                  
                .O-<<:=**3ysst*.                  
                .O-<<-O..*tsst*.                  
                .O-<<-O..*tsst*.                  
                .O-<<:=&*3ysst*.                  
                .O-<<4ettypsst*.                  
                .O%;,59iasspyq&.                  
                  O#;158issy3&                    
                  .o%;,6upyq&.                    
                    O#;6uy3&                      
                    .O-6ut*.                      
                    .O-6ut*.                      
                    .O-4e0@.                      
                    .O-:=@X.                      
                    .O-:=**&                      
                    .O-4ettq&.                    
                    .O-4ettq&.                    
                    .O-:=**&                      
                    .O-:=**&                      
                    .O-4ettq&.                    
                    .O-4ettq&.                    
                    .O-:=**&                      
                    .o%%O...                      
                      Oo                          
                      ..                          
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
