!XPM42
50 50 151 2 c
   #00000000
.  #6C160FFF
X  #6F1710FF
o  #6F1810FF
O  #741A11FF
+  #7B1C12FF
@  #821E13FF
#  #852113FF
$  #8B2214FF
%  #922516FF
&  #9A2617FF
*  #962917FF
=  #9B2917FF
-  #9D2718FF
;  #9E2A18FF
:  #A32C17FF
>  #AB2E17FF
,  #A42B18FF
<  #AB2D19FF
1  #B32D19FF
2  #B82E1AFF
3  #A73019FF
4  #AD311AFF
5  #B43117FF
6  #BB3416FF
7  #BE3817FF
8  #B3331AFF
9  #BA351BFF
0  #B33A1DFF
q  #BD3A1CFF
w  #C53514FF
e  #CB3714FF
r  #C43916FF
t  #CD3C15FF
y  #C3371CFF
u  #C33A1CFF
i  #CC3E1CFF
p  #D43D14FF
a  #D93E11FF
s  #D33E1AFF
d  #BA4420FF
f  #C5401EFF
g  #CE431DFF
h  #D44116FF
j  #DB4314FF
k  #D5421CFF
l  #DC441BFF
z  #DA4B1EFF
x  #F74C0FFF
c  #F94E0EFF
v  #F9510FFF
b  #E24614FF
n  #EA4615FF
m  #E64914FF
M  #EC4B15FF
N  #E14619FF
B  #E54919FF
V  #E84918FF
C  #F34E12FF
Z  #F84F10FF
A  #EE5316FF
S  #E3501CFF
D  #EA541BFF
F  #EE5C1CFF
G  #F65112FF
H  #F85111FF
J  #F45917FF
K  #F85916FF
L  #F45E1BFF
P  #F85E19FF
I  #F7631CFF
U  #F5661FFF
Y  #F5611CFF
T  #F9601AFF
R  #F8641DFF
E  #FA691FFF
W  #F8691FFF
Q  #C44320FF
!  #C24F23FF
~  #C54E23FF
^  #CD4821FF
/  #D44B20FF
(  #C15325FF
)  #CF5725FF
_  #CC5826FF
`  #D85E27FF
'  #D55F28FF
]  #E35420FF
[  #EA5F22FF
{  #CB6229FF
}  #CB632AFF
|  #DD6328FF
 . #D56F2EFF
.. #D56E2DFF
X. #D47530FF
o. #DD7630FF
O. #DE7830FF
+. #E56626FF
@. #E06227FF
#. #EB6423FF
$. #EC6824FF
%. #F46721FF
&. #F16822FF
*. #F06B25FF
=. #FB6C20FF
-. #F86D22FF
;. #F67326FF
:. #FA7526FF
>. #F87426FF
,. #F47C2CFF
<. #FB7928FF
1. #F87C2AFF
2. #F97828FF
3. #E57D31FF
4. #E47B30FF
5. #EB7E30FF
6. #DE8435FF
7. #DE8435FF
8. #F1812FFF
9. #F5802DFF
0. #F6852FFF
q. #FA862FFF
w. #F9822DFF
e. #EC8031FF
r. #E68F38FF
t. #E58D38FF
y. #F78630FF
u. #F88730FF
i. #F78D33FF
p. #F98C33FF
a. #E6953BFF
s. #EC943AFF
d. #ED943AFF
f. #F79537FF
g. #F69336FF
h. #F99034FF
j. #F99135FF
k. #F1973AFF
l. #F49739FF
z. #F59639FF
x. #F79839FF
c. #F89D3BFF
v. #EDA03FFF
b. #F7A53FFF
n. #F9A23DFF
m. #F3A641FF
M. #F4AA42FF
N. #F8AC42FF
B. #F6B346FF
V. #F8B346FF
C. #F8BA49FF
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                      - & & - & - - - - -                 - - - - & - - - - -                       
                    , , : : : : , , , , , ,             , , , , : , - : , , - ,                     
                  > > > > > > > 4 , < , , , ,         , , , , < < < > > , , , - ;                   
                5 6 6 6 6 7 6 6 2 2 2 1 < < <         < < < 8 8 9 6 5 5 > < , - * %                 
              5 6 r r h t p t t e y w 2 2 2 1 < , , < 8 8 9 y y r t t 7 5 > , & % $ @               
            < 5 r t j j b j b b j h s y y 9 2 4 < < < 8 q y i g k j j t w 5 , & % $ + O             
          - , 5 r h b M C C A A D S z z ^ Q q 0 4 < 1 q u i k l m m m j t 6 < & % @ + O o           
          - > 5 w j m A K T I R &.$.+.| | _ d d 0 0 6 y i k l B D M C B s w 5 : % # + O o           
          , , 5 r j M G T E :.w.9.8.e.3.O...} ( d q y i k l B M C C C V j y 8 < * $ # O o           
        & - , 5 w j M J E 2.q.j.f.f.l.s.t.7.X.{ ( f i s N B M C C C C M l s u 8 , $ # O o o         
          , < 5 w j M J :.w.f.n.b.M.M.m.v.a.7...) k s l B M C G Z Z C V N k u 9 3 * # O o           
          - > 5 w a m J :.p.c.b.V.B.C.B.M.v.t.o.` / a n M C C Z Z Z C M B l ^ y 4 = # + o           
          - , 5 w j m T 2.p.n.b.B.C.C.C.B.M.d.4.@.B B n C C H Z Z Z C V B / i y 0 = # + o           
          : : 5 w j m I 2.h.n.V.C.C.C.C.B.M.s.5.#.] n n C H Z H Z Z G V B l k y 4 = $ + o           
          = > 5 w j m T 2.h.n.V.C.C.C.C.V.m.l.5.&.A C C x Z H v Z G G V B l ^ y 4 ; # + o           
          - , 5 w a m Y >.i.n.b.V.C.C.C.N.m.f.,.%.J x x x Z Z Z Z G C M B / ^ y 4 = $ + X           
          & : > 7 p b F ;.0.x.b.N.N.N.N.N.c.i.2.%.G c c Z Z Z Z G C M V N k y q 4 * # O X           
          % & , 6 t l D $.,.i.f.c.m.n.c.x.p.y.-.P K Z c Z C Z C C M n N l i y 2 3 * # O X           
        @ @ $ : 4 r h S #.;.,.8.u.p.p.p.u.w.:.=.P H Z Z Z C C C n V l / s y 9 4 ; $ @ O X X         
          @ @ * 3 6 g z ] [ &.*.:.2.2.:.:.=.R K K H H Z Z C C M V l k k u 9 < , * $ + O o           
          O @ $ ; 8 q g / D ] L L P P P P P K K H H Z C Z C M V l k i y 9 8 , & $ # + O o           
          o + # * 3 8 u s l B M C C G G Z H H H Z H C C C M M B / i f 9 4 , & % $ # + O O           
            O # % ; 3 8 7 i s B n n x C c c c Z H C C C M n N / i u 9 4 , - % $ @ + O O             
                $ $ = : 4 7 t k N n M C c c v c c G C M V N k i y 9 8 , - $ $ @ + +                 
                  # # % : 0 7 g l m n M C c Z Z c M M B N / i y 9 1 , - % @ + + +                   
                  O + # % 3 8 u g k b m M M x C G M n l s i u 9 4 , - % $ @ O O X                   
                    o + $ ; 3 8 7 r h j b m m M n B N l ^ u 9 4 , - % $ @ + O O                     
                        # * * 3 > 5 7 f p j j N l N k s u 9 8 , - $ $ @ + +                         
                          $ $ % * : > 5 6 y i k k k g u 9 4 , - % # + + +                           
                            + + # % & : 3 8 q u f i u 9 8 , = % # + + O                             
                            O + + @ $ % = : 4 0 q q 8 4 , & % @ @ + O O                             
                              o O + @ @ % % , , 3 3 3 ; * $ # # + O O                               
                                  O + @ @ $ $ % = * % % $ # # + +                                   
                                    O + + + @ # # # # + + + + +                                     
                                    O O O O + O + + + O O O O O                                     
                                      o o o o o o o o o o o o                                       
                                            o         o                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
