!XPM42
25 25 94 2 c
   #000001FF
.  #000306FF
X  #000408FF
o  #01060BFF
O  #010D15FF
+  #02111BFF
@  #02151FFF
#  #031621FF
$  #031824FF
%  #031A27FF
&  #041D2AFF
*  #05212FFF
=  #052333FF
-  #052433FF
;  #062535FF
:  #072838FF
>  #07293BFF
,  #072B3CFF
<  #082C3EFF
1  #093044FF
2  #0A3145FF
3  #0B3348FF
4  #0B3449FF
5  #0E3C53FF
6  #0E3E56FF
7  #0F3F57FF
8  #10415AFF
9  #10425BFF
0  #11455FFF
q  #124761FF
w  #154E6BFF
e  #165270FF
r  #175473FF
t  #185676FF
y  #185878FF
u  #1A5C7EFF
i  #1B5F81FF
p  #1C6184FF
a  #1C6285FF
s  #1C6386FF
d  #1D6589FF
f  #206D93FF
g  #217097FF
h  #22729AFF
j  #23739CFF
k  #2477A0FF
l  #2579A3FF
z  #257AA5FF
x  #267DA8FF
c  #2882AFFF
v  #2983B1FF
b  #2984B1FF
n  #2B88B7FF
m  #2B89B8FF
M  #2B8AB9FF
N  #2B8BBBFF
B  #2C8DBEFF
V  #2D8EBFFF
C  #2D90C2FF
Z  #2E93C5FF
A  #2F94C7FF
S  #2F95C9FF
D  #3097CAFF
F  #3098CBFF
G  #319ACFFF
H  #339FD5FF
J  #33A0D6FF
K  #34A2D9FF
L  #35A4DBFF
P  #35A4DCFF
I  #35A5DDFF
U  #36A6DEFF
Y  #37A9E2FF
T  #37ABE5FF
R  #38ABE5FF
E  #38ACE6FF
W  #39AEE8FF
Q  #39B0ECFF
!  #3AB1EDFF
~  #3AB3EFFF
^  #3BB3F0FF
/  #3BB5F2FF
(  #3CB6F3FF
)  #3CB7F5FF
_  #3CB8F6FF
`  #3DBAF9FF
'  #3DBBFAFF
]  #3EBBFAFF
[  #3EBCFAFF
{  #3EBCFBFF
}  #3FBEFDFF
|  #3FBFFEFF
 . #3FC0FFFF
.. #40C2FFFF
          7 g S Q } ...._ I b y -                 
  X o X ; w j H Q } ....( L b y -                 
  + , 7 t f n L / } .. ._ K b y -                 
  & 9 p z B J E _  ... ._ I b y -                 
  ; e j A I Q ) } } .. ._ L b y -                 
  : t x H E / ` } } ..} _ L b y -                 
  = w h N J E / ` } ..} _ L b y -                 
  % 7 t h v G Y _ } ...._ I b y -                 
  O * 2 q s c H ~ } ..} _ L b y -                 
        $ q h G ~ } ...._ I b y -                 
          5 f G W }  ..._ K b y -                 
          8 h F W } ...._ I b y -                 
        . 9 h S ~ } ...._ L b y -                 
        . 8 h G W } ..} _ L b y -                 
        . 8 h S ~ } .. ._ L b y -                 
        . 8 h H W } ...._ I b y -                 
          8 h D Q  ... .( L b t =                 
          7 g F Q } ...._ K c r #                 
          8 g F Q  ....._ L b y &                 
4 2 2 , 4 e l G Q  ... ._ I n p 7 < < 2 < * # X   
d d a a d h B K /  . . .` E S x f s s p y q 2 +   
B C B B B A J E / }  . .} ~ I G C C B N x d 0 &   
T T Y T E E ~ ) } } }  .} ) / W E E E I F x r :   
} ` } ` ` ` } }  .}  . . .} } ` _ } ` ( I b u :   
}  . . . . . . . . . .}  .}  . .......` Y M p <   
