!XPM42
25 25 115 2 c
   #000000FF
.  #000407FF
X  #000509FF
o  #01070DFF
O  #010D16FF
+  #02111BFF
@  #02121CFF
#  #02131DFF
$  #021621FF
%  #031925FF
&  #041C2AFF
*  #041D2AFF
=  #041E2CFF
-  #052130FF
;  #062433FF
:  #062434FF
>  #072B3CFF
,  #082C3EFF
<  #082D3FFF
1  #092E41FF
2  #0A3347FF
3  #0B3348FF
4  #0B364BFF
5  #0C374CFF
6  #0C384EFF
7  #0D3A50FF
8  #0D3B52FF
9  #0F3E56FF
0  #0F4058FF
q  #10425AFF
w  #10435CFF
e  #124660FF
r  #124862FF
t  #134B67FF
y  #144C68FF
u  #144D6AFF
i  #154F6CFF
p  #15506DFF
a  #165270FF
s  #175372FF
d  #175675FF
f  #185777FF
g  #195A7AFF
h  #1A5C7DFF
j  #1B5F81FF
k  #1C6286FF
l  #1C6386FF
z  #1D6487FF
x  #1D668AFF
c  #1E668AFF
v  #1E678CFF
b  #1E688DFF
n  #206D93FF
m  #216E95FF
M  #217098FF
N  #23749CFF
B  #23759EFF
V  #2477A1FF
C  #2579A3FF
Z  #257AA4FF
A  #267EA9FF
S  #277FABFF
D  #2780ACFF
F  #2881ADFF
G  #2983B1FF
H  #2985B3FF
J  #2A88B7FF
K  #2B89B9FF
L  #2C8BBBFF
P  #2C8CBCFF
I  #2C8CBDFF
U  #2C8DBEFF
Y  #2D8FC1FF
T  #2D90C1FF
R  #2E93C5FF
E  #2F94C7FF
W  #2F96C9FF
Q  #3096C9FF
!  #3098CBFF
~  #3098CCFF
^  #319ACEFF
/  #329BD0FF
(  #329DD2FF
)  #339ED4FF
_  #339FD5FF
`  #33A0D7FF
'  #34A2D8FF
]  #34A2DAFF
[  #35A4DBFF
{  #36A7DFFF
}  #36A7E0FF
|  #37A9E2FF
 . #37AAE3FF
.. #37ABE4FF
X. #37ABE5FF
o. #38ABE5FF
O. #38ACE5FF
+. #39AEE8FF
@. #39AFEAFF
#. #39B0EBFF
$. #3AB2EEFF
%. #3BB3F0FF
&. #3BB4F1FF
*. #3CB6F3FF
=. #3CB7F5FF
-. #3CB8F6FF
;. #3DB9F8FF
:. #3DBAF8FF
>. #3DBBF9FF
,. #3DBBFAFF
<. #3EBDFCFF
1. #3FBFFEFF
2. #3FC0FFFF
3. #40C0FFFF
4. #40C2FFFF
  ; h J | -.3.3.3.3.2.2.2.2.2.2.3.3.3.-.| K h ;   
; 9 c I | -.1.1.1.;.,.;.,.,.>.,.-.1.3.-...I c 9 ; 
h b A ~ @.=.=.*.@.O.o...........#.$.-.-.O.! A c h 
I T ~ | =.-.&.{ W T I I T I I I Q [ $.-.$.{ Q I J 
| | @.&.-.*...R Z b l c c z z b C Q | *.-.$.#.| | 
#.@.$.&.$.@.~ A g 6 > 1 4 8 w s n I { *.1.3.>.;.-.
` ' ' ' ' W H c 8       X 2 p b F ! O.-.3.3.3.3.3.
F F F F A C v y ;       # t m J ~ | *.,.2.3.3.3.3.
a p p a p y r 8 < - @ = 9 b K ' $.-.,.,.3.2.,.1.;.
* * % $ % ; 4 w p d d f c A ~ %.,.2.3.2.-.*.$.#.#.
          # 0 c Z G G H K ~ ..=.3.3.3.1.-.o.) Q E 
          2 k F ! ' { ' } @.%.;.3.3.3.;.#.( H M b 
  o @ * 4 p C W O.*.-.,.-.;.;.2.3.1.,.%.' K b r 4 
  . < e h B I { *.3.4.3.3.3.3.2.;.-.#.' T N p -   
  O q c F Q { $.>.2.3.4.3.3.3.2.=.O.( K M g 6 X   
O 2 g A ~ O.$.>.,.2.3.,.2.2.3.,.$._ G c y 4 - o   
y g B T | =.1.1.3.1.-.*.$.$.$.@.{ I m w =         
A F T ' $.1.1.1.,.-.@.' ~ Q Q E K M p -           
' ' | $.-.2.3.3.1.&.' I Z M m m c d 8 +           
&.=.-.;.;.3.3.3.,.$.( F l a a a p y 0 6 3 2 4 4 3 
2.2.2.1.3.2.2.2.1.&.` H M c z c c c c c c c c c c 
3.3.3.2.3.2.2.2.,.-.o.( T K K I U U U I I I Y I U 
2.2.3.3.1.3.1.2.1.-.&.$.O.....| | ........O.o.....
,.2.,.2.2.3.,.2.1.1.1.1.,.;.,.;.,.,.1.-.1.,.;.;.,.
3.3.1.2.2.,.3.3.1.2.2.2.2.2.2.2.1.2.2.2.2.2.2.2.2.
