!XPM42
25 25 120 2 c
   #000000FF
.  #000305FF
X  #000408FF
o  #01050AFF
O  #010B12FF
+  #02121BFF
@  #02131DFF
#  #031824FF
$  #031A27FF
%  #031B28FF
&  #041B28FF
*  #041E2CFF
=  #05202FFF
-  #052332FF
;  #062433FF
:  #062636FF
>  #062738FF
,  #072B3CFF
<  #082C3EFF
1  #082D3FFF
2  #082D40FF
3  #092F42FF
4  #0A3245FF
5  #0A3348FF
6  #0B3348FF
7  #0C374CFF
8  #0C384EFF
9  #0D3950FF
0  #0E3C53FF
q  #0F3E56FF
w  #104159FF
e  #10425BFF
r  #11455FFF
t  #114560FF
y  #124862FF
u  #134B67FF
i  #144B67FF
p  #144C68FF
a  #154E6BFF
s  #16516FFF
d  #175472FF
f  #175473FF
g  #185776FF
h  #185878FF
j  #195A7AFF
k  #1A5C7DFF
l  #1A5C7EFF
z  #1B5F81FF
x  #1B6083FF
c  #1C6183FF
v  #1C6285FF
b  #1D6487FF
n  #1D6488FF
m  #1D6589FF
M  #1E678CFF
N  #1F698EFF
B  #206C92FF
V  #216F96FF
C  #217097FF
Z  #227198FF
A  #22729AFF
S  #23759EFF
D  #2477A1FF
F  #2579A4FF
G  #257AA5FF
H  #267CA7FF
J  #267CA8FF
K  #277FAAFF
L  #277FABFF
P  #2882AEFF
I  #2882AFFF
U  #2883B0FF
Y  #2985B3FF
T  #2A86B4FF
R  #2A88B7FF
E  #2B8AB9FF
W  #2C8DBEFF
Q  #2D8FBFFF
!  #2D8FC0FF
~  #2D8FC1FF
^  #2D90C1FF
/  #2E93C5FF
(  #2F93C6FF
)  #2F96C9FF
_  #3096C9FF
`  #3098CBFF
'  #319BCFFF
]  #329DD2FF
[  #339FD5FF
{  #33A0D6FF
}  #34A1D7FF
|  #34A3DAFF
 . #35A4DBFF
.. #36A6DEFF
X. #36A7DFFF
o. #36A7E0FF
O. #37A9E2FF
+. #37AAE3FF
@. #37AAE4FF
#. #38ABE5FF
$. #38ACE5FF
%. #38ACE7FF
&. #38AEE8FF
*. #39AFEAFF
=. #39B0EBFF
-. #3AB1ECFF
;. #3BB3EFFF
:. #3BB3F0FF
>. #3BB5F2FF
,. #3CB7F5FF
<. #3CB8F6FF
1. #3DB9F6FF
2. #3DBAF8FF
3. #3DBBFAFF
4. #3EBCFAFF
5. #3EBCFCFF
6. #3FBEFEFF
7. #3FC0FFFF
8. #40C0FFFF
9. #41C3FFFF
  < z E O.2.8.8.8.7.7.7.7.7.7.5.8.7.7.7.7.7.7.7.7.
  , l T ..>.4.5.4.4.2.4.4.4.5.7.5.7.5.8.5.5.4.2.4.
  : f G _ ..%.%.%.O.O.@.%.-.,.4.8.7.8.8.4.>.-.%.@.
  * r m J E Q ^ Q Q W E ^ ] @.,.8.8.8.4.,.O.] ! Q 
  @ 2 t h v m M m m v m A R } -.6.6.8.4.*.' P B v 
  o # - < 4 6 4 6 9 q u v J ] -.2.6.4.-.[ T m w 2 
                  : r l S Q ..-.<.>.#.[ E V i &   
                  8 v G / ..-.<.>.#._ K B d 6     
              o 2 h J ' #.<.4.4.;.} T N i 7 : O   
          # < w h S ! +.,.5.8.6.;.| T B s 8 > o   
        . < p N J ( ..>.5.9.8.8.<.%.' T C h 7 .   
        . 8 c P ' +.-.2.8.8.8.8.4.>.%.| Q Z p -   
        . 0 N E | -.>.>.<.<.<.<.,.<.<.;.| E N y 8 
          6 c P ` | ..| X.| | | O.;.<.<.-.] I A N 
          - u N J T R T T T I T ^ | -.<.,.+.{ _ ( 
% % # % % > 8 r f h h g g d d l C Q X.<.<.<.;.%.-.
d s d f p i t 9 < - = = - $ @ < h P } >.5.8.5.5.4.
P P J P P D N p :               y G { >.8.8.7.9.8.
{ | } | [ ' T m q               u H { >.7.9.9.7.8.
*.*.-.>.>.*.] G h 9 < 2 6 2 < 9 l T | >.5.5.4.4.2.
..O.%.>.,.,.O.( G N z m m v x N G Q %.<.4.>.%.O.O.
E Q ' O.>.,.-...` ^ W W ^ Q Q Q ` ..-.<.>...` W R 
l N J ` -.<.2.>.-.@.O.%.O.@.@.%.-.>.<.<.-.) H m l 
: q m Q O.2.7.5.5.4.4.2.4.2.4.2.4.5.5.,.O.Q m q - 
  - l R ..2.8.8.8.7.7.7.7.7.7.7.7.7.8.2.X.R l -   
