!XPM42
25 25 103 2 c
   #000000FF
.  #000306FF
X  #000509FF
o  #01080FFF
O  #02121CFF
+  #031723FF
@  #041B28FF
#  #05202FFF
$  #052333FF
%  #072839FF
&  #082C3EFF
*  #082D3FFF
=  #092F42FF
-  #0B3348FF
;  #0C374CFF
:  #0C384EFF
>  #0D3A50FF
,  #0E3B52FF
<  #0E3C53FF
1  #0E3E55FF
2  #0F3F57FF
3  #10425BFF
4  #11455FFF
5  #134964FF
6  #134B66FF
7  #154F6BFF
8  #165371FF
9  #175574FF
0  #185676FF
q  #185877FF
w  #1A5B7CFF
e  #1A5D7EFF
r  #1A5D7FFF
t  #1B5F81FF
y  #1B6082FF
u  #1C6386FF
i  #1E668AFF
p  #1E688DFF
a  #1F698FFF
s  #206B91FF
d  #206C92FF
f  #206D94FF
g  #22729AFF
h  #22739BFF
j  #23749CFF
k  #23769FFF
l  #2478A1FF
z  #2478A2FF
x  #257AA5FF
c  #267CA7FF
v  #267DA8FF
b  #267DA9FF
n  #2881ADFF
m  #2983B0FF
M  #2984B2FF
N  #2A87B6FF
B  #2A88B6FF
V  #2B89B8FF
C  #2C8CBCFF
Z  #2D8FBFFF
A  #2D8FC1FF
S  #2D90C1FF
D  #2E91C3FF
F  #2E93C5FF
G  #2F93C5FF
H  #2F94C7FF
J  #2F95C7FF
K  #2F96C9FF
L  #3097CBFF
P  #3098CBFF
I  #3098CCFF
U  #3199CEFF
Y  #329CD1FF
T  #339ED4FF
R  #33A0D6FF
E  #35A4DBFF
W  #36A6DEFF
Q  #36A7E0FF
!  #36A8E0FF
~  #37A9E2FF
^  #37ABE5FF
/  #38ABE5FF
(  #38ACE6FF
)  #38ADE8FF
_  #39AEE8FF
`  #39B0EBFF
'  #3AB0ECFF
]  #3AB1EDFF
[  #3AB3EFFF
{  #3BB3F0FF
}  #3BB4F1FF
|  #3BB5F2FF
 . #3CB7F5FF
.. #3CB8F5FF
X. #3DBAF8FF
o. #3EBBFAFF
O. #3EBCFBFF
+. #3EBCFCFF
@. #3FBEFDFF
#. #3FBFFFFF
$. #3FC0FFFF
%. #40C1FFFF
&. #40C2FFFF
                @ 9 n E ..#.$.$.#.%.$.X.Q V t &   
          o . O : y B W ..$.%.#.#.%.$.X.Q V t &   
          + = 4 r l H ( ..#.%.#.#.%.%.X.~ V y *   
          $ 5 p n H W | %.%.%.$.#.%.#.X.W V t *   
        X > u M Y ^ { X.O.$.#.#.#.%.#...~ B e &   
  o + $ > q x I ) ......| ..X.#.%.%.%. .W B y &   
  . = 5 u x F ~  .X.{ ^ W ~ ] X.#.#.%.o.~ B y *   
  O 5 p M I ~ | X. .~ K C H W | #.%.%.} ~ C e *   
@ ; r n Y ( ......) L c f b I ] O.%.%.X.~ B y *   
9 y l H ( ..O...) T m u 8 f F ) #.%.%...Q C e %   
n B H W ] ..] ~ I m i 3 2 i A ) O.%.%.X.W B r $   
W W ( | X.../ H b u 5 = 2 a D ) O.%.%.X.~ N r %   
.. ...%.#. .W C f 8 2 2 8 k L ) O.%.%...~ C s 5 ; 
#.#.%.%.%.X./ L n f p d l C E } O.%.%.O.] Y M k d 
%.%.%.%.%.X.] ~ I L G G L W ) ..#.#.#.#.} ( R P J 
$.$.O.$.#.O...} ( / ( ( ) ] } #.#.#.#.%.....] ( ( 
` ` ` ] ] ` ` ` ) ) ) ( ] ] ..O.O.%.#.#.X. .] ` ( 
P P L L P P I P I L U U T W ] ..#.%.#.#.} ) E Y L 
h h h h h h k h h k h l b D E } #.%.%.O.` T C l h 
3 3 3 3 3 3 3 3 3 3 > 3 0 l L ` O.%.%.../ A f 7 2 
. . . . . . . . .       > d J ` X.%.#.X.W B y *   
                        - a D ) #.%.%.X.~ B w #   
                        : s F ) #.%.%...W N e %   
                        < s J ) o.%.%. .~ C t *   
                        < d F ) O.%.%...~ B y =   
