!XPM42
25 25 112 2 c
   #000000FF
.  #000305FF
X  #01060BFF
o  #01060CFF
O  #010D16FF
+  #020F18FF
@  #02111AFF
#  #02131DFF
$  #02151FFF
%  #031722FF
&  #031925FF
*  #041B28FF
=  #041C29FF
-  #062433FF
;  #062636FF
:  #072B3CFF
>  #082B3DFF
,  #082C3EFF
<  #092F42FF
1  #0B3348FF
2  #0B3448FF
3  #0C374CFF
4  #0D3A51FF
5  #0D3B52FF
6  #0F3E56FF
7  #10415AFF
8  #11445EFF
9  #124762FF
0  #144C68FF
q  #144C69FF
w  #154F6CFF
e  #15506DFF
r  #16516FFF
t  #165270FF
y  #175473FF
u  #175573FF
i  #175574FF
p  #185878FF
a  #195A7AFF
s  #1A5C7DFF
d  #1A5E7FFF
f  #1B5F81FF
g  #1B6082FF
h  #1C6183FF
j  #1C6286FF
k  #1C6386FF
l  #1D6487FF
z  #1D6589FF
x  #1F698EFF
c  #206C91FF
v  #206C92FF
b  #206D93FF
n  #216E95FF
m  #227198FF
M  #22739BFF
N  #23759EFF
B  #2478A2FF
V  #2579A4FF
C  #257AA4FF
Z  #267CA7FF
A  #267DA8FF
S  #277FAAFF
D  #2780ACFF
F  #2881ADFF
G  #2882B0FF
H  #2984B1FF
J  #2A86B4FF
K  #2B8BBAFF
L  #2C8BBBFF
P  #2C8CBCFF
I  #2C8DBEFF
U  #2D8FC1FF
Y  #2E91C3FF
T  #2F93C6FF
R  #2F95C7FF
E  #2F95C8FF
W  #3097CBFF
Q  #3098CBFF
!  #3098CCFF
~  #319BCFFF
^  #329DD3FF
/  #339FD6FF
(  #33A0D6FF
)  #33A0D7FF
_  #34A3DAFF
`  #35A4DBFF
'  #36A6DEFF
]  #36A7E0FF
[  #37A9E2FF
{  #37AAE3FF
}  #37ABE5FF
|  #38ABE5FF
 . #38ACE5FF
.. #38ACE7FF
X. #38ADE7FF
o. #39AEE8FF
O. #39AFEAFF
+. #39B0EBFF
@. #3AB3EFFF
#. #3BB3F0FF
$. #3BB5F1FF
%. #3CB6F3FF
&. #3CB7F4FF
*. #3CB7F5FF
=. #3CB8F6FF
-. #3DB9F8FF
;. #3DBBF9FF
:. #3EBCFBFF
>. #3FBEFEFF
,. #3FBFFFFF
<. #3FC0FFFF
1. #40C1FFFF
,.,.,.,.,.,.,.,.,.<.1.1.<.1.<.<.<.<.1.-.{ K h :   
,.,.,.,.,.,.-.,.;.;.-.;.;.;.;.-.,.-.;.%.' H d :   
,.,.,.,.,.,.=.@.o. .{ { } }  . . ... .' W B u ;   
,.,.,.<.,.-.@._ R P K K K L K K P P P H B l 8 =   
,.,.,.<.,.=.{ Y B x l z z z z z z z z j a 9 < #   
,.,.,.1.,.*.' P n p w r i y y y i i a r 9 5 ; O   
<.<.1.1.<.=.| ! H M m m M M M M m M M v h q < .   
1.1.1.1.1.,.$.{ ) ! Q ! ! ! E Q W W Q T F x 8 @   
;.,.-.,.-.,.=.$.@. .o.o...} ....o.$.o.} ^ F d 3 * 
o.....o.o.o. . . . . .} } o..... .$.-.*.{ R B g i 
E R T T T T R T ! E E E E R E ! / { $.=.$.' T J G 
c c v v v v v n b n n n n v v M D !  .=.=.%.| ' ` 
5 5 5 5 5 5 5 5 5 5 5 5 5 3 2 7 g F ' $.;.,.-.*.=.
                              % r Z ) &.,.1.<.,.,.
                              . 0 Z ) %.,.1.1.1.1.
% % % % % $ + X               % r Z ) %.,.1.1.,.,.
y w r r r 0 7 1 =             & r Z / $.<.1.<.<.,.
F F D S D B x 0 >             X 0 S / $.,.1.1.1.1.
_ ` _ _ _ ! J x 6 o           @ 0 S / *.<.1.1.<.1.
o.o.#.@.$...! S a 5 , < 2 < > 5 f G _ $.,.,.-.-.-.
' { o.$.*.=.{ T V x j j z z z x B Y { *.=.$.o.{ ] 
L T E { $.-.@.' ! U P U P P P P W ' @.*.#.' W P H 
f x S ! o.=.=.$. . .{ }  . . . .o.*.-.-.o.W S z d 
- 6 z K { =.,.,.<.;.;.-.<.-.;.=.-.,.,.*.} K z 6 - 
  - d J ] -.1.1.,.,.,.<.<.<.<.<.1.1.1.=.] K d -   
