!XPM42
25 25 115 2 c
   #000001FF
.  #000407FF
X  #01060BFF
o  #01070DFF
O  #010B13FF
+  #02121BFF
@  #02131DFF
#  #021520FF
$  #031925FF
%  #041C2AFF
&  #041E2CFF
*  #04202EFF
=  #052130FF
-  #052332FF
;  #062433FF
:  #062535FF
>  #072A3BFF
,  #072B3CFF
<  #082C3EFF
1  #092F42FF
2  #0A3145FF
3  #0B3348FF
4  #0B3448FF
5  #0C364BFF
6  #0C384EFF
7  #0D3B52FF
8  #0F3E56FF
9  #10425BFF
0  #124761FF
q  #124862FF
w  #134B66FF
e  #134B67FF
r  #144E6AFF
t  #154F6CFF
y  #165270FF
u  #175473FF
i  #175574FF
p  #185776FF
a  #185877FF
s  #195979FF
d  #1A5C7DFF
f  #1A5D7EFF
g  #1B5F81FF
h  #1B6083FF
j  #1C6286FF
k  #1D6588FF
l  #1E668BFF
z  #1E688DFF
x  #1F6A8FFF
c  #206C92FF
v  #216E95FF
b  #217098FF
n  #23759DFF
m  #2477A1FF
M  #2478A1FF
N  #2579A4FF
B  #257BA5FF
V  #267CA8FF
C  #2780ACFF
Z  #2881ADFF
A  #2984B1FF
S  #2A86B4FF
D  #2B88B7FF
F  #2B89B8FF
G  #2B8AB9FF
H  #2C8CBCFF
J  #2C8CBDFF
K  #2C8DBDFF
L  #2D8FC0FF
P  #2D90C1FF
I  #2F93C5FF
U  #2F93C6FF
Y  #2F96C9FF
T  #3097CAFF
R  #3097CBFF
E  #319ACEFF
W  #329ED3FF
Q  #339ED4FF
!  #339FD5FF
~  #33A0D6FF
^  #33A0D7FF
/  #34A2D9FF
(  #34A3DAFF
)  #35A3DBFF
_  #35A4DBFF
`  #35A4DCFF
'  #35A5DDFF
]  #36A7DFFF
[  #36A7E0FF
{  #37A9E2FF
}  #37A9E3FF
|  #37ABE5FF
 . #38ABE5FF
.. #38ACE6FF
X. #39AEE9FF
o. #39AFEAFF
O. #39B0EBFF
+. #39B0ECFF
@. #3AB0ECFF
#. #3BB3F0FF
$. #3BB4F1FF
%. #3BB5F1FF
&. #3CB7F5FF
*. #3CB8F6FF
=. #3DB8F6FF
-. #3DB9F8FF
;. #3DBAF8FF
:. #3DBAF9FF
>. #3DBBF9FF
,. #3EBBFAFF
<. #3EBCFCFF
1. #3EBEFDFF
2. #3FC0FFFF
3. #40C0FFFF
4. #40C2FFFF
          8 b R @.1.2.2.2.2.2.2.4.4.4.;...G g ,   
  . X X : r M E @.1.2.1.>.>.>.>.=.4.;.%.) S g ,   
  X : 7 y c G / $.>.*.@...............' R N p :   
  X 7 f M H Q O.=.=.X.^ I P H H H P P G N k 0 %   
  : y m I ' @.=.=.O.^ D b k j k k k z h a q 2 @   
8 r c H ' $.;.;.%.] P v w 2 < 2 4 4 5 2 < * @ X   
b M D Q @.=.=.X._ P n u -                         
T E / X.&.=.O.W D b a 6                           
@.@.#.;.;.&.{ H b a 9 4 > = * = = = ; * & # O .   
1.1.1.4.1.*.[ L n h s s s s s s s s s i r 7 : o   
4.4.4.4.2.;.X.^ H S A A S S S S S S S Z b f 6 X   
1.4.1.2.1.1.&.X.{ ' / ' ' ' ' ' ' ' ' ~ P n t =   
3.1.3.1.1.1.;.*.@.X.O.O.X.O.O.@.@.%.=.@._ G z q 5 
1.3.1.3.1.1.&.X.| ' ' ' ' ' ' ' { @.=.;.X.W A b x 
1.3.3.1.2.;.@.^ I S S S S S A G U / @.=.&...~ T U 
3.1.3.4.1.*.[ H b g i i s i i f b H { =.;.=.@.X.X.
1.3.1.4.3.$./ V p 1 @ $ * $ @ < a Z / $.4.1.1.1.;.
4.4.4.4.1.&.Q V q               q N ^ $.2.4.4.4.4.
1.3.3.3.4.$.^ V e               e V ~ =.4.4.4.4.4.
;.;.;.3.1.&./ A f 7 , 1 2 1 , 7 f A / %.<.4.;.=.;.
[ { X.%.;.&.{ I N z j k k k j z N U { &.;.#.X.[ [ 
S J R [ #.&.o.' R L H H L H H L R ' o.&.#.[ T J S 
f k V T X.&.;.%.X...| | ..| ....X.$.;.;.X.T V k f 
: 8 k J { ;.4.1.1.;.;.=.1.;.;.;.1.1.1.;.{ J l 8 : 
  : f S { ;.3.4.3.1.3.1.4.1.4.1.4.4.3.;.[ S d =   
