!XPM42
25 25 125 2 c
   #000000FF
.  #000509FF
X  #01070EFF
o  #010C14FF
O  #02111AFF
+  #02121CFF
@  #02141EFF
#  #021520FF
$  #031A27FF
%  #041D2AFF
&  #05202EFF
*  #052231FF
=  #052333FF
-  #062433FF
;  #062434FF
:  #07293AFF
>  #072B3CFF
,  #082B3DFF
<  #082C3EFF
1  #082C3FFF
2  #092E41FF
3  #092F42FF
4  #0A3246FF
5  #0A3347FF
6  #0A3348FF
7  #0C374CFF
8  #0D3B52FF
9  #0E3C53FF
0  #0F3E56FF
q  #0F3F58FF
w  #0F4058FF
e  #10415AFF
r  #11445DFF
t  #124863FF
y  #134B67FF
u  #144D69FF
i  #154E6BFF
p  #154F6CFF
a  #15506EFF
s  #165371FF
d  #165372FF
f  #175675FF
g  #185676FF
h  #185777FF
j  #185878FF
k  #195979FF
l  #195B7CFF
z  #1A5C7DFF
x  #1B5F81FF
c  #1C6184FF
v  #1C6286FF
b  #1C6386FF
n  #1D6487FF
m  #1D6488FF
M  #1E668AFF
N  #1E678CFF
B  #1F698EFF
V  #1F6B91FF
C  #206B91FF
Z  #206C92FF
A  #216E95FF
S  #217097FF
D  #227199FF
F  #23739CFF
G  #23759EFF
H  #2579A4FF
J  #257AA4FF
K  #267CA7FF
L  #267CA8FF
P  #277FABFF
I  #2780ACFF
U  #2881ADFF
Y  #2882AFFF
T  #2984B2FF
R  #2A86B4FF
E  #2A88B7FF
W  #2B89B8FF
Q  #2B8BBBFF
!  #2C8BBBFF
~  #2C8CBCFF
^  #2C8CBDFF
/  #2D8EBFFF
(  #2D8FC0FF
)  #2E91C2FF
_  #2E92C4FF
`  #2E93C5FF
'  #2F93C6FF
]  #2F95C8FF
[  #3097CAFF
{  #3097CBFF
}  #319ACEFF
|  #319BCFFF
 . #329CD1FF
.. #339FD5FF
X. #33A0D6FF
o. #33A0D7FF
O. #34A1D8FF
+. #34A3DAFF
@. #35A3DBFF
#. #35A4DBFF
$. #35A4DCFF
%. #36A7DFFF
&. #36A7E0FF
*. #37A9E2FF
=. #37ABE4FF
-. #37ABE5FF
;. #38ABE5FF
:. #38ADE7FF
>. #38ADE8FF
,. #39AEE9FF
<. #39B0ECFF
1. #3AB1EDFF
2. #3BB3F0FF
3. #3BB4F0FF
4. #3BB6F3FF
5. #3CB7F5FF
6. #3CB8F5FF
7. #3DB9F7FF
8. #3DBAF8FF
9. #3DBBF9FF
0. #3DBBFAFF
q. #3EBDFCFF
w. #3FC0FFFF
e. #40C0FFFF
r. #40C3FFFF
  - z E %.7.e.e.e.e.w.w.w.e.e.w.1.| A q           
- 0 M ^ =.7.e.9.q.8.8.8.9.q.9.7.=.| F u ; X X .   
z M L { ,.7.9.1.,.;.=.=.:.,.:.:.+._ L B s 0 > +   
E ^ { %.1.7.1.#.{ ^ ! ^ ^ ^ ^ ~ ^ ( ^ Y H b q %   
%.*.:.4.7.7.=._ H B b n M M b M F R ] ..` H s ;   
8.8.9.w.q.4.%.^ A s r 8 7 2 , 8 z Y +.=.+.R x >   
e.e.e.e.w.7.:.[ L B p 5 .       i P +.1.=.~ c >   
e.e.r.e.w.9.1.=.| W A y #       y L +.1.=.( c 2   
9.q.9.9.w.9.9.7.1.O.W B 0 #   , k U X.,.#.W c >   
,.1.1.7.9.w.w.e.8.1. .I M f s l Z T  .O.| L f ;   
_ `  .*.7.w.w.e.w.8.,.| ^ T T R R ^ / W H M 0 o   
B D T  .<.7.w.w.w.8.4.:.%.%.&.@.X.` U S c t 2 O   
a k F _ *.1.8.7.7.5.3.1.1.<.1.,.%._ J c i r e 9 9 
B S J ! ] #.*.#.%.O.%.%.#.%.%.#..._ T S Z B V Z Z 
_ _ ~ ! T T T T U T T T E T T T T ~ ^ ^ _ _ ` ` ` 
,.=.X.^ F c f f f j k k k j g z Z T | =.,.:.,.,.,.
7.7.=.! B 0 $ @ & * * * * $ + < f I ..,.q.e.q.q.9.
r.9.:._ b *                     y K %.3.e.e.e.e.e.
r.q.<.~ n :                     y K o.8.e.e.r.e.w.
9.3.=.~ C r 4 < 5 6 6 5 6 2 > 8 z T O.3.q.e.9.9.7.
%.%. .^ H Z M n M M m M M M n B J _ *.4.7.4.:.*.*.
! W E ! ^ ^ ^ ^ ^ ( ( ^ ~ ~ ~ ^ ` %.1.7.4.%.[ ~ E 
k M G !  .*.:.:.:.=.=.:.*.:.:.:.1.4.7.7.:.[ K M z 
- 0 M R %.3.e.8.q.9.9.9.9.8.9.8.9.q.w.7.*.^ M 0 - 
  ; z W *.8.e.e.e.w.w.w.w.w.w.w.e.e.e.9.*.E z -   
