!XPM42
25 25 111 2 c
   #000000FF
.  #000407FF
X  #01060BFF
o  #01070DFF
O  #010B13FF
+  #02121BFF
@  #02131DFF
#  #021520FF
$  #031925FF
%  #041C2AFF
&  #05212FFF
*  #052130FF
=  #062433FF
-  #062637FF
;  #072A3BFF
:  #072B3CFF
>  #082C3EFF
,  #092E41FF
<  #0A3145FF
1  #0A3348FF
2  #0B3348FF
3  #0B3448FF
4  #0B3449FF
5  #0C384EFF
6  #0D3A50FF
7  #0D3B52FF
8  #0F3E56FF
9  #10425BFF
0  #124761FF
q  #124862FF
w  #124863FF
e  #134B67FF
r  #144C68FF
t  #144E6AFF
y  #154F6CFF
u  #165270FF
i  #175473FF
p  #175675FF
a  #185776FF
s  #185877FF
d  #185878FF
f  #195B7CFF
g  #1A5C7DFF
h  #1B5F81FF
j  #1B6083FF
k  #1C6285FF
l  #1C6286FF
z  #1D6487FF
x  #1E668AFF
c  #1E688DFF
v  #206C92FF
b  #216E95FF
n  #217098FF
m  #227199FF
M  #23759DFF
N  #2477A1FF
B  #257BA5FF
V  #267CA7FF
C  #267CA8FF
Z  #2780ACFF
A  #2881ADFF
S  #2984B1FF
D  #2984B2FF
F  #2985B2FF
G  #2A86B5FF
H  #2A88B7FF
J  #2B89B8FF
K  #2B8AB9FF
L  #2C8CBDFF
P  #2C8DBDFF
I  #2D8FC0FF
U  #2D90C1FF
Y  #2E93C5FF
T  #2F96C9FF
R  #3097CAFF
E  #3097CBFF
W  #319ACEFF
Q  #329CD1FF
!  #339FD5FF
~  #33A0D6FF
^  #34A1D8FF
/  #34A2DAFF
(  #35A3DBFF
)  #35A4DBFF
_  #35A4DCFF
`  #36A7DFFF
'  #36A7E0FF
]  #37A9E2FF
[  #37A9E3FF
{  #37ABE4FF
}  #38ABE5FF
|  #38ADE7FF
 . #39AEE9FF
.. #39AFEAFF
X. #39B0EBFF
o. #3AB1EDFF
O. #3AB3EFFF
+. #3BB3F0FF
@. #3BB5F1FF
#. #3CB6F3FF
$. #3CB7F4FF
%. #3CB7F5FF
&. #3CB8F5FF
*. #3DB9F7FF
=. #3DBAF8FF
-. #3DBBF9FF
;. #3EBCFCFF
:. #3EBEFDFF
>. #3FC0FFFF
,. #40C0FFFF
<. #40C2FFFF
  = g H ` *.:.,.,.,.>.>.>.>.>.>.,.,.,.*.` G g -   
= 8 x L ] *.>.:.:.-.-.*.-.-.-.-.:.:.:.*.{ L x 8 * 
g x C E | *.*.@. .| ] | | | | {  .@.=.=. .E C x g 
H L E ` O.*.o.` E U L L L L L L E ` o.=.o.' E L J 
` ] | $.*.*.] Y B c l z x z k c B Y [ $.=.$. .] ] 
=.=.-.>.>.@./ S g 7 : , 3 , : 7 h S / @.:.:.=.=.*.
,.,.,.<.-.*.~ B e               w B ~ @.:.,.,.,.>.
,.,.,.<.,.@.~ B w               w B ~ $.,.,.,.,.,.
=.:.:.:.:.@.^ Z s , + $ * $ @ , d Z _ $.:.,.>.:.:.
 .o.o.#.=.=.] P m g p p d p p g m I ` $.:.,.>.,.,.
Y T !  .#.=.o.^ Y G G S G A S J I !  .*.,.:.,.:.:.
c m S Q  .=.=.o.] ` / ` ' ` / ` {  .$.:.:.,.:.,.,.
6 w c J ( o.#.o.o.X. . . .o. .o.o.$.=.:.,.:.>.>.:.
  * y M U ~ ' ` ] ^ ] ` ` ^ ^ ` ]  .$.:.:.>.>.,.,.
  X 6 f m Z F J D F J G G D S G I !  .=.,.,.,.,.,.
  o - 6 e d d d d d d d d d d h M I ' *.:.>.:.:.:.
  . O # % * * = * * & * ; 3 9 p n L ` @.:.=.@.o.o.
                          5 s m H ~  .*.$. ./ W T 
                        * p M U ^ X.*.*.o.Q J N m 
  X # * > < 3 3 3 < > < r b U ] @.*.*.@.] L v r 8 
  @ , 0 d l x x x x z x n H ~ X.*.*.X.` Y N u -   
  % 0 x C J L U L L L L Y ~ X.*.*. .! L N g 5 X   
  - a B T ]  . .| | | | | o.*.-.o.` H v u 5 - o   
  : f A ` @.:.=.-.*.*.-.*.:.>.-.o.W N r ; X X X   
  > h J ] =.,.,.,.,.>.>.>.,.,.>. .E m 8           
