!XPM42
50 50 247 2 c
   #00000000
.  #000000FF
X  #050602FF
o  #041901FF
O  #1A1906FF
+  #1A0807FF
@  #290408FF
#  #340308FF
$  #2D1A0DFF
%  #062906FF
&  #02320CFF
*  #053706FF
=  #0E3409FF
-  #2B2519FF
;  #36310AFF
:  #393328FF
>  #4B0707FF
,  #4A0616FF
<  #58061AFF
1  #65090DFF
2  #6D1113FF
3  #513118FF
4  #6C0823FF
5  #740A26FF
6  #671F21FF
7  #45362AFF
8  #61331CFF
9  #1A4A0DFF
0  #064614FF
q  #065A1BFF
w  #16500FFF
e  #27581AFF
r  #2D4D16FF
t  #126C0DFF
y  #276816FF
u  #2A7B16FF
i  #367217FF
p  #375526FF
a  #0A6621FF
s  #176B20FF
d  #0B7726FF
f  #177C27FF
g  #2A702BFF
h  #58481CFF
j  #4C4C0AFF
k  #4C7112FF
l  #524C2FFF
z  #6E502CFF
x  #547430FF
c  #6A6527FF
v  #6E6E29FF
b  #70640FFF
n  #6E5A47FF
m  #78694AFF
M  #676052FF
N  #881517FF
B  #941818FF
V  #A7191CFF
C  #8C1526FF
Z  #BC2123FF
A  #BC1B22FF
S  #C42224FF
D  #D42627FF
F  #877719FF
G  #8A5B32FF
H  #876527FF
J  #886938FF
K  #976D39FF
L  #957437FF
P  #947A2CFF
I  #A17E38FF
U  #886E4BFF
Y  #8A7559FF
T  #9A7953FF
R  #92754CFF
E  #A87B49FF
W  #89746FFF
Q  #158D1BFF
!  #288619FF
~  #35871BFF
^  #3B9B1FFF
/  #34B31EFF
(  #1A8129FF
)  #188B20FF
_  #2A8C29FF
`  #258726FF
'  #348823FF
]  #2B9227FF
[  #329429FF
{  #3D9E29FF
}  #399A26FF
|  #3B8733FF
 . #3BA426FF
.. #3EA229FF
X. #37A525FF
o. #3BBA25FF
O. #2EA227FF
+. #1BAD0BFF
@. #6A9118FF
#. #4CB61BFF
$. #548C27FF
%. #429B2AFF
&. #4A8E32FF
*. #6E9724FF
=. #42A529FF
-. #44A828FF
;. #53AF26FF
:. #6B9E1EFF
>. #0FCD0BFF
,. #2EDB1CFF
<. #31D31EFF
1. #22C416FF
2. #0EFF07FF
3. #02FF08FF
4. #0FFF08FF
5. #01FF06FF
6. #11FF08FF
7. #1AF90CFF
8. #1DF411FF
9. #0FEC11FF
0. #25EC15FF
q. #2BE119FF
w. #22F112FF
e. #30F40BFF
r. #36CD21FF
t. #39C523FF
y. #2ED121FF
u. #47D713FF
i. #53D617FF
p. #4EFE0BFF
a. #75FF07FF
s. #69FB10FF
d. #6BD919FF
f. #568D47FF
g. #569A42FF
h. #6E8A52FF
j. #6F9761FF
k. #7CA96BFF
l. #61A955FF
z. #7EC66BFF
x. #8B8A02FF
c. #9B8E16FF
v. #AC9A1EFF
b. #A6A907FF
n. #B9AE0FFF
m. #8E8A25FF
M. #B6963DFF
N. #A98F31FF
B. #B9A836FF
V. #8FBA24FF
C. #CCBA35FF
Z. #D1B736FF
A. #C4AE35FF
S. #C2B51EFF
D. #8CD11DFF
F. #ABC718FF
G. #89FA09FF
H. #B5FC0BFF
J. #B3E732FF
K. #D9D800FF
L. #D7D419FF
P. #CFD218FF
I. #DBF907FF
U. #D1F507FF
Y. #EAEA08FF
T. #FDFE01FF
R. #F9F90CFF
E. #F9F616FF
W. #EAF50CFF
Q. #DBD227FF
!. #DAC737FF
~. #E2D825FF
^. #E9D638FF
/. #F1DB3AFF
(. #E9E325FF
). #F9EF28FF
_. #F3E334FF
`. #F7F32EFF
'. #DBE324FF
]. #8E8D59FF
[. #B89859FF
{. #B38C4BFF
}. #9A8568FF
|. #93926CFF
 X #A68A67FF
.X #B9986EFF
XX #A99877FF
oX #B69976FF
OX #A98F6FFF
+X #8BB370FF
@X #BFA37CFF
#X #ADA87BFF
$X #BCA84DFF
%X #C59947FF
&X #C3A859FF
*X #D5AF47FF
=X #E2BC4BFF
-X #C19E75FF
;X #C5A479FF
:X #D1BA6FFF
>X #ABC57BFF
,X #82C16FFF
<X #DBCD49FF
1X #E5D24AFF
2X #F3ED48FF
3X #E8D86CFF
4X #D5C06DFF
5X #7162ACFF
6X #7E74D8FF
7X #8A7380FF
8X #837BE6FF
9X #AA919BFF
0X #B7BA88FF
qX #BAA685FF
wX #BCA9B5FF
eX #A497B0FF
rX #C7AC87FF
tX #D4B68EFF
yX #CCB595FF
uX #D8BB95FF
iX #CDB18EFF
pX #CCB4B6FF
aX #A8D487FF
sX #A9E694FF
dX #B8ED99FF
fX #BDFDA5FF
gX #DDC399FF
hX #D0CD89FF
jX #E7CC99FF
kX #FCEE87FF
lX #DFD2A3FF
zX #E5CBA3FF
xX #EAD3A8FF
cX #F5DCB3FF
vX #F9DFB5FF
bX #EED9B1FF
nX #C4FBA7FF
mX #CAE9A3FF
MX #FBE3BBFF
NX #F8E1B9FF
BX #ECE7B3FF
VX #838CF9FF
CX #9F94D7FF
ZX #FEF0D3FF
AX #D1D2F7FF
SX #FAF4EEFF
DX #EAD6C6FF
                                                                                                    
                                                                                                    
                                K G z x -.y.8.4.4.4.4.w.r.-.                                        
                              M.M.N.c.:.;.y.8.4.4.4.4.8.<.o.t.                                      
                        E %X=X!.Q.Q.P.F.i.9.7.4.6.6.4.7.0.q.0.8.,.o.                                
                      {.%X*X1X_.E.E.E.H.s.3.3.6.4.4.4.6.6.7.6.7.,.t.-.                              
                    A.Z.!././.E.R.)./.J.p.3.3.6.6.4.4.6.4.4.4.6.0.,.t.o.                            
                  M.Z.(.E.E.E.R.)./.!.J.s.e.7.6.4.6.6.4.4.4.6.6.6.8.,.t.{ _ (                       
                A.C.~.E.E.)._././.2X1X'.H.G.p.5.3.6.6.4.6.4.6.4.4.4.0.,.o.O._ (                     
              M.C.~.E.R.).1X=X=X<X/.E.E.I.H.a.5.3.6.6.4.4.6.6.6.4.4.6.8.q.o.[ _ (                   
            J I C.E.E.)./.Z.%X%X*X~.R.T.T.U.a.5.3.4.6.6.4.6.4.6.4.4.4.4.0.t.{ [ _ `                 
              H S.Y.)./.*XI E E %X^.R.T.T.U.a.5.3.4.6.4.4.4.6.4.4.4.4.7.0.t.{ { [ _ f               
              H n.L.Q.*X%XE T E [.!.(.R.R.I.H.a.p.4.3.4.4.4.2.4.w.w.0.0.y.o.=.=..._ (               
                c.v.N.M.[.-X-X;X;X&XC.~.R.T.I.H.a.6.3.3.4.4.2.7.0.<.r.t.o.o.=.=..._ f               
                  z G K E -XtXuXuX;X[.!.E.T.T.I.G.0.9.8.w.w.8.0.y.-.=.=.-.-.=.=.{ [ _ (             
                    8 z T qXuXxXxXgXrX1X`.T.T.I.D.r.y.r.r.r.r.r.o.=.=.=.=.=.=.=...{ [ _ (           
                      $ n oXtXzXxXzXgX3X`.R.E.L.V.-. . . . . . ...=.=.=.=.-.=.=.=.=...[ ( d         
                      X 8 T T 9XqXuXcX3X`.R.Q.B.m.x | ) ) ) ) ) [ =.=.=.=.-.=.=.=.=...[ ( d         
                      7 l M M M |.yXvXkX2X~.%XI H c x &.f.f.f.f.&.=.......=.%.%.....{ [ ( d         
                    n W 7X5X5XeXwXbXNXkX1XZ.%XI H J Y XX#X0X0X0X+Xg.] ] [ u ' _ [ { { [ f a 0       
                  - U oX9X8XVXAXSXSXNXgX&X%XZ.%XK R oXuXzXbXNXxX0Xf.d d s w w s ` [ { [ f q & .     
                  - U qXwX8XVXAXSXSXNXiX{.M.=XZ.P T rXxXNXMXcXgXqXx q a q & & q s _ [ _ f q & .     
                  - U oXwX8XVXAXSXSXNXiX].n.(.L.N.T uXcXMXcXgX.XR l & & &     & 0 s f ( d q & .     
                  - m OX9XCXCXAXSXZXNXiXR n.Y.~.&X.XuXjXxXgX@XU h @ . .         & q a s d a & X     
                      n W 9XpXDXZXZXNXiXR n.W.2X:X;X@X.X;X.XR h $ O X             & 0 a d q & .     
                      O n OXrXzXxXNXbXtX XB.Q.1X3X:X[.L L J J H F x.x.              & q a q &       
                          m }.rXgXjXgXtX;X[.B.C.1X<XN.h 3 z L M.C.L.K.                & 0 =         
                          O n  X;X;XrXrX@X XK v.~.L.c.; X h L %X!.L.Y.                  o           
                              m Y ].].|.|.m l m.Z.Z.F % 0 e v P N.b.b.                              
                              : p x | _ | s r J *X&X].x f g y ; ; j j                               
                            * t u ` ` ] ! t 9 ].>X>X>X+Xl.[ a % . .                                 
                          j k ~  ... . .{ u e h.sXnXfXsX,X&.t = .                                   
                        b b.b.:.=.=.=.=.=.u e j.sXfXfXdXz.| 0 o .                                   
          X @ # #     O x.K.W.F.;. .=.=.=.u r j.sXfXfXsXk.p % % o                                   
        . @ 1 N N   X o c.K.W.F.:.%.-.-.=.u e j.sXfXfXsXk.r * y e                                   
        . > N Z V 1 . O x.K.W.n.v $.=.-.%.! e j.sXfXfXdXk.p y ~ u 9 .                               
        . > V D S B 1 > @.F.L.F.@.$.$.$.$.i r h.aXdXnXmXaX}.h.} u y e                               
        X > V D D S B 2 k x.D.d.u.;.v b c h - x ].0XlXBXbXgX9Xx t ~ i 9 X                           
          > B S D D A 2 r ! / ,.e.i.:.@.@.k i h J oXzXMXDXxXoXl t ^ ~ 9 .                           
            2 B A D S B 8 e Q >.7.e.,.u.u.#.^ k h  XlXNXvXgXOXl t =.~ 9 .                           
              > B Z Z C 4 , i 1.9.7.w.w.0.<./ u p m yXzXuXrXY l t ~ ~ 9 .                           
                2 N N C 5 4 h ~ +.1.<.<.<./ ~ w & l }.XX}.Y l - 0 e y 9                             
                  > < 5 5 5 6 3 e !  .-.^ ! w o X - : 7 7 7 - # O = %                               
                    # , < < < # O e u i i e % . . . . . # < < < > @ .                               
                      @ @ @ @     = = = = % o . . . . # < 5 5 6 < @ .                               
                        . .         . . X . . . . . . @ , < 4 < , @                                 
                                                    . + @ @ # # #                                   
                                                      . . . . .                                     
                                                                                                    
                                                                                                    
