!XPM42
50 50 249 2 c
   #00000000
.  #000000FF
X  #0E0605FF
o  #180106FF
O  #001301FF
+  #001B05FF
@  #1B150EFF
#  #290408FF
$  #380208FF
%  #271711FF
&  #042706FF
*  #05390BFF
=  #0D320FFF
-  #2B2318FF
;  #32320CFF
:  #352D29FF
>  #5C0B0AFF
,  #550105FF
<  #490615FF
1  #560519FF
2  #420000FF
3  #620A0CFF
4  #6D081AFF
5  #4A3511FF
6  #79182AFF
7  #6F0A22FF
8  #483429FF
9  #662426FF
0  #044704FF
q  #025C01FF
w  #035402FF
e  #044614FF
r  #06571AFF
t  #185215FF
y  #30501CFF
u  #0C6619FF
i  #256A17FF
p  #327218FF
a  #3A4B2FFF
s  #177825FF
d  #076F21FF
f  #2F7027FF
g  #4D4612FF
h  #66511DFF
j  #4F7515FF
k  #4D4E30FF
l  #69512CFF
z  #516B28FF
x  #696627FF
c  #747026FF
v  #585647FF
b  #6C5B48FF
n  #6C5449FF
m  #537048FF
M  #736D4DFF
N  #755D62FF
B  #940F17FF
V  #AC1D1DFF
C  #A7111AFF
Z  #B01E1EFF
A  #921627FF
S  #B6282CFF
D  #D62728FF
F  #CE2527FF
G  #E32A2AFF
H  #87791DFF
J  #835830FF
K  #8A6737FF
L  #986C3CFF
P  #98743AFF
I  #8F772FFF
U  #A0763CFF
Y  #C94A3EFF
T  #833D46FF
R  #965B48FF
E  #886E4BFF
W  #8B7558FF
Q  #987855FF
!  #95784DFF
~  #A57948FF
^  #8C6F6CFF
/  #A75A55FF
(  #058802FF
)  #168D12FF
_  #2B921AFF
`  #08B804FF
'  #16AD0BFF
]  #2DAF18FF
[  #168A23FF
{  #2A8C29FF
}  #298626FF
|  #2D9427FF
 . #3B9D29FF
.. #389727FF
X. #38872EFF
o. #3EA229FF
O. #38A627FF
+. #3EB327FF
@. #3CBA25FF
#. #4A831AFF
$. #668D1DFF
%. #639B1CFF
&. #449C2AFF
*. #538C34FF
=. #649C31FF
-. #42A529FF
;. #41AA28FF
:. #4BA92BFF
>. #5EA927FF
,. #69AD2DFF
<. #7EB900FF
1. #09D507FF
2. #2AD819FF
3. #31D61EFF
4. #38C818FF
5. #03FF07FF
6. #0EFF07FF
7. #01FE08FF
8. #0EFF08FF
9. #0EF207FF
0. #11FE08FF
q. #1AFB0CFF
w. #16F70CFF
e. #1BF411FF
r. #0EEF0DFF
t. #28E717FF
y. #21F112FF
u. #2DF60FFF
i. #36CB21FF
p. #38C822FF
a. #25CC20FF
s. #46D813FF
d. #56D518FF
f. #46FD0BFF
g. #74FF07FF
h. #72F70FFF
j. #70EF28FF
k. #7CC01AFF
l. #559245FF
z. #738753FF
x. #7BA368FF
c. #799D60FF
v. #8E8C09FF
b. #B1AC0CFF
n. #8B952AFF
m. #A79524FF
M. #B3933DFF
N. #B89839FF
B. #AA8933FF
V. #B9A536FF
C. #99A125FF
Z. #CCB837FF
A. #CAB532FF
S. #B4D01CFF
D. #8CF20EFF
F. #B5FD0AFF
G. #ABDC3BFF
H. #A3D528FF
J. #DBD31BFF
K. #D5D311FF
L. #E2DA1CFF
P. #D8FA05FF
I. #CEF00BFF
U. #FDFE01FF
Y. #F8F80BFF
T. #FAF617FF
R. #EBEE0DFF
E. #DBD327FF
W. #D8C735FF
Q. #D2CF2EFF
!. #E5DB24FF
~. #EBD73CFF
^. #EDD63DFF
/. #F5EB2AFF
(. #F3E334FF
). #F7F22EFF
_. #8C8F5EFF
`. #B98B46FF
'. #BB9A5AFF
]. #B28E4EFF
[. #B1AC4DFF
{. #9A8669FF
}. #889C63FF
|. #8F8F6DFF
 X #A58967FF
.X #A99778FF
XX #B79870FF
oX #8EAC72FF
OX #B4A778FF
+X #8FA741FF
@X #C59B47FF
#X #CD9E52FF
$X #D3A64CFF
%X #DAB847FF
&X #C3A758FF
*X #D4A84DFF
=X #E3BC4BFF
-X #C89870FF
;X #C5A57AFF
:X #97C179FF
>X #B4C176FF
,X #D7C74AFF
<X #EACE42FF
1X #E9D24BFF
2X #F1E85BFF
3X #7162ACFF
4X #7E74D8FF
5X #8A7380FF
6X #837BE6FF
7X #93908FFF
8X #A78C94FF
9X #B8A584FF
0X #B6B789FF
qX #A2BF84FF
wX #B5AAB0FF
eX #A497B0FF
rX #C8AC87FF
tX #C4B18EFF
yX #D4B68EFF
uX #D8BB96FF
iX #CEB697FF
pX #C5B2B4FF
aX #A7DC8DFF
sX #B4CA8FFF
dX #ACE293FF
fX #B5F29EFF
gX #BCFDA4FF
hX #9AD287FF
jX #DDC49AFF
kX #DFC48EFF
lX #E5C69DFF
zX #F1DF91FF
xX #FCEE87FF
cX #D9CEA2FF
vX #E5CBA4FF
bX #E9D1A7FF
nX #F5DCB3FF
mX #F9DFB5FF
MX #EED8B1FF
NX #D0F0A8FF
BX #FCE4BBFF
VX #F7E3B9FF
CX #EBE9B3FF
ZX #838CF9FF
AX #9F94D7FF
SX #FEF0D3FF
DX #D1D2F7FF
FX #FAF4EEFF
GX #DCD2CCFF
                                                                                                    
                                                                                                    
                                        ;.i.y.8.0.8.0.6.0.q.2.O.j h J L                             
                                      +.@.3.e.8.0.0.0.8.8.u.d.,.n.m.U M.N.                          
                                -.&.O.p.3.y.q.8.8.0.w.7.5.f.D.K.K.K.J.E.W.=X#X`.                    
                              +.+.;.p.3.e.q.0.0.0.8.8.y.u.h.F.T.T./.T.R./.<X%X@X`.                  
                            +.i.3.3.3.t.q.8.8.0.0.7.7.f.j.G.,X(.(.(.).Y.T.(.^.W.Q.V.                
                      s {  .@.3.e.q.q.q.8.0.0.8.0.7.7.j.G.,X,X,X=X=X^./.T.T.T.T./.Q.M.              
                    } { .. .@.t.6.8.6.6.0.0.0.0.0.7.5.h.G.~.1X<X=X$X%X^.(././.T.Y.!.Z.A.            
                  s { .. .-.@.t.q.6.0.8.6.0.8.0.0.7.7.h.I.).T.T.W.@X@X*X=X=X<X/.T.T.R.Z.M.          
                d s {  .-.-.+.3.t.e.0.6.0.0.8.0.0.7.7.g.P.U.U.Y.E.M.~ @X@X*X=X<X/.T.T.Q.M.~         
              & r s {  .-.-.;.+.p.t.q.6.0.6.0.8.8.7.7.g.P.U.U.T.E.N.L L U $X=X=X^.).T.W.B.~         
              & r s .. .-.-.-.-.+.i.t.q.9.8.6.5.6.f.g.F.P.U.Y.!.<X'.Q Q ~ #X$X*X*XE.J.A.`.          
              & i X. .-.-.-.-.-.;.+.p.t.w.8.6.5.6.g.F.P.U.R.E.%X&X-X;X;XXX'.`.`.`.N.m.m.            
              = i ..-.-.-.-.-.-.-.-.+.i.t.e.e.r.y.D.P.U.U.T.Q.'.;XuXuXyX;X XU U U K J               
              & i &.-.-.-.-.-.-.-.-.-.@.p.i.i.a.p.D.P.U.U.).2X;XuXbXbXuX-X! l J                     
            & = p ..-.-.-.-.;.;.-.o.o.O.O.O.;.:.,.C.E.R.U.).2XvXvXbXvXyX Xb -                       
          & e r }  .-.-.-.-.;.;.o.| ) [ ) | -.,.V.[.A.E.R.).xXbXcX9X.X X! 8 .                       
        . & r s {  .-.-.-.-.O.O.&.*.l.l.l.l.=.+X[.$X[.A.L.2XxXVXwX|.N N n n 8                       
        . & r s | &.;.;.&...| | l.oX0X0XsXOXoX'.].`.`.@XZ.1XzXVXMXwXAX3X3X^ ^ l                     
        . & r s {  .;.-. .{ s d z.sXbXMXMXbXuXOXU U @X$X@X'.kXVXSXFXDXZX6XeX.XE -                   
          & e u }  .-...X.s u r m OXjXnXBXVXbXrX~ U A.%XV.].iXmXFXFXDX4X6XwX9XE -                   
            & 0 p ....{ s r * * k E XXkXnXBXnXuXQ B.J.L.b.Q iXmXFXFXDXZX6XwX;XE -                   
              & i X.{ s r * . . # g ! ;XlXbXvXyX XA.R.Y.b.Q tXmXSXFXFXAXAX5X XM -                   
              & r s f r *     . # % l ! XX;X-X-X#XZ./.R.b.! rXmXSXSXMXpX8X^ b                       
              + e u u * .     v.v.H c K K K I B.%X^.!.J.A. XyXbXmXMXvXrX Xb @                       
                * e *         K.K.A.N.P h 5 h m.E.!.A.V.'.;XyXlXlXlXrX{.M                           
                  O O         R.L.W.@XP k X ; C.J.!.m.K  X;XrXrXrX;X Xv o                           
                              b.b.m.H x f e ; H Z.Z.I l M }.|._.W W n - . .                         
                              g y 5 ; y u e ; c $X&XI ; f f X.f f a a k m v b                       
                                      e r * & z.>X>Xz.t d [ [ d w & m x.qX0X9X^                     
                                      + & = k x.dXaXc.y }  .| { p z x.hXNXMXvX{.:                   
                                      . + m x.hXfXdXx.k #.&...&.%.b.[.:XsXcXjX{.-                   
                                    X # k x.aXgXgXdX}.x #.&.O.>.S.R.S.n._.rX9XW -                   
                                  . - M |.sXfXgXgXdX}.z j -.+.,.S.Y.I.C.l.|. XM -                   
                              . . . k 8XcXCXgXgXgXaXc.k _ O.O.,.K.P.I.g.p.*.l                       
                              . : n {.iXVXCXNXNXdX:XM g j *.#.%.H.I.F.g.1.( O                       
                          . . . v 9XcXnXBXVXSXcXoXm l h h x x c k.h.g.f.1.( O                       
                          . # , E rXMXBXBXVXvX0X_.z j $.%.$.$.%.d.u.q.y.1.( O                       
                          . , B Y -XlXnXVXbX9X_.l._ 4.s.3.s.s.s.t.9.r.3.] i O . . . . . .           
                          . 3 C Y -X;XuXvXtXM X.O.i.t.q.0.q.q.q.q.e.2.O._ t # , 3 3 3 3 3 >         
                          . 1 B S R W  X.X|.*.' 2.t.q.6.5.8.5.9.y.3.] ) 0 * > B Z Z Z Z Z B >       
                          . $ 4 6 9 8 8 a z X.@.2.9.9.9.9.9.9.e.2.+.l.m v : 7 C F D D D F V > O     
                            # < 1 1 < $ . 0 i ) ' ` ` ` ` ` ` ` ( X.x.wXwXN 6 B S D G G D Z 3 .     
                              # $ 1 7 1 # & = 0 w q q q q q q q 0 a eXGXGX5XA B A S D D F V > .     
                                # 1 1 < # . . . . . . . . . . . . : 7XwXpX^ A 7 A A V Z V B >       
                                  # # # X .                     . % v ^ ^ T 6 7 6 4 3 > > >         
                                    . . .                         o 2 , 3 1 7 7 1 < . . .           
                                                                    # $ $ $ $ $ $ #                 
                                                                      . . . . . .                   
