!XPM42
50 50 239 2 c
   #00000000
.  #010000FF
X  #090503FF
o  #170806FF
O  #161405FF
+  #001E02FF
@  #270208FF
#  #35040CFF
$  #34100DFF
%  #063909FF
&  #113209FF
*  #332F0BFF
=  #3D3125FF
-  #530619FF
;  #510A0DFF
:  #610C0CFF
>  #670B1DFF
,  #583A1AFF
<  #4D3112FF
1  #483D2EFF
2  #6A2920FF
3  #014501FF
4  #014901FF
5  #06490BFF
6  #17460DFF
7  #044614FF
8  #035A1CFF
9  #08571AFF
0  #195715FF
q  #005D00FF
w  #244408FF
e  #3C4B0AFF
r  #2A4716FF
t  #2E5113FF
y  #16691BFF
u  #0B7012FF
i  #26691AFF
p  #2B731AFF
a  #2D7A1CFF
s  #267615FF
d  #317B1CFF
f  #35781BFF
g  #356B15FF
h  #385128FF
j  #096923FF
k  #176A23FF
l  #007629FF
z  #01792AFF
x  #0D7627FF
c  #187927FF
v  #257728FF
b  #31702DFF
n  #47490DFF
m  #73551CFF
M  #516C13FF
N  #7D6D10FF
B  #4D4134FF
V  #564A3AFF
C  #4D522AFF
Z  #794B26FF
A  #7A5827FF
S  #64542EFF
D  #4B712CFF
F  #6B6622FF
G  #686923FF
H  #726E32FF
J  #595541FF
K  #715E47FF
L  #675540FF
P  #537247FF
I  #526D43FF
U  #746149FF
Y  #71774AFF
T  #8E0F1AFF
R  #A5031CFF
E  #AB1D1DFF
W  #971825FF
Q  #CA2525FF
!  #885B2CFF
~  #875D39FF
^  #896232FF
/  #946734FF
(  #907231FF
)  #A47A39FF
_  #84611BFF
`  #8B6547FF
'  #907151FF
]  #A67C44FF
[  #A47F50FF
{  #967F62FF
}  #079508FF
|  #34821EFF
 . #278717FF
.. #06AB03FF
X. #06A605FF
o. #09BD05FF
O. #31A71EFF
+. #2EA51DFF
@. #1B8428FF
#. #298828FF
$. #368523FF
%. #3D9B26FF
&. #369827FF
*. #328D30FF
=. #3EA329FF
-. #38A525FF
;. #3EB326FF
:. #3DBE22FF
>. #629C1CFF
,. #759019FF
<. #59AB1EFF
1. #6FA31CFF
2. #598726FF
3. #578725FF
4. #429926FF
5. #42882BFF
6. #749D25FF
7. #6E9025FF
8. #43A329FF
9. #41AA29FF
0. #42A727FF
q. #50AB26FF
w. #63AC26FF
e. #70AF26FF
r. #0ED611FF
t. #31CB1DFF
y. #2DDA1BFF
u. #33D51EFF
i. #2AC817FF
p. #0EEC07FF
a. #07ED06FF
s. #03FF06FF
d. #0CFF07FF
f. #00FF08FF
g. #0FFE08FF
h. #1BF70FFF
j. #11FE09FF
k. #1BF90EFF
l. #1EF511FF
z. #14E80BFF
x. #2BE419FF
c. #27EA16FF
v. #3FE111FF
b. #34E813FF
n. #20F112FF
m. #32FB0FFF
M. #36CC21FF
N. #38C522FF
B. #35D120FF
V. #4BFF08FF
C. #46FC13FF
Z. #66E816FF
A. #5C8851FF
S. #738D56FF
D. #7C9762FF
F. #79A569FF
G. #7AB56DFF
H. #6AA05FFF
J. #868503FF
K. #979805FF
L. #8B8316FF
P. #9F961BFF
I. #A89B19FF
U. #9EAB13FF
Y. #A4A805FF
T. #B2B712FF
R. #8C952BFF
E. #AB8F30FF
W. #99B321FF
Q. #89AF24FF
!. #BDA33AFF
~. #B6B829FF
^. #C9AD3AFF
/. #C59F3EFF
(. #ADC71DFF
). #BBD51BFF
_. #BCC613FF
`. #B2FF01FF
'. #B5FD0DFF
]. #ADFA1AFF
[. #98E024FF
{. #C6C505FF
}. #D7D907FF
|. #C4C814FF
 X #CAD416FF
.X #D5D818FF
XX #D2CE0EFF
oX #DCE214FF
OX #EBFA08FF
+X #E4EB12FF
@X #DEC835FF
#X #D0CB2CFF
$X #E6DC26FF
%X #E6D338FF
&X #D8EB25FF
*X #EBE332FF
=X #E2E924FF
-X #E1D91BFF
;X #8B8A53FF
:X #B68A4CFF
>X #928D69FF
,X #BB9769FF
<X #AB9876FF
1X #B79A77FF
2X #A78D6CFF
3X #85A56CFF
4X #87B875FF
5X #95BA77FF
6X #92AD6CFF
7X #B5A678FF
8X #BCB243FF
9X #C79E43FF
0X #D1A946FF
qX #C7A77EFF
wX #85C176FF
eX #E1C344FF
rX #B09F81FF
tX #B8A683FF
yX #C8AA84FF
uX #C9B189FF
iX #D3B68DFF
pX #D5BD93FF
aX #9BD288FF
sX #A6DB8DFF
dX #B4D091FF
fX #ABE593FF
gX #B5EB9AFF
hX #B5F49EFF
jX #BBF7A1FF
kX #DAC399FF
lX #CCC195FF
zX #E1C299FF
xX #DDD0A4FF
cX #E5CCA5FF
vX #EBD5AAFF
bX #F4D9B0FF
nX #F0D8AFFF
mX #D0EDA7FF
MX #E2E1ACFF
                                            Z ! / ] :X) ] ( ~ Z Z                                   
                                          A / ) E.!.!.!.!.!.E.E.E.                                  
                                        $ / :X0X%X$X$X$X$X$X-X.X@X0X9X!                             
                                      q d R.8XeX=XOXOXOXOXOXOXOX*XeX9X/ !                           
                                    4 X.o.Z.[.[.].`.`.`.`.`.`.'.&X&XeX8X) !                         
                                  4 q o.z.b.m.C.V.V.V.V.V.V.V.Z.`.OX*XeX9X) !                       
                                q } o.p.j.s.s.s.s.s.s.s.s.s.s.m.[.).@X*XeX/.] /                     
                              o u r.p.p.j.j.g.g.g.g.j.d.d.d.s.k.u.e.T.=X*XeX9X) Z                   
                            & 0  .i.j.d.j.j.j.d.g.j.g.j.g.j.g.g.r.+.e.).*X%X@XE./                   
                          . 0 f O.y.k.d.j.d.j.j.j.g.j.g.j.g.g.h.y.;.w.e.(.&X=X^.)                   
                          . 6 $.:.y.k.d.d.j.d.j.g.g.j.g.g.j.l.x.t.9.=.0.Q. X#X!.E.                  
                          X w $.;.y.k.d.d.j.j.g.j.g.g.j.g.k.y.N.;.0.0.-.q.e.Q.                      
                          V 0 p O.t.x.h.j.g.j.j.g.g.j.j.h.c.M.9.%.&.%.4.&.#.*.D.                    
                  ] 9XqX<XS.y 9 s +.t.x.k.j.j.g.g.g.j.k.y.N.;.8.| i f %.&.@.A.7XyX,X[               
                2X,XqXiXuX;Xc 7 6 d -.u.h.j.j.k.h.n.n.x.M.0.%.&.f i a &.&.@.S.tXpXyX,X,X            
              ~ 1XpXvXnXlX6Xv 5 6 f 0.u.k.s.j.n.y.t.M.u.9.8.| p s | &.%.&.#.;XpXvXvXpXqX'           
              ~ 1XcXbXbXkX6Xv 4 6 a -.t.c.h.l.x.N.9.=.=.%.&.p 0 p %.=.%.&.@.D.pXvXbXcXqX`           
                2XyXyXiX7XS.c 5 6 a ;.9.B.u.u.N.9.%.&.$.v p y y #.=.%.&.@.@.S.7XiXuXyX2X            
                  ` ' ] [ H p 7 6 d 0.9.9.9.=.;.=.&.#.c 9 6 0 c *.-.*.@.x v H ;X[ ' `               
                    Z ! H G C & 6 a 8.0.9.9.8.%.&.*.c 8 8 9 j x @.*.*.@.v b D A ! _                 
                      Z A A m < w a &.8.=.8.=.&.#.c 9 7 8 x c x c @.@.v D F A m Z                   
                      , _ I.I.N w y &.&.&.&.$.p k 9 9 9 k z z z l l k D ,.T.I._ ,                   
                      * J.{.}.K.e 8 #.@.c k 0 6 % 7 j k x c #.v d d D F P.XXXXK.<                   
                      O J.{.{.I.S h y j j 8 7 7 7 9 j z z *.6.W.W.W.R.( E.|.{.K.*                   
                          J.L.( H S r % 7 0 y k k j x z z 2.(.oXOXoX#XE.( ( J.                      
                          X 1 A ! S $ . O M 6.6.5.z z $.7.W.).}.}.+X|.E.A , O                       
                              , , < o . * K._.(.6.z z 7.~.}.T.Y.K.K.L.F ,                           
                              P P h 6 + e Y.}.}.W.6.6.W. X}.Y.M & r h P P                           
                            P G.aXH.b 8 i ,.K.T. X X.X X_.Y.,.t 7 j A.wX4XP                         
                          C H.aXsXG.*.l v k M K.}.OXOXoXY.M i v l #.G.fXsXF.I                       
                    . . P G.aXgXjXwXI u #.#.d >.(.). X(.Q.| @.#.x b G.fXjXaX4XA.. .                 
                  B J J D.sXjXjXfX3Xb y &.8.8.q.w.w.w.>.q.8.8.O.i i F.fXjXjXsX3XJ B V               
                >XrXrXrXtXjXjXgXwXS.h s 4.0.0.=.-.-.-.-.=.8.9.8.s r Y 4XsXjXmXdXrXrXrX{             
              B <XkXnXnXMXmXfXaX` B r p 4.8.8.8.8.8.8.=.8.8.8.4.| r C Y 6XfXmXmXnXbXcXrXJ           
            . 1 2XxXbXbXMXdXaXY n n g f 3.2.2.2.2.2.2.2.2.2.2.2.D g e < Y 4XdXxXnXbXvXrXJ .         
              = { uXkXzXuX>XP = e f 5.3.G F F F G F F G F F F G 3.4.| e h D >XqXpXzXiX2X1 .         
              = ' 2X1X1X>XL O 3 s +.:.q.>.>.>.>.>.>.>.>.>.>.2.>.<.:.O. .4 + V { 1X1X<X{ 1           
                J K U U L = & i +.t.x.b.v.v.v.C.v.v.v.v.v.v.C.v.b.c.u.-.d 6 = V K K K L             
                  O O o o . 6 d -.t.c.h.p.j.j.j.j.j.j.j.j.j.j.j.k.n.i.O.d 6 X X o O O               
                              i s +.M.x.j.d.s.d.g.d.d.d.d.s.d.j.c.u.O. .0 & . .                     
                              X 6 a -.i.r.a.a.p.p.z.p.p.p.p.p.z.i.-.f r $ o .                       
                            . . + 5 u } X.....................X.} p C 2 - # X                       
                          . X o # ; , n n * w 4 4 4 4 4 5 4 4 3 % & < > - # X                       
                          . @ - > T R R R T ; . .         . . . . X # - - #                         
                          . # - T E Q Q Q E : .             . . . X o @ @                           
                            # - > T E E E W :                 . . . . .                             
                              @ # ; : : : :                                                         
                                . . . . .                                                           
                                                                                                    
                                                                                                    
