!XPM42
50 50 237 2 c
   #00000000
.  #000000FF
X  #080702FF
o  #160405FF
O  #111903FF
+  #290108FF
@  #34020DFF
#  #3B0212FF
$  #23160DFF
%  #073C03FF
&  #17390BFF
*  #0A2807FF
=  #363305FF
-  #2A2418FF
;  #2E300AFF
:  #3B2D25FF
>  #55071BFF
,  #4C0A10FF
<  #690E0EFF
1  #6B0816FF
2  #4F3515FF
3  #683A12FF
4  #731322FF
5  #43392CFF
6  #463D30FF
7  #713924FF
8  #034707FF
9  #17470DFF
0  #015B01FF
q  #045502FF
w  #024514FF
e  #034E18FF
r  #06581BFF
t  #1C5A15FF
y  #17540BFF
u  #294818FF
i  #215712FF
p  #374F0DFF
a  #08641DFF
s  #1B651CFF
d  #09730DFF
f  #236615FF
g  #297719FF
h  #337C1DFF
j  #3B751BFF
k  #346816FF
l  #355129FF
z  #086C23FF
x  #007929FF
c  #077828FF
v  #117B29FF
b  #187625FF
n  #1A6923FF
m  #247429FF
M  #37702DFF
N  #454406FF
B  #544F17FF
V  #63481EFF
C  #567819FF
Z  #476915FF
A  #736F0EFF
S  #4E4E31FF
D  #784924FF
F  #795627FF
G  #63522FFF
H  #467827FF
J  #4D623BFF
K  #5B752DFF
L  #696823FF
P  #656824FF
I  #7F642EFF
U  #6D5A44FF
Y  #5A7A4AFF
T  #4C6E44FF
R  #7D6E4FFF
E  #5A5141FF
W  #950819FF
Q  #AF1E23FF
!  #B92121FF
~  #9E181EFF
^  #C82224FF
/  #845939FF
(  #845527FF
)  #8B622EFF
_  #856432FF
`  #996B39FF
'  #9C7835FF
]  #917A28FF
[  #836B19FF
{  #8B6649FF
}  #816C52FF
|  #927355FF
 . #A57A42FF
.. #A17C56FF
X. #8A7D65FF
o. #029907FF
O. #2A8619FF
+. #279A16FF
@. #378A1EFF
#. #08B804FF
$. #04B804FF
%. #19AE0DFF
&. #32A81EFF
*. #33B717FF
=. #198428FF
-. #278728FF
;. #368824FF
:. #3E9D27FF
>. #3C9E29FF
,. #359628FF
<. #358E2DFF
1. #3FA327FF
2. #3AA926FF
3. #3DB326FF
4. #3DBB26FF
5. #668E1DFF
6. #6E941AFF
7. #548D27FF
8. #548123FF
9. #5E9227FF
0. #438F29FF
q. #6E9228FF
w. #42A429FF
e. #41AA29FF
r. #56A724FF
t. #48B824FF
y. #71B126FF
u. #13D10CFF
i. #2ECC1CFF
p. #2AD91AFF
a. #32D51EFF
s. #30DA1CFF
d. #19EC0CFF
f. #0EF207FF
g. #05FF07FF
h. #0EFE07FF
j. #02FF08FF
k. #0EFF08FF
l. #11FE09FF
z. #1AFB0BFF
x. #1CF70FFF
c. #18F10DFF
v. #25EB16FF
b. #2CE219FF
n. #21F113FF
m. #34F30FFF
M. #36CC21FF
N. #3AC324FF
B. #34D020FF
V. #47D713FF
C. #45D914FF
Z. #5DFF09FF
A. #51F711FF
S. #60FF07FF
D. #7FFE0AFF
F. #75C929FF
G. #588F56FF
H. #668554FF
J. #758A54FF
K. #7A935CFF
L. #65874DFF
P. #789B63FF
I. #79A669FF
U. #7AB36DFF
Y. #7FAE70FF
T. #949401FF
R. #9A8E17FF
E. #9C941BFF
W. #8A8C0BFF
Q. #A19418FF
!. #8EA212FF
~. #B2B506FF
^. #8D8E2EFF
/. #B6983CFF
(. #A98B31FF
). #87A823FF
_. #97B022FF
`. #B4AC2FFF
'. #D2B43BFF
]. #B6C417FF
[. #B9C513FF
{. #96FA06FF
}. #BEFC0EFF
|. #97CD28FF
 X #B2EB2FFF
.X #C8C707FF
XX #C7CB15FF
oX #CAD618FF
OX #D4D312FF
+X #C0FF00FF
@X #C4FD0EFF
#X #D1E811FF
$X #EEF60AFF
%X #E8EB0DFF
&X #D2CD2AFF
*X #E1D52CFF
=X #EAD93AFF
-X #DEEF29FF
;X #E9EE23FF
:X #908C55FF
>X #B68A46FF
,X #AC8551FF
<X #96906BFF
1X #B89364FF
2X #A39378FF
3X #B69A78FF
4X #A7906EFF
5X #81B772FF
6X #95A870FF
7X #BBA67CFF
8X #AEA274FF
9X #C79B49FF
0X #DEBC47FF
qX #CDA949FF
wX #C6A57CFF
eX #96C17BFF
rX #88C278FF
tX #ADAC84FF
yX #C3AC85FF
uX #C7B48AFF
iX #D7BB93FF
pX #D0B78DFF
aX #9ACB83FF
sX #9ED58AFF
dX #AED28FFF
fX #ABE996FF
gX #B4EA98FF
hX #B2F29CFF
jX #A3E18FFF
kX #BAF9A1FF
lX #D0C99AFF
zX #E4C69DFF
xX #DED6A6FF
cX #E7CCA4FF
vX #E7D3AAFF
bX #F6DCB2FF
nX #CEEDA7FF
                                                                                                    
                                                                                                    
                                        D /  . . . . .` / 7                                         
                                      ( ) ' (.>X/./.>X/.' R.(.                                      
                                    , ` /.'.=X*X*X*X*XOXOX&X'.0X9X .                                
                                  q Z ^.qX&X;X$X$X$X$X$X$X%X=X0XqX>X .                              
                                q o.*.F.|. X@X@X+X+X}.}.}.@X-X=X0X9X>X>X                            
                              % d u.d.m.A.A.A.Z.S.S.Z.Z.Z.{.@X;X=X0X9X>X .                          
                            0 o.$.f.h.g.g.j.j.j.j.j.j.j.j.A.{.@X-X=X0XqX>X`                         
                          X o.#.f.f.h.h.g.g.g.g.g.g.g.j.j.z.A.{.}.-X=X0X9X` D                       
                        & i +.u.f.f.l.h.l.l.l.h.l.l.l.l.h.h.g.m.{.#X*X=X'.(.)                       
                      X t h *.p.l.l.l.l.h.l.l.l.l.l.l.k.h.h.g.z.C.|.&X;X*X/.`                       
                      . i ;.3.s.v.x.l.h.h.l.l.h.l.l.l.l.h.l.h.z.p.t.|.oX&X'. .                      
                      X i @.e.4.M.v.z.h.h.l.l.l.h.l.h.l.h.h.h.z.p.3.r._._.                          
                      l f @.e.w.3.a.v.x.n.x.l.l.l.h.l.l.l.l.h.z.p.2.;.-.0.                          
               .1XyX4XY m ,.w.w.e.4.M.M.a.b.x.h.h.h.h.h.l.l.h.f.u.O.a c L.3XwX1X .                  
            ,X1XwXpX7XJ.-.,.w.w.w.1.1.1.2.M.v.n.x.x.z.k.k.l.x.c.#.d 8 m :XyXpXwX1X                  
          { yXiXzXzXlXI.-.,.w.w.:.;.h @.w.4.M.a.a.b.x.l.g.l.v.a.+.q % m <XlXcXzXiX1X/               
          { yXcXbXbXlX:X=.,.w.e.:.h t g ,.w.1.w.e.N.v.x.z.c.a.3.h 9 8 m 5XlXbXbXcXyX/               
          { 3XpXpXlXtXJ.=.&.w.e.:.m s t g ;.<.>.w.3.M.s.s.a.4.w.h 9 8 b K.yXiXiXyX2X/               
            { | ..,X:XK m >.w.w.:.-.b r y t b -.,.1.e.3.3.3.2.w.h 9 w m L.:X,X..|                   
              3 ( ) _ P H <.<.,.,.-.b z r r a n g @.,.,.1.w.>.<.f & & S L _ ) D 3                   
                D D F F P 0.-.b =.=.v v z r w & 9 t m -.,.>.,.-.a & 2 V F D D                       
                  3 [ E.E.A M n x x v v v z r w w e r b -.,.-.v e & A Q.R.[ 3                       
                  2 T..XOXE.P M b v v v v v z a z z e r s =.=.v r p T.OX.X[ 2                       
                  2 T..X.X(.] q.).9.m x x x v v v z r w r z z n l B Q..X.XT.O                       
                    6.T.E.] (.&XoX_.8.x x x c v v z z a r 8 w u G _ ] R.T.                          
                      ; V / (.&XOX].).y.q.9.;.x x 0.9.q.6.A N ; G _ I B ;                           
                        # 3 L R.~.[.OX#XoX_.9.x x 6.].OXOX.XT.2 # V 7                               
                          J J l A [.%X$X%X[._.9.9._.oX$X$X%X~.N l T J                               
                        Y Y.U.G.H !.~.].~.[.oX[.oXXX[.~.].].6.H G.5XY.T                             
                      l P.sXjXU.M ;.7.C A ~.#X$X$XOXQ.C C 7.j 0.U.fXaXH.l                           
                    Y I.aXhXfXU.M x =.x h !.[.#XoX].y.g x =.d T rXhXfXeXI.T                         
              6 : S P.jXhXkXfXI.f g ,.:.:.r.y.y.y.y.r.:.>.,.d M U.hXkXhXsXP.: : S                   
            X.2X2XtXtXkXkXfXaXH.u g w.e.e.2.2.2.>.1.1.w.e.:.g l J.eXfXkXgXtX2X2X2XR                 
          E tXzXvXvXxXnXgX5XR S u g w.w.w.w.w.w.>.w.w.w.w.,.g ; S :XeXhXnXxXvXcXlXtX6               
        . S tXcXbXbXxXdX5XJ.3 p k H 7.7.7.7.7.7.7.7.9.7.7.7.H k N G K.aXgXvXbXbXzX2X6 .             
        X S 4XiXcXzXuX<XY S p j 0.C L L L L L L P P L L L P C ;.j = S L.6XpXzXzXpX<X6               
          6 X.3XwX7X4XU * 9 f 2.t.r.5.5.6.5.5.5.5.5.5.5.5.9.r.t.,.f % - U 4XwXwXtX} :               
            U } } R G : % g +.i.b.b.V.V.V.V.V.V.C.C.C.V.C.C.m.b.i.+.f % 5 U } } U U                 
              - - - $ O 9 h 2.p.n.z.z.z.z.z.z.z.z.z.z.z.z.z.x.v.i.1.h 9 o - - - -                   
                    . . & t O.*.a.n.l.g.g.h.g.g.g.g.g.g.g.l.v.p.&.-.i 9                             
                      . o $ u ;.&.s.d.f.f.f.f.f.f.f.f.f.f.d.i.2.O.9 *                               
                      . + > 2 Z O.+.#.#.#.#.#.#.#.#.$.$.$.$.o.g y * . .                             
                      X # 1 4 : & 8 q 0 0 0 0 0 0 0 0 y p N N N ; o o X .                           
                        # > > @ X . . . . . . . . . . , 1 W W W W > # + X                           
                          @ + o . . . .             . < ~ ^ ^ ^ Q 4 > @ X                           
                            . . . . .                 < ~ ! ^ ! ~ 4 > @                             
                                                        < < < < > , @                               
                                                        . . . . . . .                               
