!XPM42
50 50 242 2 c
   #00000000
.  #000000FF
X  #190402FF
o  #051203FF
O  #1A140DFF
+  #260503FF
@  #330F0AFF
#  #052802FF
$  #043702FF
%  #162B0AFF
&  #362612FF
*  #29300EFF
=  #3C3023FF
-  #342B22FF
;  #4A0810FF
:  #6C0E0EFF
>  #731010FF
,  #700D18FF
<  #473713FF
1  #553D1BFF
2  #512C0FFF
3  #731323FF
4  #4D3B30FF
5  #72351BFF
6  #0F510CFF
7  #2C4F12FF
8  #006B01FF
9  #036501FF
0  #1A6708FF
q  #007B1CFF
w  #276916FF
e  #30761AFF
r  #336D24FF
t  #4D4D02FF
y  #544F13FF
u  #6F4D1BFF
i  #53731EFF
p  #616200FF
a  #554637FF
s  #5C513AFF
d  #534D2DFF
f  #684E24FF
g  #755B28FF
h  #7C5635FF
j  #6C522DFF
k  #587925FF
l  #536D2EFF
z  #617A25FF
x  #72652CFF
c  #5C5342FF
v  #615544FF
b  #7B6646FF
n  #7A7849FF
m  #706F51FF
M  #7F5A71FF
N  #8A1517FF
B  #AE1E1EFF
V  #951824FF
C  #A91B25FF
Z  #BE2423FF
A  #9A332DFF
S  #C52328FF
D  #D72729FF
F  #84591FFF
G  #8D5935FF
H  #84672CFF
J  #987438FF
K  #937032FF
L  #A17A39FF
P  #A2762BFF
I  #935927FF
U  #8A6848FF
Y  #9A7647FF
T  #8A6C51FF
R  #987758FF
E  #91704EFF
W  #A07B54FF
Q  #917B67FF
!  #815F41FF
~  #068403FF
^  #049704FF
/  #1C9410FF
(  #35831BFF
)  #279718FF
_  #0BB407FF
`  #30AA18FF
'  #3B9824FF
]  #2F8F25FF
[  #3AA625FF
{  #38BD24FF
}  #2DA324FF
|  #459B28FF
 . #529126FF
.. #698829FF
X. #43A529FF
o. #4FA632FF
O. #51AB26FF
+. #6DAD29FF
@. #53AD1CFF
#. #06C905FF
$. #1AD811FF
%. #2ED01AFF
&. #0EE807FF
*. #0EFF07FF
=. #02FF08FF
-. #08F908FF
;. #11FE09FF
:. #18F20DFF
>. #19E00EFF
,. #27E817FF
<. #27E714FF
1. #3BF30CFF
2. #3BC423FF
3. #3ED320FF
4. #52F013FF
5. #6BFF07FF
6. #64F90AFF
7. #77E619FF
8. #73D12AFF
9. #50CE1FFF
0. #728D56FF
q. #B8B51EFF
w. #AEAE11FF
e. #8D932BFF
r. #A48936FF
t. #B59737FF
y. #AC8E32FF
u. #B2AB2FFF
i. #9EA32CFF
p. #C4BA18FF
a. #CBB233FF
s. #C0933EFF
d. #AECA1DFF
f. #B3F710FF
g. #99CE25FF
h. #ADD035FF
j. #DDD913FF
k. #CBCD12FF
l. #C9FF03FF
z. #C3FF03FF
x. #CEF011FF
c. #EBEA09FF
v. #FDFF01FF
b. #FCFA0DFF
n. #F6F707FF
m. #EEEC17FF
M. #F1EC1AFF
N. #FDFA12FF
B. #F8F516FF
V. #E1F10DFF
C. #D8CC2AFF
Z. #D6CB2EFF
A. #E4DA29FF
S. #EBD839FF
D. #E5CC3EFF
F. #F6E92EFF
G. #F9F124FF
H. #F3E433FF
J. #F6E832FF
K. #EAE124FF
L. #8C8C59FF
P. #A88445FF
I. #B48946FF
U. #B89449FF
Y. #A98358FF
T. #BA9256FF
R. #91A95DFF
E. #86A353FF
W. #998669FF
Q. #9A8670FF
!. #A78566FF
~. #BB9466FF
^. #A7977BFF
/. #B99A77FF
(. #AF8E6EFF
). #94B576FF
_. #B9A97BFF
`. #C89B49FF
'. #C39555FF
]. #C9A843FF
[. #D2AA49FF
{. #D2B24DFF
}. #E2BA4CFF
|. #C7A47AFF
 X #CBAB6FFF
.X #C09D7AFF
XX #9AC37CFF
oX #A0C67FFF
OX #E5C745FF
+X #EDD242FF
@X #DAC95CFF
#X #6B58A8FF
$X #6F72E3FF
%X #645ED1FF
&X #8A6B8CFF
*X #7A83F5FF
=X #908994FF
-X #BAA788FF
;X #B7A594FF
:X #998CB0FF
>X #BBA7AEFF
,X #AF9E81FF
<X #CBAC83FF
1X #C8AB87FF
2X #CAB385FF
3X #D2B38BFF
4X #D8BA86FF
5X #C5B595FF
6X #D8BB94FF
7X #C3A991FF
8X #C3B0A8FF
9X #A7D188FF
0X #B4EC99FF
qX #BCF8A1FF
wX #9DCE84FF
eX #DDC29AFF
rX #C8D298FF
tX #E5C79EFF
yX #D2CBB2FF
uX #E6C9A1FF
iX #E9CEA5FF
pX #E5CFA9FF
aX #ECD3AAFF
sX #F1D6ADFF
dX #F5DCB3FF
fX #F8DFB5FF
gX #F2DDBCFF
hX #ECD6B1FF
jX #FEE5BBFF
kX #FAE3B9FF
lX #DCEBADFF
zX #8F91F2FF
xX #B6B4ECFF
cX #D0BCC4FF
vX #BFC1E5FF
bX #D5CCCFFF
nX #E7DCCFFF
mX #FEEBC7FF
MX #F8E7D0FF
NX #EBE3DAFF
BX #CFCDF0FF
VX #F3EDEDFF
                                  # w | X.X.X.X.X.X.' 7 o                                           
                                8 ~ / { 2.{ { { { 2.{ / ~ 9                                         
                              6 ^ #.>.<.,.,.,.,.,.,.,.>.#.^ #                                       
                            9 ~ #.&.;.;.;.;.;.;.;.;.;.;.&._ ~ 9                                     
                          6 ^ #.&.;.*.*.*.*.*.*.*.;.*.*.-.&.#.^ $                                   
                        % 0 _ -.=.*.=.=.=.=.=.=.=.=.=.=.=.*.>._ 6 %                                 
                      $ w ) %.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.&.{ ( 7 #                               
                    . % r  .9.5.5.5.5.5.5.5.5.5.5.5.5.5.6.4.1.3.[ e $                               
                    . * d e.h.f.z.z.l.l.z.z.l.l.l.l.z.z.f.g.8.9.2.^ $                               
                    @ 1 H t.C.B.v.v.v.v.v.v.v.v.v.v.v.v.M.Z.R.g.4.` 6 o                             
                  & d H u.C.M.b.v.v.v.v.v.v.v.v.v.v.v.v.b.K.A.h.h.+.( 0 $                           
                = < H t.C.M.N.N.N.v.v.v.v.v.v.N.B.B.b.B.b.b.G.S.a.R. .w - 4                         
            |./.U j y.C.m.n.F.H.F.N.v.v.v.v.G.J.S.C.C.C.A.m.N.F.D.u...t f T |.                      
        L Y.|.1X!.K k.c.b.B.H.+XH.B.v.v.v.N.F.OX[.U.U.U.a.A.N.N.M.q.H j U (.<X.XY.L                 
        G Y.3X6X/.P.j.b.G.H.S.S.J.N.v.v.B.H.D.].'.~.~./. Xa.A.n.c.p.Y !.1X6XuX1XP.I                 
        u W 6XiX|.U.C.m.H.OX+XG.N.v.v.N.J.OX[.`.~.|.3X3X X_.].A.m.Z.T.3XhXdXdX1XE 5                 
          R 1X3X|.[.a.p.a.[.D.B.v.v.B.H.}.}.'.~.|.eXiXiXtX6X X@XD.a.'.6XsXtX6X,XU                   
            U W '.`.t.r.J t.Z.M.v.N.J.OX`.s.'.|.6XsXfXfXfXdXiX4XU.`.{.4X4X.XW T                     
              F L y.t.w.y.J a.S.J.H.+X}.'.L W <XtXdXfXmXjXfXiX.XP.a.OX X(.R h                       
                1 H q.c.q.P t.{.}.}.}.{.s.Y W <XtXsXfXmXfXtX3X!.J k.m.k.x 4                         
                . p k.c.k.J J y.`.`.`.`.'.W /.3XiXsXaXuX6X1X!.E r.j.c.w.t                           
                . p k.c.Z.r.G h J W I.W '.|.6XaXsXuX3X(.R m b ! y.A.c.w.t                           
                . t q.A.Z.P.Q.=X=X&X&XR ~.<XtXdXsX3X(.&X#X&X=XQ I.Z.A.w.t .                         
                . u t.a.t.E >XbXxX$X#XQ W <XtXdXaX/.#X#XzXvXbX;XJ s.{.y.<                           
                  y J I.P R cXVXBX*X$X:X;X6XaXkXhX5X:X%X*XBXVX;XG P I.K <                           
                    f H I W yXVXBX*XzXBXnXgXkXjXMXNXBXzX*XBXnX;Xd 1 g f                             
                      & u R 8XNXBXzXxXVXVXmXjXjXmXVXVXxXzXcXeXW.& X @ +                             
                        < j W.;X8X>XbXMXmXjXjXjXmXmXMXcX8X7X/.b & @ 2 2 .                           
                        . & j Y (.1X6XsXkXfXdXfXkXkXaXeX~.Y.Y n 0.m U T m m                         
                          + 2 u K R .X6XtXtXtXuXtXtX4X/.W G E ).wX-X_.1X5X^.c                       
                        + & s T x h R .X2X2X2X2X X2X_.L.x f 0.).9XrXtXsXdX7Xc .                     
                      X ; f R.).).b h T L.R.R.R.R.R.0... .i k 0.).eXsXfXfX-Xc .                     
                    . - d 0.oX0XwXn 2 7 r o.o.o.o.o.o.o.' ] r 7 m ;XpXhXpX,Xc                       
                    . * 0.wX0XqXwXm * 6 q ] } } } } [ [ | k y * = Q ^.,X^.W.                        
                    a m ,X0XqX0X).l 7 e  .+.+.+.+.O.| |  .z u < O - 4 a a                           
                  c ^.5XlXlX0X).0.s < f e.d.k.x.d.e.z z k ..i 7 o .                                 
                . c -XsXkXdX-Xm y f y g w.V.v.n.j.i.x x .. .' w #                                   
                . s _.pXkXfX5Xc 7 i k z q.c.v.v.c.w. .@.9.3.%./ $                                   
                . a !.3XpXhX-Xv 0 | | O.g.V.v.v.x.g.{ %.:.1.>.^ $                                   
                . = m W.^.-XQ.d 0 ' { 3.7.f.z.f.f.7.%.$.>.#._ ^                                     
                . O = a s c 4 * w ' 2.<.4.4.6.6.4.1.,.2.X.e 0                                       
                  . . . . . . # w e ) #.#.#.#.#.#.#.{ +...j ; @                                     
                                  6 6 9 8 8 8 8 8 8 l H J G 3 ; +                                   
                                  . . . . . . . . . 2 G G A C 3 ; @                                 
                                                  . ; 5 A S S V 3 ; X                               
                                                  . ; V C D D S C , +                               
                                                  . : C D D D D Z N @                               
                                                  . : C Z Z Z Z C N ;                               
                                                      , > > > > > :                                 
                                                      . . . . . .                                   
