!XPM42
50 50 249 2 c
   #00000000
.  #000000FF
X  #0E0605FF
o  #180106FF
O  #001301FF
+  #001B05FF
@  #1B150EFF
#  #290408FF
$  #380208FF
%  #271711FF
&  #042706FF
*  #05390BFF
=  #0D320FFF
-  #2B2318FF
;  #32320CFF
:  #352D29FF
>  #5C0B0AFF
,  #550105FF
<  #490615FF
1  #560519FF
2  #420000FF
3  #620A0CFF
4  #6D081AFF
5  #4A3511FF
6  #79182AFF
7  #6F0A22FF
8  #483429FF
9  #662426FF
0  #044704FF
q  #025C01FF
w  #035402FF
e  #044614FF
r  #06571AFF
t  #185215FF
y  #30501CFF
u  #0C6619FF
i  #256A17FF
p  #327218FF
a  #3A4B2FFF
s  #177825FF
d  #076F21FF
f  #2F7027FF
g  #4D4612FF
h  #66511DFF
j  #4F7515FF
k  #4D4E30FF
l  #69512CFF
z  #516B28FF
x  #696627FF
c  #747026FF
v  #585647FF
b  #6C5B48FF
n  #6C5449FF
m  #537048FF
M  #736D4DFF
N  #755D62FF
B  #940F17FF
V  #AC1D1DFF
C  #A7111AFF
Z  #B01E1EFF
A  #921627FF
S  #B6282CFF
D  #D62728FF
F  #CE2527FF
G  #E32A2AFF
H  #87791DFF
J  #835830FF
K  #8A6737FF
L  #986C3CFF
P  #98743AFF
I  #8F772FFF
U  #A0763CFF
Y  #C94A3EFF
T  #833D46FF
R  #965B48FF
E  #886E4BFF
W  #8B7558FF
Q  #987855FF
!  #95784DFF
~  #A57948FF
^  #8C6F6CFF
/  #A75A55FF
(  #058802FF
)  #168D12FF
_  #2B921AFF
`  #08B804FF
'  #16AD0BFF
]  #2DAF18FF
[  #168A23FF
{  #2A8C29FF
}  #298626FF
|  #2D9427FF
 . #3B9D29FF
.. #389727FF
X. #38872EFF
o. #3EA229FF
O. #38A627FF
+. #3EB327FF
@. #3CBA25FF
#. #4A831AFF
$. #668D1DFF
%. #639B1CFF
&. #449C2AFF
*. #538C34FF
=. #649C31FF
-. #42A529FF
;. #41AA28FF
:. #4BA92BFF
>. #5EA927FF
,. #69AD2DFF
<. #7EB900FF
1. #09D507FF
2. #2AD819FF
3. #31D61EFF
4. #38C818FF
5. #03FF07FF
6. #0EFF07FF
7. #01FE08FF
8. #0EFF08FF
9. #0EF207FF
0. #11FE08FF
q. #1AFB0CFF
w. #16F70CFF
e. #1BF411FF
r. #0EEF0DFF
t. #28E717FF
y. #21F112FF
u. #2DF60FFF
i. #36CB21FF
p. #38C822FF
a. #25CC20FF
s. #46D813FF
d. #56D518FF
f. #46FD0BFF
g. #74FF07FF
h. #72F70FFF
j. #70EF28FF
k. #7CC01AFF
l. #559245FF
z. #738753FF
x. #7BA368FF
c. #799D60FF
v. #8E8C09FF
b. #B1AC0CFF
n. #8B952AFF
m. #A79524FF
M. #B3933DFF
N. #B89839FF
B. #AA8933FF
V. #B9A536FF
C. #99A125FF
Z. #CCB837FF
A. #CAB532FF
S. #B4D01CFF
D. #8CF20EFF
F. #B5FD0AFF
G. #ABDC3BFF
H. #A3D528FF
J. #DBD31BFF
K. #D5D311FF
L. #E2DA1CFF
P. #D8FA05FF
I. #CEF00BFF
U. #FDFE01FF
Y. #F8F80BFF
T. #FAF617FF
R. #EBEE0DFF
E. #DBD327FF
W. #D8C735FF
Q. #D2CF2EFF
!. #E5DB24FF
~. #EBD73CFF
^. #EDD63DFF
/. #F5EB2AFF
(. #F3E334FF
). #F7F22EFF
_. #8C8F5EFF
`. #B98B46FF
'. #BB9A5AFF
]. #B28E4EFF
[. #B1AC4DFF
{. #9A8669FF
}. #889C63FF
|. #8F8F6DFF
 X #A58967FF
.X #A99778FF
XX #B79870FF
oX #8EAC72FF
OX #B4A778FF
+X #8FA741FF
@X #C59B47FF
#X #CD9E52FF
$X #D3A64CFF
%X #DAB847FF
&X #C3A758FF
*X #D4A84DFF
=X #E3BC4BFF
-X #C89870FF
;X #C5A57AFF
:X #97C179FF
>X #B4C176FF
,X #D7C74AFF
<X #EACE42FF
1X #E9D24BFF
2X #F1E85BFF
3X #7162ACFF
4X #7E74D8FF
5X #8A7380FF
6X #837BE6FF
7X #93908FFF
8X #A78C94FF
9X #B8A584FF
0X #B6B789FF
qX #A2BF84FF
wX #B5AAB0FF
eX #A497B0FF
rX #C8AC87FF
tX #C4B18EFF
yX #D4B68EFF
uX #D8BB96FF
iX #CEB697FF
pX #C5B2B4FF
aX #A7DC8DFF
sX #B4CA8FFF
dX #ACE293FF
fX #B5F29EFF
gX #BCFDA4FF
hX #9AD287FF
jX #DDC49AFF
kX #DFC48EFF
lX #E5C69DFF
zX #F1DF91FF
xX #FCEE87FF
cX #D9CEA2FF
vX #E5CBA4FF
bX #E9D1A7FF
nX #F5DCB3FF
mX #F9DFB5FF
MX #EED8B1FF
NX #D0F0A8FF
BX #FCE4BBFF
VX #F7E3B9FF
CX #EBE9B3FF
ZX #838CF9FF
AX #9F94D7FF
SX #FEF0D3FF
DX #D1D2F7FF
FX #FAF4EEFF
GX #DCD2CCFF
                                                                                                    
                                                                                                    
                            ~ J h *.O.2.e.8.8.8.0.8.0.y.i.-.                                        
                          N.B.B.n.n.k.d.u.7.8.8.0.8.8.e.3.p.;.                                      
                    `.#X=XW.W.J.K.K.S.D.f.6.7.w.0.0.8.e.t.3.p.;.&.-.                                
                  M.@X%X<X/.Y.Y.R.T./.F.h.u.e.8.8.0.8.0.0.e.3.p.+.+.;.                              
                A.Z.W.^.(.T.Y./.^.^.^.~.G.D.f.7.5.0.0.8.8.q.t.3.3.3.i.@.                            
              M.Z.T.T.T.T.T./.^.=X=X=X=X,XG.j.7.7.0.8.8.8.8.q.q.e.e.2.@. .{ s                       
            A.W.L.Y.T./.(.(.^.%X$X,X<X<X~.G.h.5.7.8.0.0.6.6.6.6.6.6.t.@. ...{ }                     
          M.Z./.Y.Y./.<X=X=X%X@X@XW./.T.T.I.h.5.7.0.6.0.0.0.0.0.0.w.t.@.&. ...{ s                   
        U M.W.Y.T./.<X1X$X#X@X~ N.E.Y.U.U.P.g.5.7.0.0.0.0.0.6.0.e.t.i.+.-.-. .{ s d                 
        U M.W.T./.<X=X*X#XU L ~ M.E.Y.U.U.I.g.5.7.6.6.0.6.0.6.w.t.p.@.;.-.-. .{ d r &               
          M.W.L.^.*X*X$X#X~ Q ~ '.W./.Y.Y.P.F.g.f.0.5.8.6.0.e.t.i.+.-.-.-.-.&.| s t &               
            m.m.B.`.`.`.'.XX-X;X;X&XZ.!.Y.U.P.F.g.0.7.8.6.w.t.i.@.-.-.-.-.-.-. .X.i =               
              l K U U U  X;XyXuXuX;X'.,XT.U.U.I.D.y.r.e.y.t.i.;.-.-.-.-.-.-.-.-...i &               
                    J l ! XXjXbXbXuX;X1X).U.U.R.D.i.a.i.3.i.@.;.-.;.-.-.-.-.-.-.&.p &               
                      - n XXyXvXbXvXlX2X).Y.T.J.H.>.:.:.o.O.O. .-.-.-.-.-.-.-.-. .p = +             
                      . 8 E  X.X9XuXvXxX).R.~.Z.[.+X,.-.| [ [ ) | o.-.-.-.;.-.-. .} u e &           
                      8 l n N N |.iXnXxX(.!.@X@X#X[.+X=.l.l.l.l.&.&.o.o.-.o.;.;.o.{ s r & .         
                    n ^ 5X3X3XeXpXMXVXzX1XA.@X`.M.`.'.oXOX0X0X0XoXl.| {  .o.-.-.o.{ s r & .         
                  - E XXeX6X6XDXFXFXmXlX'.@XZ.@XU ! XXuXbXnXnXbX0Xl.d [ {  .o.-. .{ s r & .         
                  - E rXpX6XZXDXFXFXBXyX].N.%XA.I Q yXbXBXBXCXjXOXm r u s {  .&. .} u e &           
                  - M 9XpX6XZXDXFXFXVXtXQ b./.J.m. XuXmXBXnXjXXXE k & * r s {  . .f e &             
                  % E  X8XAXAXDXFXSXnXtX! b.R.R.A.].yXlXvXlX;XE h # . . * r s X.X.i &               
                      b ^ 8XpXGXSXSXmXtX~ b.R.!.%X#X-X-XXXXX! l ; # .     * r s s t &               
                      @ b .XrXvXbXmXMXyX XV.E.!.^.*X`.L P K J c H v.v.    . * u u e +               
                          M {.rXlXlXlXyX;X'.N.K.!.E.m.h 5 l P N.A.K.K.        * e *                 
                          o l {.;X;XrXrXOX XK m.J.J.v.; + g P @XZ.R.R.        O +                   
                        . . - b W W _.}.|.M l n.Z.Z.v.= e a c I m.b.b.                              
                      b v m k a a f f *.X.i y K &X&XI ; r u f ; 5 g ;                               
                    ^ 9X0XhXoXm = e d [ ) u y z.>X>Xz.@ * r e                                       
                  : |.jXbXNXhXc.z i } | ..p y c.aXdXx.a = & +                                       
                  : ^ jXcXsX:X[.b.n.&.| o.#.z }.dXfXhXx.m O .                                       
                  - W rX9X|.c.K.I.S.>.O.-.#.x }.dXgXfXaXx.k o X                                     
                  - M {.|.=.<.I.R.S.>.O.-.#.x }.dXgXgXfXsX.XN - .                                   
                      l *.4.g.P.Y.S.,...-.p y c.dXgXgXNXNXcX.Xk . X .                               
                      + ( 1.g.F.I.S.%.*.*.j g z.:XdXNXNXCXVXjX|.b : .                               
                      O ( 1.u.g.D.k.j x x h h l M oXcXGXBXBXnXjX.Xv . . .                           
                      + u a.q.q.u.d.%.$.$.$.$.j p M iXbXBXBXBXMXtXR , # .                           
          . . . . . . + i ] 3.w.9.u.s.s.s.3.s.4.O.*._.9XbXVXVXvX-XY B , .                           
        > 3 3 3 3 3 2 # t _ ] 4.y.q.q.q.q.q.q.t.i.O.f M 0XbXjX;X-XY C 3 .                           
      > B Z Z Z Z Z B > * w ) ] 2.y.8.5.6.5.8.w.y.2.] *.|..X{.Q R S B < .                           
    . > Z D D D D F V 4 : m m *.O.2.r.9.9.9.9.9.r.2.] ..z a 8 8 9 6 7 $ .                           
    O > Z D G D D S C 6 N eXwX7XX.' ' ` ` ` ` ` ` ' _ i 0 . $ < 1 < < $                             
    . > V F D D F A 7 6 8XGXGX7Xa 0 w q q q q q q w 0 = + # 1 7 1 $ #                               
      > B V V V A A 7 6 ^ pXpX7X: . . . . . . . . . . . . o < 1 1 #                                 
        > > > 4 7 7 7 A T ^ ^ v % .                     . X # $ #                                   
          . . . < 1 1 4 4 3 , 2 o                         . . .                                     
                # $ $ $ $ $ $ #                                                                     
                  . . . . . .                                                                       
