!XPM42
50 50 247 2 c
   #00000000
.  #000000FF
X  #050602FF
o  #041901FF
O  #1A1906FF
+  #1A0807FF
@  #290408FF
#  #340308FF
$  #2D1A0DFF
%  #062906FF
&  #02320CFF
*  #053706FF
=  #0E3409FF
-  #2B2519FF
;  #36310AFF
:  #393328FF
>  #4B0707FF
,  #4A0616FF
<  #58061AFF
1  #65090DFF
2  #6D1113FF
3  #513118FF
4  #6C0823FF
5  #740A26FF
6  #671F21FF
7  #45362AFF
8  #61331CFF
9  #1A4A0DFF
0  #064614FF
q  #065A1BFF
w  #16500FFF
e  #27581AFF
r  #2D4D16FF
t  #126C0DFF
y  #276816FF
u  #2A7B16FF
i  #367217FF
p  #375526FF
a  #0A6621FF
s  #176B20FF
d  #0B7726FF
f  #177C27FF
g  #2A702BFF
h  #58481CFF
j  #4C4C0AFF
k  #4C7112FF
l  #524C2FFF
z  #6E502CFF
x  #547430FF
c  #6A6527FF
v  #6E6E29FF
b  #70640FFF
n  #6E5A47FF
m  #78694AFF
M  #676052FF
N  #881517FF
B  #941818FF
V  #A7191CFF
C  #8C1526FF
Z  #BC2123FF
A  #BC1B22FF
S  #C42224FF
D  #D42627FF
F  #877719FF
G  #8A5B32FF
H  #876527FF
J  #886938FF
K  #976D39FF
L  #957437FF
P  #947A2CFF
I  #A17E38FF
U  #886E4BFF
Y  #8A7559FF
T  #9A7953FF
R  #92754CFF
E  #A87B49FF
W  #89746FFF
Q  #158D1BFF
!  #288619FF
~  #35871BFF
^  #3B9B1FFF
/  #34B31EFF
(  #1A8129FF
)  #188B20FF
_  #2A8C29FF
`  #258726FF
'  #348823FF
]  #2B9227FF
[  #329429FF
{  #3D9E29FF
}  #399A26FF
|  #3B8733FF
 . #3BA426FF
.. #3EA229FF
X. #37A525FF
o. #3BBA25FF
O. #2EA227FF
+. #1BAD0BFF
@. #6A9118FF
#. #4CB61BFF
$. #548C27FF
%. #429B2AFF
&. #4A8E32FF
*. #6E9724FF
=. #42A529FF
-. #44A828FF
;. #53AF26FF
:. #6B9E1EFF
>. #0FCD0BFF
,. #2EDB1CFF
<. #31D31EFF
1. #22C416FF
2. #0EFF07FF
3. #02FF08FF
4. #0FFF08FF
5. #01FF06FF
6. #11FF08FF
7. #1AF90CFF
8. #1DF411FF
9. #0FEC11FF
0. #25EC15FF
q. #2BE119FF
w. #22F112FF
e. #30F40BFF
r. #36CD21FF
t. #39C523FF
y. #2ED121FF
u. #47D713FF
i. #53D617FF
p. #4EFE0BFF
a. #75FF07FF
s. #69FB10FF
d. #6BD919FF
f. #568D47FF
g. #569A42FF
h. #6E8A52FF
j. #6F9761FF
k. #7CA96BFF
l. #61A955FF
z. #7EC66BFF
x. #8B8A02FF
c. #9B8E16FF
v. #AC9A1EFF
b. #A6A907FF
n. #B9AE0FFF
m. #8E8A25FF
M. #B6963DFF
N. #A98F31FF
B. #B9A836FF
V. #8FBA24FF
C. #CCBA35FF
Z. #D1B736FF
A. #C4AE35FF
S. #C2B51EFF
D. #8CD11DFF
F. #ABC718FF
G. #89FA09FF
H. #B5FC0BFF
J. #B3E732FF
K. #D9D800FF
L. #D7D419FF
P. #CFD218FF
I. #DBF907FF
U. #D1F507FF
Y. #EAEA08FF
T. #FDFE01FF
R. #F9F90CFF
E. #F9F616FF
W. #EAF50CFF
Q. #DBD227FF
!. #DAC737FF
~. #E2D825FF
^. #E9D638FF
/. #F1DB3AFF
(. #E9E325FF
). #F9EF28FF
_. #F3E334FF
`. #F7F32EFF
'. #DBE324FF
]. #8E8D59FF
[. #B89859FF
{. #B38C4BFF
}. #9A8568FF
|. #93926CFF
 X #A68A67FF
.X #B9986EFF
XX #A99877FF
oX #B69976FF
OX #A98F6FFF
+X #8BB370FF
@X #BFA37CFF
#X #ADA87BFF
$X #BCA84DFF
%X #C59947FF
&X #C3A859FF
*X #D5AF47FF
=X #E2BC4BFF
-X #C19E75FF
;X #C5A479FF
:X #D1BA6FFF
>X #ABC57BFF
,X #82C16FFF
<X #DBCD49FF
1X #E5D24AFF
2X #F3ED48FF
3X #E8D86CFF
4X #D5C06DFF
5X #7162ACFF
6X #7E74D8FF
7X #8A7380FF
8X #837BE6FF
9X #AA919BFF
0X #B7BA88FF
qX #BAA685FF
wX #BCA9B5FF
eX #A497B0FF
rX #C7AC87FF
tX #D4B68EFF
yX #CCB595FF
uX #D8BB95FF
iX #CDB18EFF
pX #CCB4B6FF
aX #A8D487FF
sX #A9E694FF
dX #B8ED99FF
fX #BDFDA5FF
gX #DDC399FF
hX #D0CD89FF
jX #E7CC99FF
kX #FCEE87FF
lX #DFD2A3FF
zX #E5CBA3FF
xX #EAD3A8FF
cX #F5DCB3FF
vX #F9DFB5FF
bX #EED9B1FF
nX #C4FBA7FF
mX #CAE9A3FF
MX #FBE3BBFF
NX #F8E1B9FF
BX #ECE7B3FF
VX #838CF9FF
CX #9F94D7FF
ZX #FEF0D3FF
AX #D1D2F7FF
SX #FAF4EEFF
DX #EAD6C6FF
                                                                                                    
                                                                                                    
                                        =.r.8.4.6.4.4.8.r.=.x z G K                                 
                                      t.t.y.8.4.6.4.4.8.<.;.*.c.N.M.%X                              
                                o.y.8.0.q.0.7.4.6.6.6.7.9.i.F.P.L.Q.!.=X%X{.                        
                               .t.,.8.6.7.6.6.6.6.6.6.3.3.s.H.W.E.E._.1X*X{.M.                      
                            o.t.,.w.6.4.4.4.4.4.4.4.6.3.3.p.J._.).E.)._./.!.C.A.                    
                      ( _ ..o.q.8.7.6.6.4.4.4.4.4.4.6.7.e.s.J.<X/.E.E.E.E.E.(.Z.M.                  
                    ` _ O.o.,.w.6.2.2.6.6.6.6.2.4.3.3.p.G.H.'.1X/./._._.).R.E.~.C.A.                
                  f _ [ o.q.8.4.6.4.6.6.4.2.6.6.4.3.3.s.U.I.R.)./.=X=X=X/.).R.E.(.Z.{.              
                ` _ [ ..t.q.4.4.2.4.6.2.6.2.6.6.6.3.3.a.U.T.T.R./.*X%X%XZ.^.).E.E.C.N.G             
              ( _ [ { =.t.0.6.6.6.6.6.2.6.6.6.6.4.3.3.a.U.T.T.R.Q.%XE K M.*X^._.Y.n.H               
              f _ ..=.=.o.,.0.0.0.8.6.2.2.2.2.5.5.p.a.H.I.T.W.(.=X%XE T E %X*X!.L.n.G               
              ( _ ..=.=.-.o.t.t.<.0.6.2.4.4.6.5.2.a.H.I.W.R.~.C.&X;XrX-X-X[.M.v.v.c.                
            ( ` [ ..=.=.-.-...=.-.<.0.w.w.8.8.9.w.G.U.R.T.E.!.&X;XuXuXtX-X XK G z                   
          ( _ [ { ..=.=.-.=.=.=.-.o.r.r.r.r.r.r.<.D.W.T.T.`.1X;XuXxXxXuX-XR z 8                     
        d ( [ { =.=.=.-.=.=.=.-. . . . .} X. . .=.V.L.R.T.`.3XjXzXbXzXiXOXn $                       
        d ( _ ..=.=.-.-.=.-.=.-. .} ) ) ) ) ` ' x m.B.Q.Y.2X3XxXyXqXXX}.Y 8 X                       
        d ( _ =...=.=.%.........=.g.f.f.f.f.&.x c G I A.'.2XkXMXyX|.5XM n l 7                       
      & d f [ { ..[ [ g ' _ ] ) g.|.0XaX0X#XXX].v G E %XZ.1XkXMXbXwXeX5X5X7XW n                     
    X & q f [ { [ ` s w w s ( Q h.0XxXcXbXzXtXoXU K %X*X%X&XgXvXZXSXAX6X8X9XoXm -                   
    X & q f _ [ ` s q & & q q q x #XgXcXMXMXxXiXT P Z.!.B. XtXNXSXSXAXVX8XwXqXU -                   
    . & q f ( f s 0 %     & & & l Y oXgXNXMXcXuXT N.~.~.n.T iXNXZXSXAXVX8XwXqXU -                   
    . & q f d a q &         . . @ h U -XgXxXjXtXoX%X(.Y.n.R iXvXZXSXSXCX8X9XOXm -                   
    . & a s a 0 &             X @ ; l R .X@X-X.X;X:X2XY.b.].rXvXZXZXbXpX9XW n                       
      & q a q &               x.x.F H J J K K [.:X3X1XQ.B. XtXxXNXcXgXrXOXn O                       
        0 & &                 K.P.C.M.L z 3 h N.<X1X!.B..X;XtXjXzXgX;X}.m                           
          o                   Y.L.!.%XP h X ; c.~.~.v.J  X;XrX;XrX;XOXn O                           
                              b.b.c.L c y * = F C.C.m.z m ].].].].Y U                               
                              j j ; ; e g g x ].&X&XJ ; g | | | g p :                               
                                . X % a [ l.,X>XhX>Xh.9 a _ O.) ! u t *                             
                                  X = t =.,XsXfXdXsXj.e ! ......%.%.~ k j                           
                                  . o 9 ' +XdXfXfXsXj.e u =.-.=. .-.V.b.b.b                         
                                  % % % p k.dXfXfXsXj.e u =.-.-.X.;.F.L.K.x.O     > # + X           
                                  e y * 9 k.sXfXfXsXj.e u  . .-.&.$.n.W.K.x.o X   N N 1 # .         
                              X 9 u ~ y p k.dXfXfXsXj.p ! =.-.-.$.*.n.Y.K.x.O X 1 V Z B > X         
                              e y u &.h.|.0XmXnXsXaXh.r i $.$.$.$.:.b.P.F.@.$ 1 B Z D V > .         
                          X 9 g ~ u x |.gXbXNXlX0X|.z ; j c c v ;.u.d.d.:.b 1 V S D D V > .         
                          . w ~ } t l XXlXDXNXzXOXJ h i k $.@.:.i.e.,./ ~ j 2 S D D Z B >           
                          . 9 ' } f l OXgXNXNXzX}.l ~ =.#.u.u.u.e.8.>.Q r 8 C S D Z B 2             
                          . 9 ~ ~ t l Y qXgXzX0Xm r u / <.0.w.0.w.9.1.u , 4 C Z Z B >               
                            9 y y 0 - l Y }.XX}.M * w ~ / <.<.y.+.+.~ h 4 5 C C B 2                 
                              % O O $ - 7 7 7 : O X o w ~ X. .X.~ t 3 6 5 5 5 < >                   
                              . + , < < > > . . . . . = e y i i y O # < < < , #                     
                              . @ < 5 5 4 < # . . . . o % = = = =     # @ @ @                       
                                @ < < 4 < , @ . . . . . . . X X         . .                         
                                  @ # # # @ + .                                                     
                                    X . . . .                                                       
                                                                                                    
                                                                                                    
