!XPM42
50 50 242 2 c
   #00000000
.  #000000FF
X  #040900FF
o  #1B0501FF
O  #021B02FF
+  #1E170FFF
@  #290202FF
#  #30110CFF
$  #022A09FF
%  #072805FF
&  #02340DFF
*  #053706FF
=  #143806FF
-  #043F11FF
;  #35320AFF
:  #382E22FF
>  #3D3324FF
,  #4E0314FF
<  #6A0B0EFF
1  #730A19FF
2  #4F3912FF
3  #730E22FF
4  #483C2CFF
5  #4A3B30FF
6  #014503FF
7  #044B16FF
8  #06591AFF
9  #184C10FF
0  #235E14FF
q  #324E06FF
w  #006401FF
e  #09601FFF
r  #14671CFF
t  #00761EFF
y  #266816FF
u  #2D781CFF
i  #377B1BFF
p  #276D0FFF
a  #395425FF
s  #0A7625FF
d  #177B27FF
f  #106D23FF
g  #397D34FF
h  #2A6F27FF
j  #484802FF
k  #565715FF
l  #4D751AFF
z  #716913FF
x  #534939FF
c  #685925FF
v  #675237FF
b  #785128FF
n  #50762FFF
m  #6F6A2AFF
M  #67504DFF
N  #4D6A40FF
B  #577748FF
V  #4C7240FF
C  #696448FF
Z  #736B51FF
A  #766163FF
S  #8B0C16FF
D  #8E1622FF
F  #A61B25FF
G  #BA2020FF
H  #A91D1DFF
J  #C42326FF
K  #D62729FF
L  #877A1BFF
P  #84552EFF
I  #89732EFF
U  #926B3AFF
Y  #906E34FF
T  #A3763BFF
R  #826A48FF
E  #846E54FF
W  #8D7859FF
Q  #997A57FF
!  #9E794AFF
~  #A47744FF
^  #937C74FF
/  #019701FF
(  #108905FF
)  #2B8E1DFF
_  #01A601FF
`  #1EAD11FF
'  #1D8426FF
]  #189427FF
[  #298927FF
{  #368B23FF
}  #2E9029FF
|  #289624FF
 . #3D9C26FF
.. #3D9F29FF
X. #369526FF
o. #3C8536FF
O. #3EA129FF
+. #3DA727FF
@. #3DB426FF
#. #39BC24FF
$. #26BE22FF
%. #568A12FF
&. #629C1CFF
*. #558426FF
=. #429527FF
-. #50902FFF
;. #42A529FF
:. #44A928FF
>. #48AD2FFF
,. #6CA924FF
<. #699815FF
1. #0AD007FF
2. #2DDB1CFF
3. #32D41EFF
4. #2FC812FF
5. #04E802FF
6. #0EFF07FF
7. #02FF08FF
8. #0DFF08FF
9. #00FA06FF
0. #11FE08FF
q. #19F90DFF
w. #1CF311FF
e. #0DEE0EFF
r. #27E817FF
t. #21F112FF
y. #35F60BFF
u. #36CC21FF
i. #39C523FF
p. #2DCE21FF
a. #50F70CFF
s. #72F708FF
d. #50CE1EFF
f. #579244FF
g. #66AA4DFF
h. #76A364FF
j. #988C14FF
k. #93B30FFF
l. #ABAA02FF
z. #9B8135FF
x. #8A8A20FF
c. #AB893DFF
v. #B6983DFF
b. #AB8E2EFF
n. #91B422FF
m. #B7A531FF
M. #A3981FFF
N. #C6BB16FF
B. #C4A837FF
V. #CAB237FF
C. #C6B92FFF
Z. #BFD019FF
A. #9AFB0CFF
S. #A5FE07FF
D. #B8F708FF
F. #9AEE2AFF
G. #8AD617FF
H. #D4D011FF
J. #D1F40AFF
K. #FDFE01FF
L. #F8FB09FF
P. #EDE919FF
I. #FAF718FF
U. #ECED09FF
Y. #D6C92AFF
T. #DDD22AFF
R. #DAC736FF
E. #D6C930FF
W. #E8DD27FF
Q. #E9D937FF
!. #F2DE38FF
~. #D2EA2EFF
^. #F3E533FF
/. #F3EA27FF
(. #99865DFF
). #8A8E5DFF
_. #B68A46FF
`. #B99545FF
'. #AE8C52FF
]. #938C66FF
[. #AA8C68FF
{. #B89A77FF
}. #AD9374FF
|. #93B376FF
 X #AFA575FF
.X #CA9C4BFF
XX #C39555FF
oX #CAA746FF
OX #D2A84BFF
+X #DDBC46FF
@X #C5AB52FF
#X #E2BC4BFF
$X #C19E6FFF
%X #C4A47BFF
&X #CEB273FF
*X #8BC678FF
=X #90C27EFF
-X #D9C842FF
;X #E5C843FF
:X #EDD240FF
>X #EEE551FF
,X #FCF373FF
<X #EBDA7EFF
1X #7368B2FF
2X #7273EDFF
3X #826B8DFF
4X #B09C84FF
5X #B7B488FF
6X #A992B0FF
7X #A1B09CFF
8X #C5AA85FF
9X #D3B48CFF
0X #D8BB93FF
qX #C8AF90FF
wX #97CC84FF
eX #B1C68AFF
rX #B6F69FFF
tX #ADEC96FF
yX #BAFAA2FF
uX #DCC198FF
iX #E4C69DFF
pX #EAD48FFF
aX #DDC9A2FF
sX #D1C2BBFF
dX #E8CDA5FF
fX #ECD4ACFF
gX #E7D0A9FF
hX #F1D7ADFF
jX #F4DEB3FF
kX #F8DEB4FF
lX #EDDBBCFF
zX #C4FAA7FF
xX #D2FEAEFF
cX #FDE3B9FF
vX #EFE9B0FF
bX #AB95C8FF
nX #AEAFF4FF
mX #999AEDFF
MX #FFECCBFF
NX #FFF1D5FF
BX #F3EFF0FF
VX #E5DCDDFF
                                                                                                    
                                                                                                    
                  ~ ~ ~ U P c *.:.2.q.8.0.6.0.r.#.                                                  
                  v.v.`.v.z.x.<.i.r.q.8.0.0.0.r.u.#.                                                
          ~ XXOX;XR.T.T.T.Y.Z.G.d.7.0.0.0.6.0.w.r.r.t.t.u.+.} d                                     
        c.`.oX#X!.I.L.L.L.I.J.A.y.7.0.0.0.0.0.0.q.q.0.w.3.@.X.] ]                                   
      v.V.R.Q.Q./.I.K.K.I.^.~.F.y.7.0.0.0.0.6.6.0.8.8.q.r.2.p.$.$.+.                                
    c.v.W.P.I.I.I.I.L.I./.:X-XF.a.q.q.8.6.0.0.0.8.0.8.0.q.q.e.8.2.#...' ' d d                       
  b.B.Y.P.L.I.^.^.!.^.^.!.Q.Q.~.S.s.y.9.6.0.0.0.0.0.8.0.8.8.8.0.t.3.#.| } } } '                     
b L H.P.L.I.!.;X#X#X#X#X;X^.I.I.J.S.a.9.8.0.8.8.8.0.0.0.0.0.0.0.q.t.2.@.....X.} d                   
b j.N.P.W.^.;XOX.XXX.X.X+X/.K.K.K.D.a.9.8.8.0.0.0.0.0.0.0.8.8.0.w.r.3.@.;.;...} [ d                 
    j.b.V.+XOX`._._._._.V./.K.K.L.D.a.7.0.8.0.0.0.8.0.8.0.0.8.q.r.u.:.;.;.;.+...X.y =               
      P .X.Xv.T ! [.XXQ OX:XP.L.L.J.A.a.y.7.8.8.6.6.0.0.w.r.r.r.3.@.;.;.;.;.;.;.=.u y 9             
            P v Q $X%X%X%X@XC.P.L.U.J.S.a.7.7.0.0.6.6.w.r.i.i.i.@.:.;.;.;.;.;.;.;. .{ y =           
              4 W 8X9X0X9X$XOXW.L.K.L.D.s.e.w.t.t.t.t.r.u.:.:.:.;.:.;.;.;.;.;.;.;.;. .u = .         
              : W 8XiXhXdX9X&X>XI.K.L.J.d.p.3.u.u.u.u.i.@.;.;.;.;.;.;.;.;.;.;.;.;.;.=.u = .         
              : E {.uXgXdXiX<X>XI.L.P.H.,.;...O.+.+.+.+.O.O.O.O....... . .........;...i 9 =         
              @ v (.[. XqXdXpX,XI.P.C.m.<.l { } +.| ) ] ) [ } } } } [ u u [ } } } ..;.X.{ y =       
            4 4 M M A A 4XaXkX,X^.E.v.I b m -.f.g.g.f.f.o.d d ' d d f 9 9 f d d [ X...O. .u 9 O     
            R ^ 1X1X1X6XsXlXvXpX-XV.`.! P Z ]. X XeXeX5Xh.[ s s f 8 7 $ & 8 8 8 e [ } } } h r 7 &   
          5 (.4X6X2XmXVXNXNXvX&X@XoXOXc.P Q 8X0XfXjXvXaX Xg s s e 7 %     $ $ % 7 r d d d d d e - . 
        . x (.qXbX2XmXBXBXNXhX8X_.B.R.m.U }.0XkXcXcXdXuX].g 8 8 7 %         . . $ 7 e e e e e 8 & . 
        . 5 Q qXbX2XmXBXBXNXlX{.T N.P.N.T {.dXkXcXhX9X[.C > $ & &                 & & & - & & &     
          5 W 4X3XmXnXBXBXMXfX{.z.H.U.H.v.$X0XdXdX9X}.b 2 . . .                     . . . . .       
            v Z 4X6XsXlXNXMXfX{.I H.I.!.OXXX$X{.{.'.R 2 # o .                                       
              > E {.qXdXkXkXgX{.'.C.W.W.;XB.c.~ U Y P m x.j.                                        
                v R }.0XiXiXiX9X{.`.m.H.^.Y.L 2 k P c.B.Y.H.                                        
                  > Z {.%X8X8X%X{.(.I m.T.H.z . % v c.oXY.U.                                        
                    v E W ).).).).C c b.R.m.z $ 7 l m z.M.l.                                        
                      a a g o.o.o.y k T oXc.c 8 f u a ; ; j                                         
                    6 r ) [ | | ] u i m Y I l [ [ u 7 . .                                           
                  j l =.O.O.O.O.=.>.>.-.n n -...O.} 0 O                                             
                j.l.k.,.O.O.O.X.f.g.*X*Xh.h.-.[ X.{ y X                                             
              j l.H.J.n.;...X.p V h.tXyXtXwXf.p { =.y %                                             
              j l.U.U.n.*.*.l q N wXyXzXrXwXB 9 l n l y 9                                           
              j l.U.H.M.m z c ; N wXyXzXrXwXB ; k l *.{ y %                                         
              q k.J.H.k.&.%.%.q N wXtXyXyXwXB q %.&.:.=.p %                                         
              q <.s.s.a.2.a.4.( N wXrXyXrXwXf.( 4.d.#.X.y %                                         
              6 / 1.e.0.0.0.q._ V wXzXxXxX5XB / 5.r.4.{ 0 %                                         
              % w / 1.5.8.8.5._ B 5XvXvXvX5XZ / 5.e.` 0 q                                           
              X . 6 / 1.5.e.1./ C 5XlXMXjXqXZ / 1.1./ *                                             
                . . w / _ _ _ w C qXkXcXdX4XC w / _ (                                               
                  X ; 2 2 q = O M 5XgXgX9X[.x O * 6                                                 
                  @ < S S 1 , @ 5 ].4X4X[.C 4 . .                                                   
                  @ S G J F 3 , # 5 x x x : + .                                                     
                  # S J K J F D , @ . . . . .                                                       
                  @ S G K K J F 3 # o . . .                                                         
                  @ 1 H G G F D 3 , @ . .                                                           
                      < < < < , , @                                                                 
                      . X X . . .                                                                   
