!XPM42
50 50 239 2 c
   #00000000
.  #000000FF
X  #040D01FF
o  #1A0406FF
O  #021602FF
+  #161507FF
@  #1B1711FF
#  #280107FF
$  #34020CFF
%  #3E0408FF
&  #390F12FF
*  #042807FF
=  #043606FF
-  #183610FF
;  #24390DFF
:  #273713FF
>  #372E0EFF
,  #352F25FF
<  #4E0708FF
1  #480607FF
2  #490716FF
3  #57021AFF
4  #570C0FFF
5  #65071DFF
6  #6B000EFF
7  #472817FF
8  #53281BFF
9  #593B1BFF
0  #4A3914FF
q  #6E1521FF
w  #034807FF
e  #17450DFF
r  #044A15FF
t  #154C13FF
y  #075A19FF
u  #175516FF
i  #005806FF
p  #205814FF
a  #2A4B12FF
s  #19651CFF
d  #0B710FFF
f  #236719FF
g  #2A751BFF
h  #2A7A1CFF
j  #317D1DFF
k  #356B15FF
l  #3C562FFF
z  #166D22FF
x  #197423FF
c  #297A23FF
v  #2F6C2DFF
b  #035C20FF
n  #4E4617FF
m  #664C1EFF
M  #704B12FF
N  #447813FF
B  #576F1EFF
V  #797316FF
C  #5A5E29FF
Z  #494234FF
A  #4B4F2EFF
S  #784924FF
D  #6A5823FF
F  #7B5928FF
G  #664A2BFF
H  #50702CFF
J  #696A24FF
K  #67792DFF
L  #537146FF
P  #527044FF
I  #667948FF
U  #786A54FF
Y  #73794DFF
T  #615943FF
R  #980419FF
E  #850B1BFF
W  #A3001BFF
Q  #A92A26FF
!  #811824FF
~  #C63826FF
^  #AB4E1DFF
/  #84721BFF
(  #855B2BFF
)  #855D35FF
_  #954925FF
`  #896232FF
'  #9A7439FF
]  #946D33FF
[  #AB7230FF
{  #814F1FFF
}  #CC4825FF
|  #8B6547FF
 . #84755BFF
.. #98714BFF
X. #A67C43FF
o. #A47F50FF
O. #887963FF
+. #0A9007FF
@. #33831EFF
#. #2D8D11FF
$. #01A602FF
%. #18B311FF
&. #28B40BFF
*. #1B8926FF
=. #2C8B25FF
-. #288728FF
;. #368925FF
:. #2B9523FF
>. #3E9C27FF
,. #349629FF
<. #3B9C29FF
1. #359727FF
2. #368734FF
3. #2F8737FF
4. #3EA129FF
5. #3DAA27FF
6. #3DB426FF
7. #3CBB25FF
8. #33B424FF
9. #4B950EFF
0. #629B1CFF
q. #5CA71BFF
w. #57B213FF
e. #598825FF
r. #439B27FF
t. #509128FF
y. #708D24FF
u. #42A529FF
i. #41AC28FF
p. #6BAB2AFF
a. #07C706FF
s. #04D909FF
d. #1AD70BFF
f. #2DDC1CFF
g. #32D51EFF
h. #36D918FF
j. #29CF15FF
k. #13E70DFF
l. #01FF06FF
z. #0DFF07FF
x. #01FE09FF
c. #0DFF08FF
v. #0FF007FF
b. #1AF50DFF
n. #11FE09FF
m. #18F80DFF
M. #1BEC14FF
N. #0DEC09FF
B. #33E40CFF
V. #26F60CFF
C. #25EB15FF
Z. #29E419FF
A. #3DE311FF
S. #25F512FF
D. #39F70CFF
F. #35CD20FF
G. #35D020FF
H. #45D913FF
J. #4DFF07FF
K. #45FF07FF
L. #48EB10FF
P. #6AF012FF
I. #70CF26FF
U. #4DDD23FF
Y. #3C8E40FF
T. #5B8250FF
R. #79945AFF
E. #6F9056FF
W. #7D9763FF
Q. #78AF6AFF
!. #6AA05FFF
~. #7CC070FF
^. #868502FF
/. #928C0FFF
(. #A7961CFF
). #92AD19FF
_. #ACA31CFF
`. #B9AE17FF
'. #928D2AFF
]. #AA9527FF
[. #B6983BFF
{. #B18B30FF
}. #BEA33BFF
|. #B2AF2EFF
 X #C9B236FF
.X #B2FF01FF
XX #BDFE07FF
oX #AFFC15FF
OX #A7E930FF
+X #8FF01BFF
@X #C5C503FF
#X #CFCB13FF
$X #E1D916FF
%X #EAFC05FF
&X #F8FA0AFF
*X #F2ED14FF
=X #D9CE33FF
-X #E6DC25FF
;X #E1D52BFF
:X #E9D43AFF
>X #EAE729FF
,X #DAF126FF
<X #8D8750FF
1X #B58D50FF
2X #99896CFF
3X #95936DFF
4X #BC9769FF
5X #AA9979FF
6X #B0936FFF
7X #86B975FF
8X #84A16DFF
9X #B5A678FF
0X #A7A97FFF
qX #C7A77EFF
wX #C2B744FF
eX #86C778FF
rX #D2C645FF
tX #BEA781FF
yX #C6AA84FF
uX #C9B189FF
iX #D3B58CFF
pX #C8BA93FF
aX #D3BB95FF
sX #9BD387FF
dX #ABD991FF
fX #A8E794FF
gX #B5F39DFF
hX #AFF09AFF
jX #BAF7A1FF
kX #D9C49BFF
lX #C8C395FF
zX #DDCEA5FF
xX #E6CCA4FF
cX #E9D3AAFF
vX #F4DBB2FF
bX #FADFB5FF
nX #EFD8AFFF
mX #D3E9A8FF
MX #F9E5B8FF
                                        S ) ' X.X.X.X.' ) S                                         
                                      ( ] {.[. X}.[.}.[.].].`.                                      
                                    8 ] 1X X;X-X-X-X-X-X$X$X*X&X=X[.                                
                                  i N '.wX=X>X%X%X&X%X%X%X%X&X&X-X X1X                              
                                i $.j.I.OXOXoX.X.X.X.X.X.XXX%X&X*X-X=X[.                            
                              i +.a.v.D.D.K.J.J.J.J.J.J.K.P.XX%X&X*X:X X[.                          
                            d $.a.s.z.l.l.l.x.l.l.x.l.l.l.D.+XXX,X:X:X=X X].                        
                          * d a.v.z.n.n.c.c.c.c.c.c.z.z.z.V.K.P.OXrX:X>X#X(.F                       
                        e k #.d.n.n.n.n.z.n.z.n.n.n.n.n.n.z.l.V.I.wXwX#X`.'.`                       
                      X p @.8.Z.n.z.z.n.n.n.n.n.n.n.n.c.n.z.l.V.U.p.0.y./ ] '                       
                      . p @.i.Z.n.n.z.n.n.n.n.n.c.n.c.n.n.c.z.m.f.8.h r 8 ` X.                      
                      O p ;.F.Z.n.z.n.n.n.z.z.n.n.n.n.n.n.c.c.m.f.8.@.e &                           
                     .l s ;.6.g.C.b.n.n.n.n.n.n.n.n.n.n.c.n.b.C.G.5.;.f A                           
              1X4XyX5XK h 1.i.7.F.Z.n.n.z.n.z.n.n.c.n.n.c.m.Z.F.6.5.=.c E.9XqX4Xo.                  
            6X4XyXiXqXR.-.:.i.u.i.Z.m.n.n.n.n.n.c.n.n.c.c.m.g.i.u.4.:.;.<XuXiXyX6X1X                
          | qXaXcXcXkXR.-.:.u.u.i.f.m.z.z.n.n.c.n.n.n.c.c.V.g.i.u.4.:.2.8XkXnXxXkX9X)               
          | tXxXvXnXlXR.-.:.4.r.7.f.b.n.n.c.n.n.n.n.n.n.m.C.F.5.r.u.:.3.8XkXvXvXxXtX|               
            6XyXuXiX0XE.-.,.4.<.4.8.g.C.m.c.c.n.n.c.n.m.C.g.8.:.<.u.:.-.<X9XiXuXtXo.                
              | ..1X<XK -.<.<.-.-.,.5.g.S.n.n.n.n.n.n.C.G.5.:.-.=.<.1.c e.<Xo...|                   
                S ( F C H ;.=.z s =.5.7.g.C.m.c.z.m.Z.g.7.>.c z x =.;.H C ` ` {                     
                  S F F J H h y t j 4.i.6.g.S.n.n.C.G.6.u.4.h t y c H J F S S                       
                  9 / (._.y.B - e j r.u.u.F.f.Z.Z.g.7.u.u.>.g - ; C '.`.(./ 9                       
                  n /.$X#X].D & e h >.u.u.u.6.6.6.i.i.u.u.>.g ; 7 D _.#X@X^.>                       
                  > /.@X`.].F 8 ; g 1.4.u.u.u.u.u.i.u.4.>.1.f ; 8 ( _.#X@X^.+                       
                      ^./.' ` G ; b -.,.u.u.u.u.u.u.u.4.1.*.y : G ] ' /./                           
                      + 9 F ) 9 ; r z =.4.u.u.u.u.u.u.>.=.s r > G ) F 0 X                           
                          9 9 > + * t j >.u.u.u.u.u.i.>.c r O + , 9 9                               
                          L L l - O = g 1.u.u.u.u.u.u.;.f = O - l L L                               
                        T.7XeX!.z = * s =.,.u.u.u.>.,.-.u * = v !.sXQ.L                             
                      P Q.sXfXQ.v y t y x =.<.u.u.<.-.x u t y 3.~.fXsXE.P                           
                    L 7XsXgXgX~.3.d h f s h >.i.u.<.h y f #.d Y.sXhXhXsXQ.L                         
                  T 8XdXjXjXfXQ.2.;.1.h t f 1.u.u.;.f t @.1.*.T.Q.fXjXjXsXW.T                       
                O.tXlXmXmXsX7XT.H r.r.h e u ;.,.,.-.u t @.r.t.H R.eXdXmXmXtXtXU                     
              Z 5XzXvXMXzXtXL C J e.r.j e u x x *.z e a ;.r.B J C L tXnXMXbXkXtX,                   
            . Z tXzXMXvXaX<Xv 9.q.0.B B 0 0 u b b a > 0 B e.0.0.#.l 3XzXbXMXcX2X,                   
              Z tXkXvXzXyXE.:.%.h.w.K D m n : r r a n G D e.w.h.a.-.3XuXxXbXzX2X,                   
              Z 2XpXaXtX2XI :.s.V.H.q.0.0.9.#.+.+.#.9.0.0.q.H.V.a.,.Y 6XqXpXpX2X,                   
                U O. .U T Z +.s.b.S.H.H.L.B.v.s.s.B.B.h.H.L.V.b.a.x Z T U  .O.U                     
                  @ + + # $ k &.d.k.M.M.l.z.z.n.n.n.z.c.m.M.N.M.&.k $ # + @ @                       
                    . . # 3 m j %.%.j.M.x.l.l.z.n.l.l.x.M.F.%.+.N 9 < # . .                         
                      o $ 5 q 7 n e.p.I.P.L.B.N.N.B.L.P.I.y.B n 8 q 5 $ .                           
                        $ 3 3 3 q _ [ (._.).w.$.$.w._._.{.[ _ 5 3 3 2 $                             
                          o $ 3 ! Q ~ } } ^ M w w M ^ } } ~ Q q 3 $ o                               
                            $ 2 5 E W W W R <     6 R W W R E 3 2 o                                 
                              # $ % < < < <         < < 2 < % $ o                                   
                                . . . . .             . . . . .                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
